95023080517;Aleksandra;Nowak;12
41022621106;Paulina;Nowicka;12
52041857726;Kamila;Kowalczyk;12
49012451958;Igor;Woźniak;12
42042496437;Rudolf;Michalska;12
79102598561;Karolina;Jankowski;12
55071153074;Cyprian;Nowicka;12
76110240507;Karolina;Kowalczyk;12
39070677831;Regina;Szymański;12
80011233222;Jadwiga;Witkowska;12
48031541293;Adolf;Olszewska;12
98021657351;Olga;Lewandowski;12
73070923959;Seweryn;Wieczorek;12
74072808617;Jolanta;Grabowska;12
88030800450;Mariola;Szymański;12
49052741694;Małgorzata;Mazur;12
80081500085;Cyprian;Lewandowska;12
95103033092;Natasza;Kozłowski;12
80102937909;Fryderyk;Dudek;12
79040762672;Klaudiusz;Majewska;12
89122709542;Eryk;Dudek;12
95040417446;Agnieszka;Michalska;12
39110177777;Eugeniusz;Wiśniewski;12
50030227292;Franciszka;Mazur;12
84071712267;Iwona;Szymańska;12
85081913397;Żaneta;Majewska;12
66030862839;Kazimiera;Grabowska;12
71020708550;Roksana;Szymańska;12
85011129115;Czesława;Adamczyk;12
51072213082;Gerard;Kowalczyk;12
42081863307;Stefania;Wiśniewska;13
53112585908;Patryk;Zieliński;13
64052147833;Ludmiła;Kamiński;13
98060617304;Luiza;Rutkowska;13
61072043235;Gustaw;Pawłowska;13
94122992388;Pamela;Adamczyk;13
46101122973;Justyna;Król;13
82110688956;Tamara;Kwiatkowska;13
57062166065;Michał;Wróbel;13
74052665990;Halina;Wójcik;13
40011386279;Felicja;Majewska;13
52050858221;Cezary;Jabłońska;13
84041248152;Konrad;Jabłońska;13
84032982344;Ewelina;Nowak;13
74032989281;Oskar;Szymańska;13
37072959838;Leon;Kowalski;13
89020166007;Antoni;Adamczyk;13
81021587552;Ludmiła;Nowicka;13
62053052042;Aleksandra;Król;13
64040608798;Olgierd;Witkowska;13
57120948878;Felicja;Jaworska;13
63061395972;Stanisław;Nowakowska;13
38121288058;Oliwia;Kowalczyk;13
84112587255;Agnieszka;Dudek;13
86051078567;Julia;Piotrowska;13
50032867513;Kornelia;Wojciechowska;13
43071182248;Nikola;Pawlak;13
62052093452;Krystyna;Grabowska;13
57092373129;Róża;Nowak;13
63111891243;Sylwester;Król;13
78041473260;Hanna;Nowak;14
62082346219;Olgierd;Kozłowska;14
52110630749;Hilary;Kozłowski;14
67082543730;Miłosz;Wiśniewska;14
79061199013;Lucyna;Kowalska;14
97062376934;Piotr;Górska;14
72051664710;Alina;Mazur;14
99122166583;Martyna;Sikora;14
51112266189;Tomasz;Malinowska;14
63100349061;Tatiana;Lewandowska;14
74032216155;Regina;Wiśniewski;14
99031066924;Stella;Woźniak;14
86090649964;Julia;Jankowska;14
46042945028;Lena;Jabłońska;14
49082074700;Eryk;Woźniak;14
88092917582;Marta;Król;14
76030535258;Włodzimierz;Lewandowski;14
49032263564;Elżbieta;Stępień;14
93032082587;Eugeniusz;Lewandowska;14
47012388642;Diana;Kowalska;14
48071283283;Weronika;Sikora;14
98051245358;Paweł;Wróbel;14
63072185858;Mariusz;Wójcik;14
54102290268;Kleopatra;Majewska;14
87071401773;Ryszard;Wieczorek;14
62042866851;Nadia;Wiśniewska;14
45010903055;Aleksander;Kwiatkowska;14
44100507814;Janina;Wojciechowska;14
79122242433;Fabian;Adamczyk;14
75011550144;Łukasz;Jankowska;14
