1;Ludmiła;83010147853;Jaworska;1;1;75|
2;Joanna;48092949058;Kowalczyk;1;1;22|
3;Arnold;53022975023;Wójcik;1;1;28|
4;Lech;75101817461;Górska;1;1;85|
5;Liliana;76091340625;Kozłowska;1;1;55|
6;Konrad;72021902516;Kamiński;1;1;75|
7;Martyna;40070753509;Lewandowska;1;1;83|
8;Maja;69092499889;Adamczyk;1;1;60|
9;Róża;49021865736;Król;1;1;93|
10;Bartłomiej;97050827208;Lewandowska;1;1;35|
11;Irmina;93122424859;Pawlak;1;1;69|
12;Roksana;41040191616;Krawczyk;1;1;47|
13;Zygmunt;53082338796;Witkowska;1;1;74|
14;Bartosz;65060973575;Witkowska;1;1;81|
15;Sebastian;39010943115;Zając;1;1;97|
16;Tatiana;95081161200;Kozłowska;1;1;40|
17;Natasza;84100200397;Król;1;1;63|
18;Zyta;85100966964;Kowalski;1;1;97|
19;Anita;81102461906;Kamińska;1;1;46|
20;Paula;58110475736;Wiśniewska;1;1;80|
21;Mariola;91101354648;Lewandowska;1;1;32|
22;Edward;75070813612;Piotrowska;1;1;69|
23;Fabian;59011782751;Szymańska;1;1;78|
24;Paulina;71102092237;Jankowska;1;1;43|
25;Janusz;66112539339;Kamińska;1;1;32|
26;Arnold;77010215353;Zieliński;1;1;22|
27;Marek;78091446386;Kowalska;1;1;68|
28;Julia;98090314905;Pawlak;1;1;59|
29;Amanda;38020854000;Pawlak;1;1;47|
30;Gustaw;72011989721;Kowalczyk;1;1;83|
31;Izabela;55120967934;Pawlak;2;1;51|
32;Oliwia;89110244502;Kozłowski;2;1;43|
33;Żaneta;57060365445;Szymański;2;1;36|
34;Judyta;65081850307;Szymański;2;1;72|
35;Janusz;76122246504;Walczak;2;1;92|
36;Stefania;41101234712;Malinowska;2;1;62|
37;Sławomir;44092068361;Wiśniewska;2;1;34|
38;Irena;55020849551;Majewska;2;1;58|
39;Seweryn;43110533121;Wiśniewska;2;1;33|
40;Krystian;61061504325;Nowak;2;1;61|
41;Olaf;86100200281;Dąbrowska;2;1;27|
42;Agnieszka;68010710660;Jankowski;2;1;91|
43;Maksymilian;97092863918;Kamińska;2;1;94|
44;Liliana;60062228982;Mazur;2;1;93|
45;Mirosław;53042365662;Nowicka;2;1;76|
46;Marek;38061897848;Adamczyk;2;1;93|
47;Roksana;65041925673;Woźniak;2;1;31|
48;Fabian;66092296843;Wiśniewski;2;1;30|
49;Dominik;77031117240;Walczak;2;1;27|
50;Mariola;74062799032;Wójcik;2;1;80|
51;Regina;93082772630;Jankowska;2;1;59|
52;Kleopatra;98071506273;Kamiński;2;1;66|
53;Norbert;48041079080;Pawłowska;2;1;77|
54;Lucyna;51010129138;Wojciechowska;2;1;79|
55;Lech;54100852180;Mazur;2;1;41|
56;Jarosław;40092763640;Mazur;2;1;24|
57;Jolanta;74113072692;Wójcik;2;1;53|
58;Milena;66082135660;Szymański;2;1;89|
59;Jolanta;57102463233;Dudek;2;1;75|
60;Marcelina;59050867595;Pawlak;2;1;56|
61;Matylda;64080878292;Majewska;3;1;59|
62;Stanisław;95041897052;Kamińska;3;1;50|
63;Matylda;77062587705;Michalska;3;1;58|
64;Borys;90111950718;Kaczmarek;3;1;73|
65;Dionizy;49042377429;Kwiatkowska;3;1;82|
66;Antonina;57010785531;Dąbrowski;3;1;53|
67;Gerard;78080620972;Zielińska;3;1;62|
68;Marian;74032902239;Król;3;1;87|
69;Dariusz;82122062799;Dąbrowski;3;1;40|
70;Andrzej;82062345785;Adamczyk;3;1;22|
71;Gustaw;55021294709;Wójcik;3;1;76|
72;Adela;64022282453;Kozłowska;3;1;21|
73;Dominika;48050399324;Wiśniewska;3;1;35|
74;Sabina;83040827402;Jaworska;3;1;63|
75;Alfred;41010180831;Zieliński;3;1;53|
76;Krystian;68060495623;Kowalski;3;1;31|
77;Marian;55031837197;Król;3;1;30|
78;Leokadia;88122305600;Pawłowska;3;1;23|
79;Aleksy;62032072872;Kowalczyk;3;1;23|
80;Oliwia;83071939370;Kamiński;3;1;48|
81;Beniamin;92072256796;Król;3;1;39|
82;Adrian;63051943309;Kozłowski;3;1;75|
83;Marzanna;86061078723;Wieczorek;3;1;97|
84;Witold;61073031779;Zielińska;3;1;22|
85;Łukasz;92052616612;Kowalczyk;3;1;67|
86;Jerzy;66032048787;Lewandowski;3;1;21|
87;Marian;52101976584;Kwiatkowska;3;1;40|
88;Józef;88110306461;Stępień;3;1;92|
89;Sonia;99071398325;Lewandowska;3;1;66|
90;Felicja;72071313822;Kwiatkowska;3;1;75|
91;Róża;94012043196;Majewska;4;1;89|
92;Edward;49020418449;Jankowska;4;1;73|
93;Aleksandra;83031646456;Olszewska;4;1;77|
94;Leon;71042407132;Dudek;4;1;37|
95;Maria;80101178144;Stępień;4;1;64|
96;Teresa;46072727044;Piotrowska;4;1;77|
97;Benedykt;88011856537;Pawłowska;4;1;35|
98;Marek;92101035050;Zając;4;1;96|
99;Kamil;53021870116;Rutkowska;4;1;91|
100;Felicja;79043010867;Jabłońska;4;1;57|
101;Jakub;72080432272;Pawlak;4;1;64|
102;Alfred;80031330889;Szymańska;4;1;42|
103;Tadeusz;77082553544;Kozłowska;4;1;91|
104;Justyna;71082768329;Malinowska;4;1;93|
105;Roman;40032592084;Szymańska;4;1;65|
106;Hilary;49122860752;Zielińska;4;1;82|
107;Justyna;66060100839;Kowalczyk;4;1;56|
108;Marzena;41053015924;Jankowski;4;1;31|
109;Matylda;78101608608;Wiśniewski;4;1;68|
110;Adam;83021617670;Majewska;4;1;54|
111;Kamila;98080281363;Kozłowska;4;1;59|
112;Adrian;58050216480;Woźniak;4;1;64|
113;Władysław;42071993835;Michalska;4;1;60|
114;Józef;95121820288;Olszewska;4;1;74|
115;Pamela;40111156805;Nowakowska;4;1;41|
116;Patryk;62012744435;Wojciechowska;4;1;29|
117;Bożena;95110198673;Malinowska;4;1;98|
118;Alicja;99122503254;Jankowska;4;1;61|
119;Regina;59091497428;Kozłowska;4;1;61|
120;Lidia;47073052526;Mazur;4;1;84|
121;Henryk;78092662704;Jabłońska;5;1;60|
122;Teodor;52080729398;Kamiński;5;1;26|
123;Róża;86030729917;Kwiatkowska;5;1;41|
124;Sylwia;83091397675;Stępień;5;1;29|
125;Feliks;89092343965;Wójcik;5;1;40|
126;Stefan;87071402395;Kowalczyk;5;1;43|
127;Aneta;79120358517;Dąbrowska;5;1;70|
128;Martyna;74030810018;Wiśniewski;5;1;62|
129;Dominika;39042800572;Piotrowska;5;1;31|
130;Krystyna;68010162039;Walczak;5;1;23|
131;Marian;86111798381;Lewandowski;5;1;21|
132;Ewa;96072760090;Jankowska;5;1;95|
133;Karol;75040437211;Zając;5;1;31|
134;Nikodem;99022685820;Witkowska;5;1;29|
135;Sonia;99111558448;Nowakowska;5;1;94|
136;Halina;53021233684;Nowicka;5;1;90|
137;Elwira;85053082333;Wróbel;5;1;28|
138;Lech;51091364343;Kaczmarek;5;1;61|
139;Cyryl;68110365839;Adamczyk;5;1;20|
140;Marlena;79062484765;Jankowska;5;1;81|
141;Beniamin;47061516350;Wójcik;5;1;79|
142;Stanisława;75032148383;Wieczorek;5;1;79|
143;Teresa;46022835642;Kaczmarek;5;1;46|
144;Stefania;49101185551;Dąbrowska;5;1;26|
145;Nina;60112699271;Szymańska;5;1;92|
146;Dionizy;90091240700;Szymański;5;1;71|
147;Jarosław;50021133223;Majewska;5;1;87|
148;Gustaw;87030436516;Król;5;1;97|
149;Bartłomiej;56061487905;Grabowska;5;1;20|
150;Daria;54070414961;Kozłowski;5;1;30|
151;Nina;41052363012;Sikora;6;1;25|
152;Anastazja;59040811413;Wiśniewska;6;1;36|
153;Ewa;66111318698;Adamczyk;6;1;82|
154;Antoni;43091592848;Kowalski;6;1;22|
155;Gabriela;44120434656;Wojciechowska;6;1;53|
156;Łukasz;54030835691;Kwiatkowska;6;1;25|
157;Gabriel;87012073112;Woźniak;6;1;24|
158;Danuta;94030271701;Krawczyk;6;1;88|
159;Diana;46121978725;Sikora;6;1;34|
160;Olaf;92082367179;Mazur;6;1;97|
161;Artur;79101010176;Olszewska;6;1;67|
162;Kamil;58110238595;Jankowski;6;1;77|
163;Kazimiera;89071263615;Kowalczyk;6;1;51|
164;Juliusz;51122927506;Kowalski;6;1;24|
165;Katarzyna;93081735546;Kwiatkowska;6;1;38|
166;Tatiana;92111358202;Szymański;6;1;69|
167;Zyta;50090665676;Woźniak;6;1;60|
168;Łucja;46052952340;Lewandowska;6;1;30|
169;Adela;95060154244;Nowak;6;1;69|
170;Justyna;63012951633;Wiśniewski;6;1;24|
171;Amadeusz;70090544222;Nowakowska;6;1;89|
172;Andżelika;48052820260;Woźniak;6;1;68|
173;Bernadeta;80050923761;Zając;6;1;52|
174;Magdalena;45060947780;Jankowski;6;1;89|
175;Wojciech;57010240152;Piotrowska;6;1;20|
176;Ignacy;82120362356;Górska;6;1;84|
177;Nikola;84083084324;Nowicka;6;1;27|
178;Regina;51080208014;Grabowska;6;1;28|
179;Maksymilian;85122466993;Zielińska;6;1;40|
180;Igor;96070580848;Kozłowska;6;1;90|
181;Jolanta;90070412201;Górska;7;1;24|
182;Melania;99042506944;Kaczmarek;7;1;32|
183;Marcelina;96100681615;Nowakowska;7;1;20|
184;Zygmunt;40112714076;Malinowska;7;1;57|
185;Krzysztof;49040349609;Zając;7;1;54|
186;Ilona;94031891395;Pawlak;7;1;72|
187;Agata;56091757700;Mazur;7;1;80|
188;Weronika;43071846753;Nowak;7;1;89|
189;Ignacy;97091980211;Mazur;7;1;93|
190;Maja;37052086567;Kozłowski;7;1;41|
191;Bogusława;85071980951;Woźniak;7;1;40|
192;Kleopatra;69091021060;Jankowski;7;1;95|
193;Mirosława;97121403678;Kowalski;7;1;34|
194;Paula;55071318749;Woźniak;7;1;85|
195;Julia;58010481384;Wieczorek;7;1;25|
196;Aldona;40041464868;Wieczorek;7;1;80|
197;Eliza;92051603643;Pawłowska;7;1;70|
198;Cezary;45100538751;Lewandowski;7;1;55|
199;Lidia;63090134907;Malinowska;7;1;32|
200;Marianna;60110892166;Wiśniewski;7;1;72|
201;Beniamin;40060961803;Nowicka;7;1;45|
202;Zdzisław;51092332168;Wróbel;7;1;86|
203;Bartosz;77121000351;Jankowska;7;1;50|
204;Jadwiga;40100581128;Krawczyk;7;1;71|
205;Agnieszka;60101645163;Pawlak;7;1;67|
206;Oskar;98101695998;Grabowska;7;1;23|
207;Marlena;39071968161;Kozłowska;7;1;44|
208;Olaf;66091769188;Rutkowska;7;1;39|
209;Paulina;87061171514;Nowicka;7;1;98|
210;Olaf;42092875359;Dąbrowska;7;1;99|
211;Magdalena;61102587783;Dudek;8;1;72|
212;Rozalia;50111899186;Wieczorek;8;1;36|
213;Blanka;84010595412;Wojciechowska;8;1;40|
214;Renata;76102564955;Stępień;8;1;38|
215;Dominika;48060261545;Olszewska;8;1;92|
216;Gerard;95110387446;Jaworska;8;1;87|
217;Mikołaj;47031737450;Kamiński;8;1;96|
218;Julita;50081051356;Pawlak;8;1;37|
219;Klaudia;58083034996;Kowalska;8;1;54|
220;Konrad;64032124530;Wiśniewska;8;1;52|
221;Franciszka;94082292488;Zielińska;8;1;22|
222;Ludmiła;95102015982;Kowalski;8;1;31|
223;Amadeusz;68010633434;Lewandowska;8;1;44|
224;Halina;71101474156;Piotrowska;8;1;36|
225;Agnieszka;39112589027;Adamczyk;8;1;78|
226;Bartłomiej;45071454638;Grabowska;8;1;96|
227;Eliza;67031411797;Kwiatkowska;8;1;48|
228;Karina;95020531299;Majewska;8;1;27|
229;Janusz;58060830301;Kozłowski;8;1;72|
230;Gerard;91121951180;Dąbrowski;8;1;75|
231;Kamil;87122517653;Wieczorek;8;1;81|
232;Julian;73122855662;Rutkowska;8;1;72|
233;Ewelina;90011198888;Zielińska;8;1;98|
234;Sara;86080250965;Witkowska;8;1;63|
235;Mariola;89081372016;Jabłońska;8;1;65|
236;Teodor;85090790516;Witkowska;8;1;79|
237;Gabriel;69011275678;Woźniak;8;1;89|
238;Emil;67091894063;Adamczyk;8;1;35|
239;Kamila;88080775948;Kozłowski;8;1;40|
240;Mateusz;64081947050;Kozłowski;8;1;65|
241;Dionizy;78082990378;Pawłowska;9;1;71|
242;Mikołaj;58071851780;Woźniak;9;1;48|
243;Natalia;81110450478;Walczak;9;1;79|
244;Gabriel;70021461197;Nowakowska;9;1;84|
245;Kazimierz;76060980133;Zieliński;9;1;31|
246;Marek;70070321654;Woźniak;9;1;47|
247;Nikodem;60071007685;Jabłońska;9;1;32|
248;Olga;59082372968;Lewandowska;9;1;87|
249;Otylia;92020261694;Wróbel;9;1;30|
250;Nadia;74100812692;Adamczyk;9;1;89|
251;Bożena;92051810180;Michalska;9;1;56|
252;Arkadiusz;70073044606;Kaczmarek;9;1;82|
253;Barbara;65031400546;Woźniak;9;1;81|
254;Remigiusz;94040616957;Zieliński;9;1;36|
255;Anita;49021194095;Zielińska;9;1;35|
256;Lidia;89020509206;Wiśniewski;9;1;49|
257;Nikodem;99012020618;Jankowski;9;1;67|
258;Halina;49030736474;Lewandowska;9;1;27|
259;Filip;41011453517;Wójcik;9;1;20|
260;Melania;58102900941;Zając;9;1;78|
261;Felicja;50051139517;Wójcik;9;1;30|
262;Renata;63010856921;Jankowski;9;1;81|
263;Tamara;66100618145;Piotrowska;9;1;91|
264;Karol;71100150621;Grabowska;9;1;44|
265;Edward;72032233812;Rutkowska;9;1;74|
266;Blanka;80122391430;Górska;9;1;56|
267;Daniel;95043039819;Sikora;9;1;69|
268;Cezary;82090737943;Nowak;9;1;44|
269;Grzegorz;50091395648;Witkowska;9;1;28|
270;Helena;97020694951;Wiśniewska;9;1;91|
271;Wiktor;40081172305;Adamczyk;10;1;82|
272;Damian;77071630919;Nowak;10;1;60|
273;Patryk;96011357510;Wiśniewska;10;1;78|
274;Ada;84031287884;Wróbel;10;1;57|
275;Aleksy;50112551492;Kozłowska;10;1;50|
276;Anastazja;54081156251;Wojciechowska;10;1;44|
277;Wioletta;61121358573;Zając;10;1;80|
278;Kamila;82061748906;Wiśniewska;10;1;73|
279;Mariusz;80051854979;Zielińska;10;1;46|
280;Stefania;39010712784;Lewandowski;10;1;32|
281;Luiza;51120216642;Jankowska;10;1;38|
282;Włodzimierz;85021011184;Król;10;1;49|
283;Stefania;67062101883;Kowalczyk;10;1;84|
284;Patryk;66072286985;Kaczmarek;10;1;53|
285;Krzysztof;37030974910;Wiśniewski;10;1;37|
286;Klaudia;81110955799;Kowalczyk;10;1;67|
287;Ryszard;79041287815;Olszewska;10;1;94|
288;Waldemar;91081596498;Olszewska;10;1;46|
289;Ilona;74071569836;Olszewska;10;1;82|
290;Helena;61022027144;Olszewska;10;1;21|
291;Szymon;76040406273;Dąbrowska;10;1;51|
292;Igor;82121282797;Olszewska;10;1;93|
293;Miłosz;71060727319;Zając;10;1;71|
294;Lucyna;82091178913;Krawczyk;10;1;24|
295;Czesława;41090450670;Kowalska;10;1;88|
296;Sebastian;46010405144;Stępień;10;1;23|
297;Karol;37031714404;Michalska;10;1;81|
298;Jakub;95072197092;Jankowska;10;1;82|
299;Czesław;48121681108;Mazur;10;1;67|
300;Wiesław;54021515826;Kowalczyk;10;1;68|
301;Mikołaj;96020809733;Zieliński;11;1;39|
302;Ryszard;80111569844;Adamczyk;11;1;21|
303;Marek;64112326636;Jankowska;11;1;91|
304;Klaudia;55082802074;Kozłowska;11;1;48|
305;Mieczysław;46022776662;Dąbrowski;11;1;98|
306;Jowita;55052166911;Szymańska;11;1;80|
307;Aleksander;89041751162;Kamiński;11;1;72|
308;Marek;47030887019;Sikora;11;1;95|
309;Oskar;41020182758;Zając;11;1;67|
310;Lena;80012864688;Krawczyk;11;1;91|
311;Beniamin;95061143976;Walczak;11;1;50|
312;Urszula;77020618863;Wojciechowska;11;1;30|
313;Sandra;56101341815;Jabłońska;11;1;38|
314;Edyta;47032332209;Kowalski;11;1;22|
315;Włodzimierz;68011948467;Majewska;11;1;58|
316;Katarzyna;45091409247;Wiśniewska;11;1;41|
317;Wiesław;75060625422;Zając;11;1;27|
318;Joachim;55091620589;Mazur;11;1;60|
319;Paweł;96050324834;Jankowski;11;1;90|
320;Mikołaj;90021536890;Kowalczyk;11;1;99|
321;Marian;63031535520;Kowalczyk;11;1;77|
322;Wiesława;43050217383;Malinowska;11;1;50|
323;Wacław;54021336106;Wojciechowska;11;1;53|
324;Róża;57051154526;Nowak;11;1;74|
325;Franciszek;73031916312;Kowalczyk;11;1;90|
326;Matylda;41021027887;Michalska;11;1;32|
327;Seweryn;62012478658;Kwiatkowska;11;1;71|
328;Edyta;97040132946;Szymański;11;1;45|
329;Ilona;90041520347;Pawlak;11;1;98|
330;Remigiusz;99102571900;Pawlak;11;1;56|
331;Sławomir;39060842161;Wiśniewska;12;1;48|
332;Antoni;65040856067;Lewandowski;12;1;24|
333;Pamela;98042893308;Piotrowska;12;1;20|
334;Paulina;70050610029;Nowak;12;1;92|
335;Herbert;38070238705;Kwiatkowska;12;1;92|
336;Bronisław;40032427767;Jabłońska;12;1;90|
337;Robert;66063056843;Pawlak;12;1;43|
338;Irena;60042766562;Grabowska;12;1;45|
339;Leon;54120188320;Kozłowska;12;1;68|
340;Dionizy;99080864092;Malinowska;12;1;34|
341;Czesław;39112149040;Zając;12;1;34|
342;Zdzisław;47070208924;Zając;12;1;67|
343;Marcin;64122323612;Zielińska;12;1;73|
344;Ada;72020797732;Wojciechowska;12;1;29|
345;Leokadia;65080181226;Krawczyk;12;1;96|
346;Marianna;49112050420;Jaworska;12;1;53|
347;Dominika;58032456641;Król;12;1;84|
348;Wiesław;82082395277;Jankowski;12;1;46|
349;Joachim;65112699941;Kowalski;12;1;61|
350;Seweryn;83072995500;Król;12;1;54|
351;Mieczysław;68042766188;Nowicka;12;1;81|
352;Ada;85070504522;Zielińska;12;1;57|
353;Julia;62110886949;Stępień;12;1;24|
354;Fryderyk;83031478178;Walczak;12;1;48|
355;Maja;88051463263;Kowalczyk;12;1;31|
356;Renata;63100730212;Zając;12;1;56|
357;Ludwik;49020584327;Olszewska;12;1;29|
358;Róża;76041301538;Nowicka;12;1;75|
359;Stanisława;98040364825;Jankowski;12;1;54|
360;Fryderyk;50062385051;Dudek;12;1;39|