Ewa;80020411083;Witkowska;4|
Karina;70101599147;Nowicka;4|
Kazimiera;75062904584;Wójcik;11|
Edyta;85072459156;Kaczmarek;10|
Kinga;87072300819;Górska;5|
Adelajda;90112945385;Jabłońska;9|
Joachim;63070711288;Michalska;9|
Arnold;81070810475;Kowalska;0|
Maria;61032704584;Kwiatkowska;7|
Jowita;92112083346;Kowalczyk;1|
Marcin;56082231908;Wiśniewska;5|
Justyna;40051550987;Walczak;3|
Marcin;50121773300;Szymański;7|
Monika;95092633905;Adamczyk;4|
Małgorzata;56011180890;Woźniak;5|
Zofia;40040166492;Kowalczyk;9|
Wiktoria;62112280290;Kozłowska;1|
Wioletta;47061265557;Woźniak;8|
Dominika;94050153646;Kamińska;0|
Emilia;59041465123;Jabłońska;8|
Olaf;52082451396;Olszewska;0|
Bolesław;90033002591;Wójcik;3|
Aleksander;96031395979;Kaczmarek;4|
Lidia;80010325124;Król;6|
Tatiana;66060263441;Krawczyk;11|
Monika;67062565044;Nowak;4|
Jolanta;96111041679;Król;11|
Adam;58010148613;Kwiatkowska;4|
Stanisława;77122289265;Nowak;10|
Ilona;70092887655;Jabłońska;3|
Albert;72092231606;Wiśniewska;3|
Otylia;93122655937;Górska;9|
Dominika;77052365568;Woźniak;1|
Franciszka;54100875850;Górska;8|
Łucja;42080882618;Kwiatkowska;9|
Sebastian;70052922501;Wróbel;11|
Zbigniew;46012061381;Wójcik;10|
Kinga;72121284984;Jaworska;7|
Łucja;99030887286;Piotrowska;10|
Katarzyna;79090433757;Zając;2|
Aleksander;40031803028;Król;2|
Wiktor;98052049420;Mazur;10|
Karol;70042657832;Jabłońska;10|
Norbert;38030102286;Wiśniewska;4|
Agnieszka;91031224379;Wojciechowska;10|
Julian;72040220476;Krawczyk;8|
Dorota;38030214317;Kowalska;9|
Dominik;38100604655;Dąbrowska;6|
Wiesław;94071858269;Kamińska;3|
Dominika;70122356836;Lewandowska;5|
Daria;91111796343;Olszewska;3|
Jowita;91121143093;Majewska;5|
Michał;60072758377;Woźniak;2|
Kazimiera;63023005767;Kowalski;5|
Emil;85071483274;Górska;5|
Nikodem;86040463381;Jabłońska;5|
Aleksandra;54102645035;Jankowska;6|
Małgorzata;87071957081;Wieczorek;8|
Igor;44033013381;Wróbel;0|
Bolesław;99072205489;Jabłońska;0|
Amelia;44062331613;Woźniak;1|
Paulina;81042076508;Olszewska;7|
Monika;80081351686;Kowalska;10|
Małgorzata;43022849801;Grabowska;6|
Bogumił;90092411228;Nowicka;0|
Bogdan;75111136873;Dudek;5|
Leszek;98102517817;Witkowska;6|
Teresa;43082841208;Wieczorek;2|
Mariola;89121616836;Nowak;10|
Joanna;97102646123;Kowalska;11|
Bartosz;41093043032;Zając;1|
Fabian;78050994695;Kozłowska;4|
Anastazja;91111782986;Wiśniewska;8|
Daria;70080110144;Mazur;5|
Borys;77030710540;Zielińska;9|
Lech;44022272442;Szymański;1|
Radosław;97060404346;Wróbel;5|
Nikola;51020747729;Adamczyk;2|
Leon;70022231735;Adamczyk;0|
Szymon;39041455525;Wiśniewska;6|
Stefania;75010924510;Mazur;10|
Laura;41082396829;Jankowska;2|
Wioletta;97102491112;Michalska;0|
Anastazja;53010180590;Kozłowski;2|
Lucyna;72020539262;Jankowski;7|
Marcin;73012076599;Król;9|
Antonina;37071798032;Wieczorek;0|
Bartosz;88101436989;Lewandowska;10|
Cezary;40030718937;Michalska;1|
Bogumił;97052191036;Malinowska;11|
Ireneusz;52092977137;Dąbrowski;5|
Sylwester;42121444152;Michalska;11|
Szymon;58070629968;Kozłowski;2|
Maksymilian;38021884712;Walczak;9|
Olgierd;57020699477;Jaworska;8|
Mirosław;89121127085;Wieczorek;5|
Borys;94120770276;Walczak;11|
Halina;71101294266;Kamińska;9|
Anna;57062225543;Woźniak;6|
Antoni;94022962283;Pawlak;6|
Wiktoria;61110227107;Górska;8|
Sebastian;47102073191;Kozłowska;9|
Emanuel;85031630570;Jankowska;2|
Julian;45030828408;Mazur;7|
Sylwester;86020492162;Zając;2|
Gustaw;75051730328;Kwiatkowska;4|
Monika;59070928486;Dudek;11|
Jadwiga;80042786001;Mazur;8|
Sonia;66113077776;Dąbrowski;11|
Amanda;60120811227;Wiśniewski;9|
Teresa;56102239604;Wojciechowska;0|
Lucyna;68022780423;Mazur;7|
Aleksy;61100446433;Sikora;9|
Czesław;56052019122;Wiśniewska;5|
Sara;94081406568;Pawłowska;11|
Eryk;85012567024;Dąbrowski;3|
Leszek;93101364853;Wróbel;4|
Aleksandra;98121506285;Malinowska;7|
Kornelia;56011134550;Nowak;11|
Leszek;72122679105;Szymański;0|
Ewa;49011212968;Lewandowski;9|
Roman;45102499223;Majewska;1|
Jarosław;74061214430;Woźniak;8|
Laura;62051113429;Kwiatkowska;11|
Natalia;43121687811;Górska;0|
Leon;74050857781;Jabłońska;7|
Eliza;39073053319;Nowakowska;9|
Lena;89042111122;Szymański;7|
Adela;82081187230;Nowak;0|
Dionizy;84012442861;Dudek;2|
Stefania;73100910355;Grabowska;3|
Jan;92120387610;Wiśniewski;6|
Adolf;75062555715;Nowak;8|
Ludwik;63011746782;Kozłowski;7|
Dorota;95062802529;Dudek;1|
Stefan;89122256591;Zieliński;5|
Patryk;50022367851;Kowalska;8|
Natalia;65102434453;Rutkowska;10|
Jarosław;81062859153;Wróbel;11|
Irmina;78041329216;Adamczyk;5|
Emil;98050435677;Wróbel;5|
Mirosława;70102510303;Dudek;10|
Kazimiera;53080298319;Wiśniewska;9|
Patrycja;74030410428;Wiśniewski;6|
Maria;98041187514;Nowakowska;3|
Teodor;40031155928;Kowalski;10|
Waldemar;64112380461;Kowalczyk;2|
Stefania;52010631182;Nowak;4|
Wiktoria;52091653281;Jaworska;6|
Małgorzata;41091070671;Wróbel;7|
Milena;67041265151;Nowicka;0|
Kleopatra;57082268904;Nowak;0|
Wojciech;95061304018;Krawczyk;4|
Wiesława;64030719836;Nowakowska;4|
Mieczysław;64050636094;Krawczyk;5|
Tamara;98122906185;Zając;8|
Zenon;64110236121;Kozłowska;1|
Stefania;47031288601;Nowicka;0|
Marian;78042758009;Wiśniewska;9|
Marceli;75011910556;Malinowska;1|
Edward;44112348832;Pawlak;3|
Robert;93090354672;Kamiński;6|
Marceli;42093076699;Kowalska;1|
Oskar;51052238418;Olszewska;6|
Marta;50120396653;Stępień;9|
Nadia;88061389567;Pawlak;9|
Diana;54060777782;Nowakowska;6|
Adam;44121984552;Dąbrowski;7|
Otylia;49041693215;Zieliński;8|
Henryk;42041717930;Kowalczyk;3|
Bernard;67030867297;Nowak;2|
Tomasz;87011239296;Kowalczyk;4|
Adrian;41041382921;Jankowska;10|
Ilona;82081707391;Malinowska;9|
Rozalia;53092566960;Pawłowska;10|
Henryk;41120199513;Kaczmarek;5|
Lena;55032429216;Dudek;3|
Maksymilian;45120572575;Nowak;4|
Karina;53030582224;Majewska;6|
Bogumił;69041956840;Wiśniewska;8|
Wacław;47011802968;Majewska;11|
Natasza;48090993607;Jaworska;2|
Paweł;37121750448;Wiśniewska;6|
Irena;90103078989;Jabłońska;0|
Daniel;98080676488;Woźniak;2|
Aneta;89062250134;Majewska;0|
Miłosz;59110980754;Walczak;4|
Gabriela;99041179927;Zając;5|
Regina;64051871482;Wiśniewski;10|
Aneta;55090677105;Kwiatkowska;1|
Agata;64091928347;Pawlak;3|
Hubert;62122353699;Szymański;7|
Renata;70020328418;Majewska;1|
Julia;60110490802;Piotrowska;11|
Krzysztof;90092922051;Olszewska;2|
Leon;60020838338;Nowakowska;4|
Marian;73063030477;Lewandowska;3|
Franciszka;97040710227;Stępień;7|
Adela;95080631836;Adamczyk;4|
Zdzisław;86082862852;Dąbrowska;6|
Dionizy;39122304497;Witkowska;8|
Bartosz;60091329878;Kamiński;3|
Łucja;41022015927;Majewska;5|
Jakub;42082678125;Pawłowska;1|
Antonina;83012929980;Pawłowska;7|
Kinga;78050682351;Górska;6|
Bogusław;65061489255;Zając;9|
Teodor;64062314445;Jankowska;1|
Przemysław;44082051788;Wójcik;9|
Aleksy;67110775530;Jaworska;11|
Hanna;73040734617;Lewandowska;2|
Tatiana;85062622208;Pawlak;3|
Włodzimierz;45060131778;Jankowska;0|
Dominik;91072152943;Jankowski;8|
Maksymilian;86050147135;Zając;4|
Maciej;79071105451;Stępień;0|
Kacper;81062872101;Zając;7|
Maksymilian;87110821421;Szymańska;5|
Wioletta;64072241948;Nowicka;5|
Bogusława;59042117587;Kowalski;1|
Adrianna;95062924267;Mazur;2|
Klaudia;50051716228;Kaczmarek;11|
Katarzyna;44062299603;Zając;3|
Weronika;68031558844;Jankowski;6|
Elwira;65022228960;Zieliński;9|
Blanka;72010207499;Kowalczyk;10|
Ignacy;91012109057;Stępień;3|
Błażej;60080124582;Dąbrowska;1|
Katarzyna;62092259566;Wojciechowska;8|
Ryszard;47010677234;Woźniak;10|
Monika;68081411727;Dąbrowski;3|
Eugeniusz;84081627638;Kwiatkowska;1|
Urszula;95021350548;Wiśniewski;7|
Sylwia;82060255182;Nowak;4|
Maja;61070320359;Jankowska;5|
Hilary;74040573914;Wiśniewska;11|
Roman;58121286593;Lewandowska;8|
Amelia;67082257626;Grabowska;8|
Cyprian;55101112277;Sikora;11|
Regina;67052093585;Pawlak;8|
Mikołaj;86111722920;Walczak;2|
Zbigniew;67062351246;Kaczmarek;6|
Szymon;64080438532;Malinowska;4|
Grzegorz;85110889525;Jankowski;7|
Antonina;79041007853;Kwiatkowska;6|
Błażej;80032417341;Woźniak;1|
Lidia;86081909868;Jankowska;8|
Władysław;94120639614;Kaczmarek;5|
Wacław;55102206415;Nowicka;0|
Bogusława;54041701027;Zając;6|
Amanda;57061125632;Michalska;9|
Natasza;47042898420;Krawczyk;0|
Gerard;40071052551;Adamczyk;6|
Czesława;95091398538;Król;11|
Mirosław;48010400222;Dąbrowski;6|
Kamil;89050577238;Mazur;2|
Bernadeta;70051775319;Kowalczyk;3|
Edward;45081514665;Grabowska;10|
Janina;92120271285;Zielińska;0|
Mariusz;87091463766;Kowalski;8|
Eugenia;88013029296;Kowalski;1|
Alina;60011070800;Witkowska;2|
Pamela;78031507823;Dąbrowski;2|
Liliana;59110816158;Witkowska;1|
Ireneusz;64011961185;Wojciechowska;0|
Tamara;46052646269;Woźniak;10|
Michał;92111667088;Jankowski;4|
Hilary;54032401456;Malinowska;3|
Irena;63070921488;Nowak;7|
Kazimiera;87061160312;Michalska;9|
Wiktor;94070960749;Jankowski;1|
Danuta;81120480974;Kamiński;10|
Sebastian;57110129908;Dąbrowski;1|
Antoni;89080695252;Król;3|
Marian;77112001019;Walczak;9|
Sławomir;48033071139;Jankowska;9|
Marcin;87070376923;Król;10|
Wiesława;79111017810;Kowalska;4|
Hilary;55061486609;Pawłowska;6|
Krystyna;97101260610;Rutkowska;11|
Teodor;86010859807;Nowak;5|
Patryk;87110557084;Wieczorek;11|
Jerzy;85021152683;Szymański;0|
Tatiana;72102030550;Kozłowska;4|
Sara;56100151940;Zieliński;1|
Emil;93022132471;Kamiński;8|
Edyta;38102094607;Kowalska;4|
Antoni;49083083419;Rutkowska;0|
Milena;57092329495;Jaworska;2|
Donald;83012740561;Górska;5|
Łucja;98052627500;Krawczyk;8|
Blanka;48121495018;Woźniak;5|
Irena;88033022576;Kaczmarek;8|
Bogumił;69080604819;Jankowski;11|
Urszula;47081189436;Lewandowska;3|
Cyprian;55122721269;Stępień;10|
Cyryl;71082336403;Wójcik;6|
Celina;71120287098;Dąbrowski;2|
Sylwia;70032925489;Malinowska;11|
Mieczysław;97020865169;Kowalczyk;2|
Lech;57110201078;Wieczorek;7|
Błażej;78122174001;Krawczyk;6|
Łucja;41122952806;Nowak;3|
Marzanna;94071175330;Majewska;3|
Klaudia;45012945062;Kowalczyk;5|
Jowita;77100949622;Zielińska;11|
Barbara;63041864786;Kowalczyk;7|
Adelajda;60091189217;Nowak;7|
Damian;82072555530;Olszewska;11|
Grzegorz;82060594836;Michalska;9|
Izabela;68010722489;Nowak;3|
Tomasz;96042574552;Woźniak;6|
Beata;46102841385;Pawlak;7|
Remigiusz;94070267103;Woźniak;6|
Katarzyna;96092713307;Dąbrowska;7|
Otylia;85082744686;Wieczorek;11|
Magdalena;50090105878;Walczak;7|
Daniel;68040574236;Król;4|
Mieczysław;73101914631;Kamińska;3|
Szymon;72110460522;Grabowska;7|
Eugeniusz;65021772922;Kwiatkowska;2|
Arkadiusz;37092971919;Szymańska;7|
Daria;97060102111;Pawłowska;8|
Róża;80031964080;Wójcik;1|
Oskar;95010139091;Górska;9|
Igor;80111652611;Nowak;11|
Albert;63113029556;Mazur;2|
Sylwester;75010219540;Jankowski;7|
Bogusław;46082871895;Pawłowska;8|
Joachim;47021390651;Majewska;2|
Bogusława;43090163125;Malinowska;4|
Arkadiusz;75102730890;Jankowski;1|
Zofia;68102456815;Szymański;8|
Juliusz;71040652109;Woźniak;10|
Blanka;78030899895;Szymański;11|
Lena;86030723340;Majewska;1|
Adrian;82110492827;Szymańska;5|
Katarzyna;88110412157;Kowalski;9|
Berenika;59101900514;Grabowska;3|
Wiesław;51112344323;Pawlak;2|
Barbara;97061234126;Zając;4|
Marceli;94080346143;Kwiatkowska;10|
Tomasz;66042556095;Kamińska;7|
Justyna;68061080116;Pawlak;0|
Henryk;99010895440;Lewandowska;0|
Kamil;77022631812;Kozłowska;3|
Judyta;88061099344;Zielińska;2|
Patryk;82052255367;Nowak;10|
Mirosław;63041849620;Woźniak;1|
Nikodem;92120216671;Kaczmarek;10|
Joachim;47081022905;Woźniak;1|
Aleksander;77030366378;Olszewska;0|
Józef;90080855418;Stępień;4|
Paula;67021587937;Kowalczyk;8|
Sonia;83050728622;Kozłowska;4|
Daniel;87031176439;Witkowska;3|
Ewelina;56122280552;Wójcik;0|
Anita;81092250939;Wróbel;10|
Joanna;85090388992;Woźniak;6|
Sandra;92030460461;Górska;10|