451;Pamela;99071316163;Zielińska;16;451|
452;Benedykt;89110701267;Woźniak;16;451|
453;Katarzyna;39071598992;Pawlak;16;451|
454;Irena;84012928812;Lewandowska;16;451|
455;Diana;47070434264;Pawłowska;16;451|
456;Fabian;48073024763;Zielińska;16;451|
457;Dorota;98100537913;Jankowska;16;451|
458;Klaudia;96052432179;Nowakowska;16;451|
459;Karolina;86110986346;Kaczmarek;16;451|
460;Juliusz;88120554771;Kowalski;16;451|
461;Alfred;70051852289;Woźniak;16;451|
462;Edward;91100852260;Wójcik;16;451|
463;Milena;88081774530;Wieczorek;16;451|
464;Izabela;80102627883;Nowakowska;16;451|
465;Ferdynand;44112181659;Górska;16;451|
466;Karol;39071849618;Olszewska;16;451|
467;Jakub;93050675705;Kowalczyk;16;451|
468;Juliusz;67023097797;Szymańska;16;451|
469;Krzysztof;91012173788;Michalska;16;451|
470;Konrad;98073008707;Kwiatkowska;16;451|
471;Bronisław;50111424887;Kozłowska;16;451|
472;Marcin;39050382508;Krawczyk;16;451|
473;Emil;75042754695;Kowalska;16;451|
474;Mirosław;73091726957;Wiśniewska;16;451|
475;Karol;44081122118;Lewandowska;16;451|
476;Remigiusz;53030566757;Piotrowska;16;451|
477;Leokadia;56102676315;Sikora;16;451|
478;Bernadeta;77070537291;Piotrowska;16;451|
479;Marzena;57061125639;Kowalski;16;451|
480;Oskar;56030456288;Woźniak;16;451|
481;Maja;99041112109;Adamczyk;17;481|
482;Franciszek;95052869835;Nowicka;17;481|
483;Iwona;76122818333;Kamińska;17;481|
484;Agnieszka;40072719141;Kaczmarek;17;481|
485;Czesława;55022199244;Michalska;17;481|
486;Remigiusz;73111594789;Pawłowska;17;481|
487;Lidia;86090218459;Grabowska;17;481|
488;Joanna;99092103497;Szymańska;17;481|
489;Andżelika;56090419583;Kwiatkowska;17;481|
490;Robert;65111340961;Kowalczyk;17;481|
491;Kazimierz;67081449740;Kowalska;17;481|
492;Marianna;51032845642;Jankowska;17;481|
493;Klaudiusz;85013007796;Pawlak;17;481|
494;Lidia;42042543509;Król;17;481|
495;Emil;55082299683;Król;17;481|
496;Rudolf;55030143794;Lewandowska;17;481|
497;Katarzyna;54072086325;Olszewska;17;481|
498;Stanisław;56082096492;Kwiatkowska;17;481|
499;Remigiusz;42041461587;Szymański;17;481|
500;Hilary;40021023976;Dąbrowski;17;481|
501;Aleksandra;38082958809;Lewandowska;17;481|
502;Dorota;87062245120;Górska;17;481|
503;Dionizy;79082348405;Woźniak;17;481|
504;Janusz;65011639994;Rutkowska;17;481|
505;Cecylia;98100197421;Dąbrowska;17;481|
506;Joanna;69013076720;Dąbrowski;17;481|
507;Michalina;65012166942;Lewandowski;17;481|
508;Borys;92030168584;Dudek;17;481|
509;Teodor;95022488269;Wojciechowska;17;481|
510;Klaudia;63110311855;Adamczyk;17;481|
511;Seweryn;86092735762;Kozłowska;18;511|
512;Edyta;73111943099;Dąbrowska;18;511|
513;Tatiana;69082124417;Jabłońska;18;511|
514;Janusz;53082799649;Adamczyk;18;511|
515;Juliusz;43111762970;Nowakowska;18;511|
516;Tatiana;52042286117;Adamczyk;18;511|
517;Dariusz;38033049240;Zielińska;18;511|
518;Maciej;44040711304;Szymańska;18;511|
519;Ferdynand;59012012014;Zieliński;18;511|
520;Emil;51101562005;Górska;18;511|
521;Natalia;60092117656;Nowak;18;511|
522;Luiza;66022561952;Nowak;18;511|
523;Amadeusz;40091336896;Krawczyk;18;511|
524;Andżelika;98031201397;Nowakowska;18;511|
525;Maksymilian;67072744429;Kaczmarek;18;511|
526;Hubert;71053090319;Lewandowski;18;511|
527;Marcelina;90110954200;Wróbel;18;511|
528;Milena;45100880499;Dąbrowski;18;511|
529;Teodor;64051177063;Nowak;18;511|
530;Ilona;37031795990;Nowak;18;511|
531;Elwira;66060298351;Jankowska;18;511|
532;Renata;41032573808;Wojciechowska;18;511|
533;Łucja;88050963515;Wójcik;18;511|
534;Ludmiła;57032477470;Mazur;18;511|
535;Mirosława;51031863969;Wójcik;18;511|
536;Sandra;80010255049;Wieczorek;18;511|
537;Andrzej;94061742052;Piotrowska;18;511|
538;Sylwester;39051585559;Piotrowska;18;511|
539;Zyta;75062077788;Zielińska;18;511|
540;Rafał;61111670015;Wróbel;18;511|