0;Liliana;48082157509;Kamińska;0;0|
1;Bernadeta;91073039605;Malinowska;0;0|
2;Berenika;97022030374;Nowakowska;0;0|
3;Weronika;39120449466;Górska;0;0|
4;Adelajda;58021368221;Walczak;0;0|
5;Sławomir;99110334601;Wiśniewski;0;0|
6;Lena;92030937879;Kowalski;0;0|
7;Fabian;76052133711;Michalska;0;0|
8;Matylda;84042525593;Dudek;0;0|
9;Mikołaj;90040561685;Krawczyk;0;0|
10;Milena;62030422558;Lewandowski;0;0|
11;Alicja;50053039098;Stępień;0;0|
12;Adelajda;75011462726;Nowicka;0;0|
13;Dionizy;86090692105;Wojciechowska;0;0|
14;Michalina;60010563150;Górska;0;0|
15;Kamil;66012734761;Jankowski;0;0|
16;Regina;78041927102;Woźniak;0;0|
17;Berenika;48030315557;Szymańska;0;0|
18;Anna;49092248844;Szymańska;0;0|
19;Bogdan;89091878906;Rutkowska;0;0|
20;Mirosława;47070776925;Pawlak;0;0|
21;Norbert;45101379827;Zieliński;0;0|
22;Nikola;52040782187;Wiśniewska;0;0|
23;Julia;43032779576;Piotrowska;0;0|
24;Sławomir;38040457551;Kowalska;0;0|
25;Ryszard;98070423833;Sikora;0;0|
26;Halina;53070909263;Kowalczyk;0;0|
27;Amanda;85012028584;Wójcik;0;0|
28;Beata;76040669832;Wójcik;0;0|
29;Agnieszka;61091690031;Kozłowska;0;0|
30;Czesław;53111122436;Jankowska;1;0|
31;Paula;91101439380;Dąbrowski;1;0|
32;Danuta;82062345973;Wiśniewska;1;0|
33;Anastazja;88061382862;Kozłowska;1;0|
34;Sonia;88032815212;Kamiński;1;0|
35;Mirosława;84110972195;Kowalczyk;1;0|
36;Gabriela;99011695101;Kwiatkowska;1;0|
37;Melania;47050450048;Kozłowska;1;0|
38;Magdalena;77010949716;Zając;1;0|
39;Leszek;89110302117;Nowicka;1;0|
40;Zbigniew;71091846376;Szymańska;1;0|
41;Hubert;93050814427;Kowalski;1;0|
42;Natalia;70061610718;Szymański;1;0|
43;Ilona;54110699372;Adamczyk;1;0|
44;Diana;61030609978;Kamiński;1;0|
45;Kinga;46020169880;Jaworska;1;0|
46;Zygmunt;78032631366;Górska;1;0|
47;Ilona;71092136925;Woźniak;1;0|
48;Maja;69061397058;Wojciechowska;1;0|
49;Jerzy;64121666408;Mazur;1;0|
50;Lena;57052055032;Kamińska;1;0|
51;Amadeusz;42081681962;Wróbel;1;0|
52;Edyta;56022063037;Nowicka;1;0|
53;Artur;90060530402;Krawczyk;1;0|
54;Zenon;77080388183;Grabowska;1;0|
55;Natalia;60112071352;Zieliński;1;0|
56;Wojciech;97010901510;Michalska;1;0|
57;Danuta;75030637154;Kowalczyk;1;0|
58;Mateusz;75062647791;Dudek;1;0|
59;Mikołaj;57111534303;Wróbel;1;0|
60;Jakub;51070105508;Nowicka;2;0|
61;Maja;80082651735;Zając;2;0|
62;Daniel;75062842624;Dąbrowski;2;0|
63;Katarzyna;69102093031;Zieliński;2;0|
64;Mikołaj;61071938960;Wieczorek;2;0|
65;Fabian;37071049470;Malinowska;2;0|
66;Jakub;41080144169;Pawłowska;2;0|
67;Jadwiga;88082471538;Wojciechowska;2;0|
68;Lena;84123028550;Rutkowska;2;0|
69;Emil;56052368396;Malinowska;2;0|
70;Wacław;50042621897;Pawlak;2;0|
71;Gabriela;97061231600;Szymański;2;0|
72;Roksana;73040639872;Grabowska;2;0|
73;Maria;41090257820;Górska;2;0|
74;Olgierd;77091418818;Dąbrowska;2;0|
75;Lena;69011034370;Wójcik;2;0|
76;Regina;43121982725;Kowalczyk;2;0|
77;Józef;56121998472;Piotrowska;2;0|
78;Marta;94111313343;Dudek;2;0|
79;Zdzisław;69091700590;Nowak;2;0|
80;Olaf;90032594020;Jabłońska;2;0|
81;Amadeusz;64112077269;Zieliński;2;0|
82;Joanna;64112915285;Majewska;2;0|
83;Józef;38071320787;Pawłowska;2;0|
84;Natalia;52011311972;Zielińska;2;0|
85;Amelia;87032643268;Kowalczyk;2;0|
86;Oskar;91031332905;Sikora;2;0|
87;Urszula;98012047894;Stępień;2;0|
88;Nadia;65070603370;Pawlak;2;0|
89;Joachim;38090608602;Zielińska;2;0|
90;Bartłomiej;86030629714;Stępień;3;0|
91;Janusz;68102205942;Nowak;3;0|
92;Celina;66061545494;Olszewska;3;0|
93;Karol;76041231485;Woźniak;3;0|
94;Weronika;84050814667;Michalska;3;0|
95;Miłosz;73092911941;Kowalska;3;0|
96;Justyna;56070805619;Majewska;3;0|
97;Oskar;85122421215;Kozłowska;3;0|
98;Danuta;71051796481;Kowalska;3;0|
99;Joanna;87011129416;Dąbrowski;3;0|
100;Elwira;75012100930;Witkowska;3;0|
101;Iga;96092577533;Mazur;3;0|
102;Ludwik;57090133972;Kwiatkowska;3;0|
103;Nina;38111393058;Zając;3;0|
104;Mieczysław;70081333243;Zając;3;0|
105;Herbert;81102206926;Szymańska;3;0|
106;Borys;82070527631;Woźniak;3;0|
107;Klaudia;88082703025;Szymański;3;0|
108;Klaudia;58030739832;Kozłowska;3;0|
109;Barbara;52042367861;Kowalczyk;3;0|
110;Alina;61052643739;Nowak;3;0|
111;Marzanna;44040874067;Dudek;3;0|
112;Mikołaj;68091195814;Szymańska;3;0|
113;Krzysztof;58042178934;Woźniak;3;0|
114;Artur;59040318051;Wójcik;3;0|
115;Edyta;93080659373;Kowalczyk;3;0|
116;Jolanta;96041965009;Jabłońska;3;0|
117;Patrycja;47020966237;Michalska;3;0|
118;Tadeusz;82021232867;Zielińska;3;0|
119;Zbigniew;72011656442;Lewandowski;3;0|
120;Wojciech;63100279298;Dąbrowski;4;0|
121;Mariola;89102964043;Wróbel;4;0|
122;Jan;46012246989;Kowalczyk;4;0|
123;Bolesław;82050802952;Zając;4;0|
124;Maria;90011994493;Dąbrowski;4;0|
125;Sonia;93072653653;Kwiatkowska;4;0|
126;Celina;53071597311;Kowalski;4;0|
127;Paula;99060995597;Kowalczyk;4;0|
128;Julia;60083075966;Górska;4;0|
129;Natalia;55071326574;Majewska;4;0|
130;Bernadeta;85081213153;Dudek;4;0|
131;Kamil;37110326182;Majewska;4;0|
132;Bożena;74010821908;Pawlak;4;0|
133;Róża;97040990077;Dąbrowski;4;0|
134;Czesława;92071193094;Kowalczyk;4;0|
135;Patryk;56091954355;Jankowska;4;0|
136;Julian;51062028773;Rutkowska;4;0|
137;Eliza;69011657662;Michalska;4;0|
138;Marzanna;81100760632;Pawłowska;4;0|
139;Bernadeta;73032829678;Górska;4;0|
140;Stefania;66081943677;Kaczmarek;4;0|
141;Aleksandra;59060241097;Wojciechowska;4;0|
142;Sara;48121988349;Jankowska;4;0|
143;Aleksander;88092201368;Piotrowska;4;0|
144;Anna;55021790724;Kowalczyk;4;0|
145;Adam;78020558246;Olszewska;4;0|
146;Sandra;95112648554;Krawczyk;4;0|
147;Bogdan;65100767077;Pawlak;4;0|
148;Eryk;45012649650;Nowak;4;0|
149;Janusz;96061427491;Grabowska;4;0|
150;Dionizy;93041698315;Dąbrowska;5;0|
151;Agnieszka;51121756882;Majewska;5;0|
152;Ilona;76111717516;Jankowska;5;0|
153;Ewa;95110898605;Wójcik;5;0|
154;Aldona;43032508267;Wojciechowska;5;0|
155;Eugeniusz;86030374152;Kamiński;5;0|
156;Mariusz;92010540333;Pawlak;5;0|
157;Dariusz;44072312726;Mazur;5;0|
158;Karol;82031897723;Malinowska;5;0|
159;Wojciech;84110316007;Mazur;5;0|
160;Franciszka;58041699648;Kozłowska;5;0|
161;Marcin;84100411078;Wójcik;5;0|
162;Andrzej;48050570470;Majewska;5;0|
163;Lidia;42100235503;Kowalczyk;5;0|
164;Fryderyk;39122966320;Jabłońska;5;0|
165;Eryk;94051866563;Kamińska;5;0|
166;Kamil;50032981434;Jaworska;5;0|
167;Urszula;97021985859;Rutkowska;5;0|
168;Miłosz;71012468416;Pawlak;5;0|
169;Przemysław;37051813956;Kaczmarek;5;0|
170;Stanisława;66042813591;Rutkowska;5;0|
171;Olgierd;99080352313;Wieczorek;5;0|
172;Iga;74071538018;Dąbrowska;5;0|
173;Regina;48102487670;Malinowska;5;0|
174;Dorota;71040957981;Lewandowska;5;0|
175;Olaf;88080871170;Jankowska;5;0|
176;Mariusz;49111662758;Dąbrowska;5;0|
177;Zygmunt;99032603577;Mazur;5;0|
178;Czesław;67082020817;Wójcik;5;0|
179;Henryk;93121910825;Mazur;5;0|
180;Eryk;47092628905;Kozłowska;6;0|
181;Berenika;89072479131;Kwiatkowska;6;0|
182;Zenon;47093026621;Szymański;6;0|
183;Jan;79051230676;Witkowska;6;0|
184;Nadia;91081238752;Kowalczyk;6;0|
185;Seweryn;44100975401;Szymańska;6;0|
186;Irmina;78080226150;Wiśniewski;6;0|
187;Aleksy;73010200420;Kowalski;6;0|
188;Malwina;89020349605;Kowalczyk;6;0|
189;Ferdynand;45030696169;Malinowska;6;0|
190;Krystian;95052413780;Dąbrowski;6;0|
191;Marian;94070348149;Wójcik;6;0|
192;Elżbieta;61093077463;Grabowska;6;0|
193;Alfred;60023065253;Szymański;6;0|
194;Edyta;57041645847;Jankowska;6;0|
195;Regina;44121421046;Michalska;6;0|
196;Luiza;48102867465;Wójcik;6;0|
197;Ireneusz;71012110603;Wiśniewski;6;0|
198;Aleksy;55081926971;Woźniak;6;0|
199;Olgierd;81021268198;Adamczyk;6;0|
200;Jowita;68041391800;Kaczmarek;6;0|
201;Zyta;90041597581;Witkowska;6;0|
202;Ludwik;75092078834;Kwiatkowska;6;0|
203;Fryderyk;91062745011;Jabłońska;6;0|
204;Stanisław;76100318654;Grabowska;6;0|
205;Jowita;61061622338;Wójcik;6;0|
206;Iga;96022666281;Kozłowski;6;0|
207;Martyna;83083000441;Jaworska;6;0|
208;Matylda;77032032911;Dąbrowski;6;0|
209;Kacper;73062449208;Mazur;6;0|
210;Jacek;48080453642;Witkowska;7;0|
211;Lech;43042396362;Zieliński;7;0|
212;Marek;96071855708;Kowalska;7;0|
213;Marzena;77101749722;Krawczyk;7;0|
214;Karolina;55010581803;Mazur;7;0|
215;Felicja;81040608927;Olszewska;7;0|
216;Emilia;88102557281;Jabłońska;7;0|
217;Nikodem;69120959419;Grabowska;7;0|
218;Dagmara;80031617231;Mazur;7;0|
219;Wiesława;66062149701;Dudek;7;0|
220;Marcin;63040260875;Piotrowska;7;0|
221;Małgorzata;75042815813;Lewandowska;7;0|
222;Emilia;89101860847;Piotrowska;7;0|
223;Berenika;86112819234;Wojciechowska;7;0|
224;Oliwia;48091973492;Woźniak;7;0|
225;Bernadeta;87062326127;Nowak;7;0|
226;Bernard;90031116397;Sikora;7;0|
227;Sabina;47080939741;Nowak;7;0|
228;Anastazja;59091289788;Kamińska;7;0|
229;Renata;56010690887;Kamiński;7;0|
230;Bogusław;94052075478;Stępień;7;0|
231;Oskar;93121978500;Jankowska;7;0|
232;Bernadeta;98101918016;Lewandowska;7;0|
233;Kamil;50040672121;Kowalczyk;7;0|
234;Laura;46092082744;Kamińska;7;0|
235;Albert;70080226048;Woźniak;7;0|
236;Olga;69010473831;Kowalska;7;0|
237;Pamela;58080729727;Piotrowska;7;0|
238;Eliza;42060647053;Krawczyk;7;0|
239;Ludwik;62012494154;Nowakowska;7;0|
240;Rudolf;61050458052;Kozłowska;8;0|
241;Hilary;40031999007;Kowalczyk;8;0|
242;Joachim;76071885210;Adamczyk;8;0|
243;Róża;67120605387;Kaczmarek;8;0|
244;Danuta;57110632712;Rutkowska;8;0|
245;Bogumił;74021551461;Wójcik;8;0|
246;Ewa;41112831511;Wójcik;8;0|
247;Berenika;64100728518;Kowalczyk;8;0|
248;Zbigniew;93050961054;Woźniak;8;0|
249;Fabian;55061143976;Kowalska;8;0|
250;Gabriela;98040855834;Dąbrowski;8;0|
251;Bożena;88090807911;Malinowska;8;0|
252;Amadeusz;82012108194;Kozłowski;8;0|
253;Juliusz;76032872562;Szymański;8;0|
254;Maria;62060482904;Lewandowska;8;0|
255;Tomasz;38102594739;Jankowska;8;0|
256;Hanna;58032602973;Kowalczyk;8;0|
257;Amelia;87112453747;Kwiatkowska;8;0|
258;Renata;62122251649;Zając;8;0|
259;Marceli;65062062243;Kozłowska;8;0|
260;Bernadeta;58041121848;Zieliński;8;0|
261;Helena;92022434631;Nowak;8;0|
262;Ludmiła;81012492497;Jabłońska;8;0|
263;Alfred;64010527797;Szymańska;8;0|
264;Weronika;56030737763;Kamińska;8;0|
265;Weronika;47071516059;Wójcik;8;0|
266;Dariusz;40042449834;Nowak;8;0|
267;Alfred;60102136110;Kowalczyk;8;0|
268;Jakub;87012405467;Kozłowski;8;0|
269;Maksymilian;71030711524;Jaworska;8;0|
270;Pamela;60042674050;Malinowska;9;0|
271;Otylia;98102780410;Lewandowski;9;0|
272;Jan;43032673855;Zieliński;9;0|
273;Katarzyna;68091580168;Zieliński;9;0|
274;Ewelina;80021770862;Górska;9;0|
275;Danuta;77120444695;Adamczyk;9;0|
276;Bartłomiej;85022232831;Rutkowska;9;0|
277;Donald;78042175809;Kamiński;9;0|
278;Kleopatra;39042639347;Grabowska;9;0|
279;Miłosz;42120209743;Stępień;9;0|
280;Paweł;74053043633;Kozłowska;9;0|
281;Kajetan;58011354929;Jabłońska;9;0|
282;Kajetan;98092615363;Kowalski;9;0|
283;Berenika;52031829694;Wiśniewska;9;0|
284;Cyryl;50120480076;Piotrowska;9;0|
285;Jarosław;92022353608;Wiśniewski;9;0|
286;Nadia;85051816069;Malinowska;9;0|
287;Klaudiusz;65060369986;Dudek;9;0|
288;Krystian;86091344096;Zielińska;9;0|
289;Kleopatra;83070733187;Jankowski;9;0|
290;Wiesław;53101063966;Mazur;9;0|
291;Władysław;92070644629;Malinowska;9;0|
292;Maria;56121692938;Szymański;9;0|
293;Oliwia;40041150755;Jaworska;9;0|
294;Tamara;49112042412;Szymańska;9;0|
295;Kacper;42020899924;Stępień;9;0|
296;Remigiusz;51111882229;Witkowska;9;0|
297;Aldona;62080798526;Wieczorek;9;0|
298;Zenon;98091592858;Zając;9;0|
299;Diana;89102351556;Majewska;9;0|
300;Mirosława;78052770462;Wiśniewski;10;0|
301;Hanna;86032788987;Jabłońska;10;0|
302;Żaneta;98050177167;Lewandowska;10;0|
303;Błażej;78120969035;Król;10;0|
304;Paweł;74092704376;Król;10;0|
305;Martyna;58042428050;Jabłońska;10;0|
306;Igor;85051308001;Dąbrowski;10;0|
307;Żaneta;53032661808;Sikora;10;0|
308;Irmina;94090134598;Grabowska;10;0|
309;Oskar;89101551550;Kaczmarek;10;0|
310;Franciszka;56081506332;Nowicka;10;0|
311;Mariusz;38040142011;Wróbel;10;0|
312;Wiktoria;47040319200;Wójcik;10;0|
313;Aleksandra;59091158931;Kaczmarek;10;0|
314;Aldona;69041585832;Dąbrowski;10;0|
315;Juliusz;83013002604;Malinowska;10;0|
316;Monika;77063048409;Dąbrowska;10;0|
317;Daniel;77082326572;Stępień;10;0|
318;Wacław;96060789456;Jabłońska;10;0|
319;Karina;59012991333;Dąbrowska;10;0|
320;Karina;98021348518;Król;10;0|
321;Bogusław;75101423680;Rutkowska;10;0|
322;Iwona;64022473658;Rutkowska;10;0|
323;Ewa;37020693908;Sikora;10;0|
324;Joanna;49030219680;Wróbel;10;0|
325;Lech;65110130804;Wójcik;10;0|
326;Otylia;84061808474;Lewandowska;10;0|
327;Zbigniew;87012948149;Adamczyk;10;0|
328;Mirosław;98031510207;Pawlak;10;0|
329;Feliks;43011142020;Wiśniewski;10;0|
330;Łukasz;64102869880;Kamińska;11;0|
331;Oliwia;84101377104;Mazur;11;0|
332;Michalina;67072593615;Wieczorek;11;0|
333;Dominika;58112973828;Olszewska;11;0|
334;Bogusława;86030385977;Jabłońska;11;0|
335;Irena;70061515767;Zając;11;0|
336;Damian;65072389437;Majewska;11;0|
337;Felicja;48121998870;Wróbel;11;0|
338;Wioletta;68112309888;Kowalczyk;11;0|
339;Gerard;80021931277;Krawczyk;11;0|
340;Agnieszka;63032373200;Nowicka;11;0|
341;Pamela;66100771740;Zieliński;11;0|
342;Stefania;50111669430;Kwiatkowska;11;0|
343;Seweryn;76062398648;Woźniak;11;0|
344;Zdzisław;96060728400;Olszewska;11;0|
345;Melania;65072821144;Górska;11;0|
346;Marzena;42040438796;Sikora;11;0|
347;Sławomir;42121894824;Zając;11;0|
348;Stanisława;54012762555;Wróbel;11;0|
349;Diana;89070262350;Grabowska;11;0|
350;Nina;41013033712;Woźniak;11;0|
351;Edyta;74030424482;Nowak;11;0|
352;Dariusz;41022566818;Wojciechowska;11;0|
353;Olga;92071694402;Dąbrowski;11;0|
354;Wacław;39021906140;Mazur;11;0|
355;Włodzimierz;72070483833;Wójcik;11;0|
356;Stella;89120565284;Majewska;11;0|
357;Irena;85022955051;Grabowska;11;0|
358;Adam;93030530623;Jankowska;11;0|
359;Adelajda;47070740067;Witkowska;11;0|