451;Robert;50012936478;Nowicka;16;451;52|
452;Jakub;46101356265;Kwiatkowska;16;451;81|
453;Jan;47021095753;Wojciechowska;16;451;48|
454;Andżelika;46052778630;Kamińska;16;451;47|
455;Cyprian;85080259533;Kamiński;16;451;81|
456;Maja;97112236755;Wójcik;16;451;57|
457;Bernard;41090364156;Rutkowska;16;451;97|
458;Benedykt;87091532619;Kowalczyk;16;451;22|
459;Oskar;78030141999;Król;16;451;50|
460;Mirosław;76102650331;Szymańska;16;451;38|
461;Karol;41071131225;Szymańska;16;451;25|
462;Sylwester;68062373358;Walczak;16;451;27|
463;Witold;62062451714;Kamińska;16;451;40|
464;Wojciech;51031956838;Wieczorek;16;451;31|
465;Kamila;48042780796;Majewska;16;451;67|
466;Ewa;55041928299;Jankowski;16;451;65|
467;Karol;77022516538;Mazur;16;451;28|
468;Ilona;93120890022;Kowalczyk;16;451;71|
469;Tomasz;72010608540;Kwiatkowska;16;451;37|
470;Ryszard;62120776034;Wiśniewski;16;451;26|
471;Jerzy;41120944824;Grabowska;16;451;89|
472;Sandra;88113095294;Wiśniewska;16;451;54|
473;Albert;79062097801;Kwiatkowska;16;451;61|
474;Gustaw;53051900653;Wieczorek;16;451;63|
475;Bolesław;56052327930;Kowalczyk;16;451;49|
476;Laura;49032980055;Wiśniewska;16;451;92|
477;Krystian;98060825002;Kowalski;16;451;33|
478;Sabina;44060407987;Adamczyk;16;451;69|
479;Roksana;86053064651;Sikora;16;451;50|
480;Piotr;96121199052;Majewska;16;451;46|
481;Aleksander;53060391188;Wróbel;17;481;86|
482;Stanisława;59031585457;Sikora;17;481;95|
483;Bogdan;39062851460;Kozłowski;17;481;69|
484;Magdalena;91061245257;Jankowska;17;481;78|
485;Paweł;71040971946;Stępień;17;481;67|
486;Sabina;94052709551;Dudek;17;481;46|
487;Marta;59021962561;Lewandowska;17;481;80|
488;Anita;96110572139;Wiśniewska;17;481;36|
489;Sandra;98071432410;Walczak;17;481;56|
490;Daniel;67092637518;Górska;17;481;68|
491;Daniel;42032977428;Woźniak;17;481;80|
492;Marta;69021001126;Dąbrowski;17;481;78|
493;Zuzanna;91122439744;Olszewska;17;481;21|
494;Piotr;54112532251;Stępień;17;481;34|
495;Rozalia;86122093055;Pawłowska;17;481;37|
496;Nina;89022280579;Michalska;17;481;66|
497;Adelajda;43060650468;Jabłońska;17;481;25|
498;Miłosz;92091056230;Grabowska;17;481;94|
499;Stella;74012232749;Kamińska;17;481;88|
500;Igor;46101821840;Jaworska;17;481;91|
501;Judyta;87110405355;Szymańska;17;481;26|
502;Maciej;66082647024;Kowalczyk;17;481;62|
503;Sara;63021987819;Woźniak;17;481;77|
504;Ada;40042919410;Wójcik;17;481;99|
505;Kamila;58032095038;Dąbrowska;17;481;79|
506;Martyna;68101554279;Krawczyk;17;481;44|
507;Jan;90040993503;Rutkowska;17;481;51|
508;Róża;69122946979;Nowak;17;481;46|
509;Otylia;57051134826;Kowalczyk;17;481;41|
510;Norbert;97022091261;Wieczorek;17;481;51|
511;Kleopatra;68110421915;Stępień;18;511;77|
512;Amadeusz;86080310313;Zieliński;18;511;73|
513;Cyryl;50032163423;Lewandowska;18;511;69|
514;Eugenia;72092662243;Woźniak;18;511;71|
515;Anastazja;49061066258;Pawlak;18;511;91|
516;Diana;65020980328;Wiśniewska;18;511;38|
517;Helena;47110163674;Szymański;18;511;36|
518;Bożena;37050996816;Wiśniewska;18;511;41|
519;Nadia;46123024462;Wieczorek;18;511;38|
520;Daniel;55051043951;Zieliński;18;511;99|
521;Klaudia;57111397149;Wiśniewska;18;511;36|
522;Liliana;74031909849;Nowakowska;18;511;96|
523;Felicja;51121303918;Jabłońska;18;511;89|
524;Stanisława;85040113697;Mazur;18;511;80|
525;Adelajda;60021565418;Wójcik;18;511;38|
526;Bogumił;89041801766;Wróbel;18;511;59|
527;Marcelina;90042129236;Michalska;18;511;63|
528;Dominik;65120817806;Kozłowska;18;511;48|
529;Ryszard;90083054380;Wieczorek;18;511;93|
530;Halina;89081081987;Stępień;18;511;57|
531;Adolf;91101781532;Grabowska;18;511;72|
532;Malwina;37041532291;Jabłońska;18;511;52|
533;Benedykt;56051994349;Kowalczyk;18;511;92|
534;Beata;38060832628;Grabowska;18;511;40|
535;Felicja;52061298301;Kwiatkowska;18;511;71|
536;Martyna;44122028572;Wieczorek;18;511;99|
537;Nikola;51101789045;Zając;18;511;95|
538;Adela;87092761117;Olszewska;18;511;77|
539;Edyta;51042552680;Jankowska;18;511;55|
540;Magdalena;46090349556;Michalska;18;511;66|