Bartosz;96061678402;Zając;18|
Adam;78060867330;Wieczorek;18|
Cezary;53012372243;Olszewska;18|
Olaf;86030653455;Król;18|
Tamara;70070732668;Lewandowski;18|
Andżelika;43021776759;Jabłońska;18|
Juliusz;90032575590;Jabłońska;18|
Marcelina;86082804543;Zając;18|
Dagmara;64092268380;Mazur;18|
Rozalia;90021294078;Walczak;18|
Łukasz;64101865176;Kowalski;18|
Marta;81031634832;Kozłowski;18|
Damian;43052876011;Witkowska;18|
Kornelia;78052155987;Woźniak;18|
Ludmiła;71020444258;Kowalczyk;18|
Melania;84081630583;Nowicka;18|
Władysław;39030677024;Wójcik;18|
Kazimiera;57081785258;Nowicka;18|
Gerard;63071764150;Majewska;18|
Małgorzata;95051744148;Kwiatkowska;18|
Paweł;65031858034;Stępień;18|
Julia;90022142801;Stępień;18|
Pamela;90101769982;Nowicka;18|
Cecylia;76101248712;Wiśniewska;18|
Maja;71082765097;Jankowska;18|
Ilona;69050441958;Jankowska;18|
Jarosław;70082697418;Wójcik;18|
Zenon;56031417939;Kamińska;18|
Wojciech;56100258699;Wojciechowska;18|
Aleksandra;84100271249;Kowalska;18|
Witold;51011088300;Kaczmarek;19|
Filip;68060922584;Mazur;19|
Michał;65042512686;Piotrowska;19|
Leon;54051155713;Wiśniewski;19|
Izabela;50012939834;Kowalczyk;19|
Bernadeta;76012493548;Wiśniewska;19|
Ludwik;44070794770;Nowicka;19|
Aleksander;61030516968;Pawłowska;19|
Błażej;60071012078;Jankowska;19|
Juliusz;90121858377;Michalska;19|
Kajetan;39062776270;Szymański;19|
Laura;77070951825;Kowalczyk;19|
Czesław;45111914890;Walczak;19|
Antoni;88042673946;Zając;19|
Włodzimierz;72032287358;Jaworska;19|
Juliusz;63082824645;Nowak;19|
Joanna;51012219160;Wiśniewska;19|
Nikola;53122140002;Wójcik;19|
Leon;80010251798;Rutkowska;19|
Pamela;80041197245;Kowalczyk;19|
Malwina;54092711422;Zając;19|
Berenika;41021212113;Walczak;19|
Felicja;61020859468;Malinowska;19|
Rafał;81021162065;Król;19|
Bolesław;95091468195;Olszewska;19|
Milena;71082145527;Krawczyk;19|
Maja;61020600283;Woźniak;19|
Jadwiga;61120751691;Mazur;19|
Klaudiusz;69010287703;Dąbrowska;19|
Karol;55032748770;Grabowska;19|
Natasza;66061540667;Pawłowska;20|
Sara;49112914808;Adamczyk;20|
Joanna;83050821593;Szymański;20|
Alfred;83071670426;Wiśniewski;20|
Ludmiła;53062291663;Dąbrowska;20|
Alicja;96013075570;Pawlak;20|
Amadeusz;98102946579;Pawlak;20|
Eugeniusz;94092668820;Wiśniewski;20|
Olga;61012249457;Wojciechowska;20|
Rudolf;84011682903;Grabowska;20|
Zyta;68061451638;Nowicka;20|
Zenon;87112156261;Mazur;20|
Klaudia;47092553516;Kozłowska;20|
Marek;81042356729;Wójcik;20|
Jakub;71042130264;Górska;20|
Elwira;84062282351;Krawczyk;20|
Dominika;99061825312;Pawlak;20|
Karolina;54031912889;Nowicka;20|
Karina;77100189728;Wójcik;20|
Igor;74020925922;Woźniak;20|
Bolesław;43030293024;Dudek;20|
Aldona;50081502445;Kowalska;20|
Henryk;61070868259;Krawczyk;20|
Hilary;97100419312;Zielińska;20|
Klaudiusz;89030222062;Olszewska;20|
Remigiusz;75010406743;Witkowska;20|
Maja;39092383334;Wójcik;20|
Jowita;91081103285;Kowalczyk;20|
Nikodem;66042168004;Wróbel;20|
Fryderyk;64092053281;Pawłowska;20|