2;48120620092;Stella;Kamiński
2;65083001173;Julita;Górska
0;85040342889;Mateusz;Majewska
1;76082837234;Laura;Stępień
1;43042494321;Józef;Malinowska
2;70041901950;Alina;Szymański
0;83122247029;Witold;Woźniak
0;42050452531;Czesław;Lewandowski
2;58060541896;Albert;Witkowska
0;55080644374;Celina;Michalska
1;91051809068;Cyprian;Szymańska
2;47102290662;Konrad;Wójcik
2;78010198342;Jan;Nowak
0;80021950338;Jarosław;Dąbrowski
2;52102626620;Ewelina;Szymański
0;39011795135;Zbigniew;Kaczmarek
2;80041596261;Wioletta;Zielińska
0;54021968716;Mieczysław;Górska
2;69061241636;Ludwik;Zielińska
1;77041910554;Irmina;Kowalski
2;58092286964;Janusz;Jaworska
1;63091959526;Wioletta;Kamińska
0;82072212819;Mateusz;Olszewska
0;47100601359;Bernard;Jankowski
0;49031262220;Bernadeta;Wiśniewski
2;78080196926;Sebastian;Król
2;54090162235;Wiktoria;Kaczmarek
1;76091891787;Melania;Michalska
0;77010768996;Melania;Woźniak
2;40060759551;Mirosław;Pawłowska
2;82060836512;Halina;Majewska
1;39112049499;Robert;Kozłowska
2;96051996137;Edyta;Krawczyk
2;48012588842;Waldemar;Mazur
1;69052673070;Adela;Szymańska
2;86031815871;Arkadiusz;Dąbrowski
0;85062272383;Mirosław;Kowalczyk
1;65081331875;Andrzej;Górska
2;45081290973;Kajetan;Walczak
2;90102645579;Leszek;Szymański
2;97010644792;Antoni;Kaczmarek
2;67070569698;Krystian;Wójcik
1;56120928129;Grażyna;Piotrowska
0;65050146766;Ewelina;Jankowska
1;47040307729;Marta;Nowakowska
2;48011045419;Kamil;Szymański
1;85090518953;Bernadeta;Zieliński
1;89071077147;Michał;Witkowska
1;99011618574;Eryk;Kowalska
0;54120877422;Ewelina;Jankowska
2;63081533071;Franciszka;Kowalski
1;85110204040;Tamara;Lewandowska
1;64081069588;Szymon;Kozłowska
1;37041379371;Henryk;Król
0;78031936305;Agata;Kowalski
2;85112757036;Berenika;Sikora
0;59031463764;Marian;Zieliński
1;52061483158;Edward;Walczak
0;98010729167;Kajetan;Wójcik
0;64092692330;Luiza;Kaczmarek
2;44073079780;Klaudia;Wieczorek
0;74011408901;Patryk;Sikora
2;42050598116;Urszula;Kozłowska
1;78112426132;Grzegorz;Woźniak
1;48061819335;Wioletta;Jankowska
1;69042335503;Adelajda;Pawłowska
1;44070441328;Klaudia;Lewandowska
0;77120517100;Anita;Jaworska
0;51060334923;Ireneusz;Nowak
1;44061249932;Mikołaj;Kowalski
2;92030616417;Edyta;Jaworska
0;51091371248;Olaf;Dudek
0;91011150650;Julian;Dąbrowska
1;54122675575;Albert;Piotrowska
2;76080897524;Regina;Woźniak
0;96031673534;Krystian;Król
0;61073082172;Ignacy;Król
2;70123066004;Julia;Mazur
0;41062897106;Aneta;Michalska
1;99071014346;Dominik;Lewandowska
0;61030364198;Emanuel;Jabłońska
1;90070928053;Nikodem;Zając
1;90053076012;Amelia;Lewandowska
0;38021529270;Cezary;Adamczyk
0;62112327688;Juliusz;Zielińska
1;48061243020;Diana;Kowalczyk
1;65092193275;Kleopatra;Zieliński
1;84050639266;Julita;Wróbel
2;93031607107;Ada;Krawczyk
0;99092498519;Artur;Walczak
