361;Lidia;63012626741;Majewska;13;361|
362;Wiktor;61041241562;Zając;13;361|
363;Aleksy;90030146418;Olszewska;13;361|
364;Mirosława;58042500141;Mazur;13;361|
365;Irmina;75092101776;Wojciechowska;13;361|
366;Cyryl;77020507582;Kamiński;13;361|
367;Emil;60070810001;Rutkowska;13;361|
368;Małgorzata;80041911062;Pawlak;13;361|
369;Krystyna;45071004579;Szymańska;13;361|
370;Dawid;99082426849;Kamiński;13;361|
371;Adelajda;63020941324;Wojciechowska;13;361|
372;Matylda;37011855561;Nowak;13;361|
373;Róża;75051524774;Górska;13;361|
374;Celina;44080771649;Nowak;13;361|
375;Marta;83112183361;Jabłońska;13;361|
376;Kacper;74020426521;Kowalczyk;13;361|
377;Tatiana;47070323055;Adamczyk;13;361|
378;Agata;69050721285;Stępień;13;361|
379;Marian;76092988527;Rutkowska;13;361|
380;Joanna;96041805328;Wiśniewska;13;361|
381;Wiesława;71030786368;Jankowski;13;361|
382;Katarzyna;80092986921;Kamińska;13;361|
383;Krystian;52061973127;Zając;13;361|
384;Adrian;80062104894;Mazur;13;361|
385;Beata;46032445422;Król;13;361|
386;Julita;56120561278;Dąbrowska;13;361|
387;Stefan;58012397058;Wójcik;13;361|
388;Wiktoria;78100207578;Wieczorek;13;361|
389;Ewa;94030962758;Stępień;13;361|
390;Rafał;53073002848;Kozłowski;13;361|
391;Renata;47030401521;Walczak;14;391|
392;Dorota;91010975601;Michalska;14;391|
393;Olga;60102415119;Lewandowska;14;391|
394;Leon;91061316089;Krawczyk;14;391|
395;Karol;91092710862;Wiśniewski;14;391|
396;Janina;52080596535;Dąbrowski;14;391|
397;Stefan;59031892829;Dudek;14;391|
398;Juliusz;75010568316;Dąbrowski;14;391|
399;Edward;71041053642;Wójcik;14;391|
400;Aneta;78111520685;Adamczyk;14;391|
401;Aneta;62101383956;Wiśniewski;14;391|
402;Stella;55080568222;Dudek;14;391|
403;Rudolf;63120454320;Kozłowska;14;391|
404;Gabriela;71111837825;Dąbrowska;14;391|
405;Bartosz;88062602755;Walczak;14;391|
406;Norbert;78101411091;Wiśniewska;14;391|
407;Elżbieta;65022221514;Kowalski;14;391|
408;Wojciech;37120450706;Wójcik;14;391|
409;Krystian;55102717380;Mazur;14;391|
410;Sylwia;55102191067;Jabłońska;14;391|
411;Eryk;80040684651;Jabłońska;14;391|
412;Dariusz;47041480266;Kowalczyk;14;391|
413;Krystian;58061901634;Kwiatkowska;14;391|
414;Kornelia;42031248404;Malinowska;14;391|
415;Sławomir;52031475327;Woźniak;14;391|
416;Mariusz;87022543807;Lewandowski;14;391|
417;Ludmiła;89071013704;Zając;14;391|
418;Rozalia;67112594290;Nowicka;14;391|
419;Bernadeta;42030347284;Grabowska;14;391|
420;Adam;76061781670;Witkowska;14;391|
421;Marcin;53032742755;Kowalczyk;15;421|
422;Elżbieta;79061365739;Kowalczyk;15;421|
423;Hubert;93042749447;Kozłowski;15;421|
424;Olgierd;87061957322;Kozłowski;15;421|
425;Liliana;88102058781;Mazur;15;421|
426;Daria;92072790284;Kamińska;15;421|
427;Ludwik;49050427393;Dudek;15;421|
428;Herbert;54082179700;Kozłowska;15;421|
429;Diana;81081213624;Kamiński;15;421|
430;Zofia;61050406586;Zając;15;421|
431;Gabriel;93010582151;Kwiatkowska;15;421|
432;Mariola;72082196915;Witkowska;15;421|
433;Nadia;43113052390;Sikora;15;421|
434;Dagmara;83021961092;Pawlak;15;421|
435;Sylwester;40090265708;Nowicka;15;421|
436;Bartosz;71041744322;Pawlak;15;421|
437;Henryk;70121430243;Malinowska;15;421|
438;Sabina;69010424647;Lewandowski;15;421|
439;Krystyna;76030383220;Kowalczyk;15;421|
440;Borys;83050739385;Dąbrowska;15;421|
441;Luiza;45101531770;Pawlak;15;421|
442;Joachim;89081799903;Mazur;15;421|
443;Róża;95011570438;Grabowska;15;421|
444;Eliza;78111788155;Wojciechowska;15;421|
445;Edyta;80101480773;Lewandowski;15;421|
446;Feliks;91110337846;Rutkowska;15;421|
447;Marceli;86031909326;Kowalski;15;421|
448;Bogumił;89091911102;Nowakowska;15;421|
449;Andżelika;83062951306;Kwiatkowska;15;421|
450;Remigiusz;79022309905;Wróbel;15;421|