50102765334;Wacław;Nowicka;0
65022937131;Mariusz;Kowalski;1
89051512199;Bernadeta;Nowak;2
95090141831;Bogumił;Woźniak;3
74041081737;Emilia;Dąbrowski;10
37022735974;Adrianna;Wójcik;1
44080361745;Dominika;Majewska;2
49030646913;Dorota;Majewska;4
59033007110;Waldemar;Kowalczyk;10
62121349329;Gabriela;Wojciechowska;5
60062262936;Ferdynand;Jankowski;6
73011213136;Aleksandra;Pawłowska;2
80062607695;Robert;Wójcik;8
89030281802;Bogumił;Jabłońska;9
41062833340;Elwira;Wiśniewski;1
92051815191;Gustaw;Olszewska;5
68051106879;Wacław;Dąbrowska;9
51121336857;Lucjan;Kozłowska;2
88071256889;Nadia;Lewandowski;4
58041874915;Mariola;Górska;4
74031032970;Czesława;Michalska;3
86041793830;Bożena;Zając;1
37092306318;Stanisława;Pawłowska;2
65032862437;Henryk;Szymański;5
70121376368;Bogumił;Kowalska;9
68091018356;Kajetan;Krawczyk;7
56101002780;Adam;Król;6
80011152014;Herbert;Pawlak;7
61120932892;Beniamin;Wróbel;5
84122038722;Marzanna;Sikora;9
75041382850;Martyna;Pawłowska;10
61031950053;Włodzimierz;Dąbrowska;4
70012732302;Arkadiusz;Wróbel;7
63050213030;Monika;Olszewska;1
40110907550;Tamara;Grabowska;9
82022786100;Izabela;Grabowska;11
94050347883;Malwina;Sikora;3
43032405718;Feliks;Dąbrowski;2
99052485727;Andżelika;Mazur;8
91052056153;Marianna;Zielińska;9
61122695108;Andżelika;Wiśniewska;5
79112893611;Grzegorz;Górska;7
68043065818;Oliwia;Pawlak;8
54122056921;Maksymilian;Kozłowska;8
79122692471;Justyna;Kamiński;6
89012819312;Sara;Zając;0
42021293250;Ada;Nowak;9
83050847088;Julian;Michalska;2
70083061364;Tadeusz;Wieczorek;9
96013068812;Sonia;Kozłowska;4
43120617634;Henryk;Zając;10
47062528730;Nikodem;Król;2
99011641220;Daniel;Nowak;8
48091099223;Magdalena;Pawlak;5
83030812890;Eryk;Lewandowska;2
97100960677;Agata;Grabowska;9
85011034439;Joachim;Kamiński;2
62080713547;Sławomir;Kowalczyk;2
97090211230;Krzysztof;Adamczyk;8
45121368006;Iga;Michalska;4
75110323471;Lidia;Król;11
80112727950;Sandra;Adamczyk;11
47080329503;Adrian;Olszewska;10
76102842346;Luiza;Nowak;9
65012149110;Ludwik;Jankowska;6
65040412829;Nikodem;Wiśniewski;0
91101814842;Irena;Mazur;5
69101686133;Irmina;Szymańska;4
43080228375;Cyprian;Nowak;2
48091504243;Diana;Kowalska;3
81091746682;Cezary;Adamczyk;11
94050788638;Hanna;Kowalski;0
55110751000;Cezary;Kowalski;1
85050593880;Felicja;Witkowska;11
47053016821;Judyta;Piotrowska;1
87060309085;Damian;Dudek;6
49062531490;Karol;Nowak;8
82070220626;Karol;Kamiński;0
59083058210;Malwina;Wojciechowska;1
50040182087;Fryderyk;Kowalczyk;1
53080395563;Gerard;Witkowska;3
47040442923;Olgierd;Wójcik;0
56040494303;Zuzanna;Wójcik;9
49020119866;Leokadia;Pawlak;8
46012775730;Witold;Witkowska;10
79022243106;Wojciech;Nowicka;8
65042205376;Krzysztof;Woźniak;0
69041299453;Norbert;Król;4
37062138448;Dominika;Jaworska;3
59032336004;Beata;Malinowska;10
58110457455;Zdzisław;Wieczorek;11
82080308692;Jakub;Walczak;0
47040311768;Liliana;Sikora;10
67121945118;Krystyna;Malinowska;9
86083043927;Julita;Zieliński;5
95060621656;Marianna;Dudek;3
46091980023;Kamil;Witkowska;4
75012216558;Krystyna;Lewandowski;7
83112363840;Łucja;Nowak;9
56040893124;Judyta;Kowalczyk;3
60041282021;Mikołaj;Kamiński;5
83101319634;Nikodem;Dąbrowski;6
94061108842;Bernadeta;Górska;7
82040579828;Lucyna;Krawczyk;5
88092616035;Stanisława;Wojciechowska;1
41111211755;Beata;Kamiński;3
56040958243;Elżbieta;Wieczorek;0
75052359616;Ewa;Kwiatkowska;1
64100192466;Lidia;Dudek;3
66110509259;Andrzej;Sikora;11
55100303631;Roksana;Jaworska;11
73102955212;Marzanna;Wieczorek;3
57100291291;Emil;Piotrowska;5
66030722743;Eryk;Wiśniewski;10
51040743428;Janina;Nowakowska;7
82011582471;Zuzanna;Jaworska;0
90041043463;Laura;Malinowska;1
59070533599;Dawid;Piotrowska;7
60111669145;Alina;Lewandowski;5
74092916493;Zdzisław;Kamiński;6
51101104015;Aleksander;Lewandowski;6
63071404623;Weronika;Krawczyk;0
66102049922;Hubert;Jaworska;5
79031997512;Jan;Majewska;8
51072573015;Remigiusz;Michalska;2
67091184731;Rafał;Wójcik;10
61071268477;Jarosław;Wiśniewska;5
76042233228;Jolanta;Nowicka;7
69071994410;Donald;Zieliński;9
37081120412;Damian;Grabowska;9
60072325690;Agata;Nowicka;11
55080351090;Lena;Mazur;11
59010788811;Sonia;Lewandowski;8
76111896363;Sandra;Malinowska;7
40102730714;Janusz;Jabłońska;1
95051939628;Malwina;Adamczyk;10
94100267897;Kajetan;Mazur;3
99010331198;Seweryn;Olszewska;10
69120747998;Aldona;Michalska;11
46071494937;Ryszard;Jankowska;11
69122440249;Dionizy;Wiśniewski;0
88060194977;Amelia;Walczak;10
43112707539;Eryk;Król;7
87062459511;Arnold;Dąbrowski;7
89020440947;Irmina;Wróbel;11
47033068215;Wiktor;Zając;9
60042090140;Wojciech;Szymańska;10
87080245799;Otylia;Walczak;11
44060702332;Ferdynand;Kowalska;5
48071525421;Remigiusz;Nowak;6
76031575295;Leon;Wieczorek;0
78022034398;Waldemar;Nowicka;4
57072253818;Blanka;Witkowska;7
91010291790;Nikodem;Adamczyk;6
47102351489;Krzysztof;Kamińska;6
39121935431;Karina;Krawczyk;9
78030204241;Judyta;Lewandowska;9
46040712849;Patryk;Olszewska;4
43052338118;Maja;Adamczyk;2
37092991244;Bożena;Grabowska;7
56110664466;Małgorzata;Malinowska;8
68040895736;Irmina;Wiśniewski;4
99032484928;Artur;Mazur;0
66010709844;Zenon;Jabłońska;10
50010822239;Otylia;Jaworska;2
58052810202;Leszek;Dąbrowski;6
67120994148;Sabina;Wieczorek;8
97021119902;Donald;Zając;9
93052285784;Jan;Michalska;1
72040732705;Olga;Król;9
67100236069;Irena;Dąbrowski;4
56022546737;Mieczysław;Zieliński;2
40051337726;Miłosz;Witkowska;3
98082895951;Donald;Nowicka;8
43071719471;Sandra;Kamiński;4
91081728962;Joachim;Kozłowska;4
72062637849;Adolf;Wojciechowska;7
72040326905;Julita;Nowicka;11
65052717078;Magdalena;Lewandowski;7
47111385068;Cyryl;Dąbrowski;11
79072052379;Marcin;Kowalska;10
66092063068;Hubert;Krawczyk;5
76111516005;Monika;Nowicka;8
79031583412;Felicja;Woźniak;1
98110828127;Igor;Malinowska;9
80081630661;Zdzisław;Szymańska;1
89041512987;Adrian;Olszewska;9
38042805017;Dionizy;Mazur;11
85092033012;Alina;Jankowska;10
39050500339;Antoni;Wiśniewska;0
62050100574;Nikodem;Kamińska;5
37031535867;Błażej;Nowicka;2
65113008305;Stefan;Nowak;5
51060712467;Otylia;Dudek;8
51112108585;Dominika;Pawłowska;0
94011316033;Benedykt;Wójcik;2
67110195217;Irmina;Pawłowska;5
78081596977;Barbara;Jabłońska;3
82011493622;Nikola;Dudek;3
58122097433;Kazimiera;Wojciechowska;2
47031750937;Miłosz;Zieliński;3
83051350326;Kazimierz;Lewandowska;6
44121014318;Zdzisław;Witkowska;7
52022821135;Marlena;Kowalczyk;7
78070161357;Stefan;Jankowski;10
49032303219;Ludmiła;Wieczorek;0
70052793405;Elwira;Malinowska;4
96061248224;Stanisława;Grabowska;10
97011674890;Mateusz;Dąbrowski;6
71022307021;Radosław;Zieliński;7
54011636155;Kleopatra;Grabowska;10
70062384063;Filip;Wróbel;11
55061622666;Eliza;Mazur;3
82022528840;Adolf;Król;4
81113015147;Eugeniusz;Mazur;3
55090723309;Kazimierz;Kowalczyk;8
81040370689;Leon;Zieliński;0
98072479712;Beata;Kowalski;6
81091416389;Radosław;Kozłowski;7
74122269276;Helena;Dąbrowska;1
51031015786;Tatiana;Jabłońska;6
87080959170;Kazimierz;Malinowska;0
93061428681;Marzanna;Jankowski;11
68061543994;Halina;Malinowska;6
63100626087;Ryszard;Wiśniewska;6
85041325211;Marcelina;Wojciechowska;8
44102453110;Benedykt;Majewska;8
73122037869;Fabian;Jaworska;2
61061753569;Zyta;Woźniak;3
86060482025;Paula;Król;5
55091711685;Julita;Kaczmarek;10
40011521806;Zygmunt;Kaczmarek;1
73082918533;Rozalia;Wójcik;4
55061102620;Katarzyna;Krawczyk;4
87032995835;Maksymilian;Król;3
97042609398;Beata;Kaczmarek;3
83010807710;Olgierd;Jaworska;5
58080148192;Weronika;Kamińska;4
96051564935;Piotr;Wojciechowska;1
81032709092;Malwina;Król;1
94083013820;Bogumił;Zieliński;10
59102245289;Renata;Malinowska;0
65121131175;Ewa;Jaworska;4
91032526080;Seweryn;Szymańska;11
82022971621;Paulina;Kozłowski;10
55010912684;Cyprian;Wojciechowska;6
58110854833;Paulina;Kowalski;6
77110560959;Mariola;Nowak;6
81071928747;Janina;Woźniak;0
97092748727;Szymon;Lewandowska;3
37063075143;Bogusława;Wieczorek;2
80080415875;Ilona;Malinowska;11
80100868316;Rozalia;Zając;1
40120725414;Miłosz;Kowalczyk;6
68072902316;Marceli;Nowicka;5
60072493238;Zenon;Szymański;8
87082328394;Adam;Kamiński;1
46011717831;Kajetan;Wójcik;4
54122107144;Aleksandra;Malinowska;7
37030939721;Emilia;Dudek;8
77081261867;Andrzej;Szymański;3
79031204457;Bronisław;Zając;4
84081978080;Zdzisław;Stępień;7
44081751583;Krystian;Walczak;11
99072281018;Jacek;Walczak;3
51032405841;Eryk;Michalska;4
64090735748;Adrian;Mazur;7
80112242770;Kazimiera;Pawłowska;4
77070896717;Anna;Wójcik;6
59092708523;Marceli;Kozłowski;6
92011124746;Franciszka;Jankowska;10
64090668662;Laura;Olszewska;11
72122495011;Stefania;Wiśniewski;2
97012024011;Aleksy;Pawłowska;6
66091793109;Wacław;Piotrowska;7
68072060977;Teodor;Kowalska;8
44100301413;Karina;Mazur;0
37101287383;Piotr;Michalska;0
74080894297;Elżbieta;Malinowska;2
39040353691;Joanna;Kamiński;1
52031674151;Gerard;Kowalczyk;2
67102488373;Ireneusz;Michalska;3
70030938020;Jowita;Majewska;11
94020506929;Iwona;Górska;8
58072171460;Edward;Wójcik;4
60050755095;Leokadia;Walczak;9
96080763116;Tomasz;Nowicka;8
62092207994;Halina;Sikora;4
92112146776;Zygmunt;Witkowska;5
39082434183;Bartosz;Adamczyk;1
78120473694;Aldona;Król;7
84062964976;Szymon;Olszewska;9
89010309440;Lucjan;Król;11
55043041429;Bartosz;Rutkowska;5
62090554694;Emanuel;Jankowska;7
57052668245;Rozalia;Krawczyk;6
89043022757;Stefania;Nowak;1
70122650468;Melania;Jankowski;0
98100866845;Alicja;Kaczmarek;3
61082547155;Barbara;Szymańska;8
63102619206;Sylwia;Michalska;5
83100426503;Borys;Mazur;1
53090168294;Albert;Mazur;7
96041592543;Anita;Jankowski;0
95091936115;Witold;Stępień;1
80110643122;Małgorzata;Witkowska;2
41052616625;Marcin;Jabłońska;9
88092592490;Bernard;Lewandowski;5
94010311278;Jolanta;Król;9
54042402307;Iga;Kowalczyk;2
51011238777;Klaudia;Mazur;10
85093058272;Stefania;Dąbrowski;8
95093023068;Marceli;Rutkowska;10
99032414375;Iwona;Kamiński;0
57111427781;Oliwia;Kozłowska;5
53071834436;Nadia;Zielińska;8
79020457179;Wojciech;Nowicka;0
63112706090;Feliks;Nowicka;0
98110687873;Miłosz;Wójcik;9
78032062092;Sławomir;Zając;11
85110879881;Włodzimierz;Górska;8
59033010787;Elwira;Jankowska;9
89120791412;Jakub;Szymański;2
84042287619;Beniamin;Pawłowska;11
97040480188;Adam;Górska;2
66090437953;Mirosława;Wojciechowska;3
59072102083;Adelajda;Kozłowski;0
74030777092;Hanna;Woźniak;7
81041438688;Wiesława;Górska;5
96101968153;Żaneta;Stępień;10
78071597114;Artur;Szymański;10
86080589543;Diana;Wójcik;4
86121986486;Aleksandra;Kamińska;10
79112090332;Tamara;Kaczmarek;6
38020541169;Janina;Witkowska;7
56100909357;Danuta;Kamiński;8
91090538370;Beniamin;Kowalczyk;5
39011085549;Milena;Mazur;3
85030903219;Natasza;Pawłowska;4
67100318332;Barbara;Jabłońska;11
95090481579;Cyprian;Mazur;10
46022555136;Paula;Kamińska;4
80070414689;Karol;Witkowska;8
87042528370;Monika;Dąbrowska;1
87111612061;Stella;Nowak;11
65051421971;Sylwia;Lewandowska;9
39100823047;Dorota;Górska;0
44022330614;Kleopatra;Malinowska;6
81071432333;Leon;Pawłowska;3
95070959401;Robert;Szymańska;5
80030214774;Julian;Michalska;11
79040543810;Sara;Kamińska;1
48042675033;Adelajda;Majewska;2
96042143247;Eugenia;Dudek;9
64023030496;Amelia;Szymański;6
97092231993;Gustaw;Rutkowska;7
63062513526;Anastazja;Pawłowska;1
84080754478;Marianna;Kowalska;3
87082461238;Emilia;Zając;2
91102520340;Paula;Zieliński;6
