541;Irmina;48062991943;Adamczyk;19;541;90|
542;Tomasz;52110904039;Sikora;19;541;55|
543;Alicja;51011058864;Wojciechowska;19;541;44|
544;Robert;61112465293;Rutkowska;19;541;51|
545;Fryderyk;72073017153;Kowalska;19;541;89|
546;Judyta;77110445068;Nowak;19;541;82|
547;Marian;61060353104;Nowak;19;541;33|
548;Maja;63030265483;Mazur;19;541;65|
549;Patrycja;80031298496;Dąbrowski;19;541;57|
550;Karina;54092072192;Mazur;19;541;50|
551;Bartłomiej;78022714573;Stępień;19;541;56|
552;Agnieszka;53060728208;Sikora;19;541;37|
553;Lidia;48061542006;Lewandowska;19;541;54|
554;Wojciech;40062426470;Grabowska;19;541;89|
555;Irmina;88062798192;Mazur;19;541;92|
556;Jan;88091974180;Jabłońska;19;541;33|
557;Gabriela;92092070751;Kwiatkowska;19;541;23|
558;Antonina;52110781664;Wójcik;19;541;29|
559;Lena;60051197484;Kowalczyk;19;541;81|
560;Żaneta;61100794581;Kwiatkowska;19;541;55|
561;Dawid;93121860944;Szymańska;19;541;85|
562;Hubert;65050872696;Kaczmarek;19;541;63|
563;Marta;41091953025;Piotrowska;19;541;58|
564;Eugenia;72121827243;Jankowska;19;541;23|
565;Bronisław;60080404593;Kowalczyk;19;541;59|
566;Blanka;47041933895;Adamczyk;19;541;22|
567;Leokadia;70112995700;Nowakowska;19;541;77|
568;Celina;73061617622;Majewska;19;541;35|
569;Natalia;66120639140;Jankowska;19;541;78|
570;Dariusz;69120505022;Majewska;19;541;34|
571;Artur;65012276455;Kaczmarek;20;571;99|
572;Sylwester;50102405720;Kowalski;20;571;46|
573;Sonia;88010753617;Stępień;20;571;59|
574;Krystian;47081424632;Nowakowska;20;571;60|
575;Hubert;61060579114;Piotrowska;20;571;52|
576;Eryk;82011982558;Zielińska;20;571;41|
577;Andrzej;97012507038;Kozłowska;20;571;56|
578;Zenon;59010550039;Stępień;20;571;54|
579;Sandra;77060246182;Kamiński;20;571;79|
580;Cyprian;38120296817;Woźniak;20;571;35|
581;Jerzy;60102383283;Zieliński;20;571;78|
582;Urszula;55081369246;Nowak;20;571;21|
583;Melania;94031997156;Szymański;20;571;57|
584;Bogusław;84111140969;Sikora;20;571;27|
585;Elwira;69052522170;Kaczmarek;20;571;43|
586;Przemysław;37031489580;Jankowska;20;571;49|
587;Alicja;69101531293;Majewska;20;571;69|
588;Kamil;76040760006;Majewska;20;571;97|
589;Henryk;87070216373;Sikora;20;571;39|
590;Marta;38121959323;Nowicka;20;571;52|
591;Jowita;89022007734;Piotrowska;20;571;24|
592;Zdzisław;75090648934;Wójcik;20;571;58|
593;Emil;53101148125;Majewska;20;571;47|
594;Łukasz;65081245504;Adamczyk;20;571;34|
595;Damian;70091412910;Adamczyk;20;571;83|
596;Zygmunt;77102399845;Wiśniewska;20;571;64|
597;Ireneusz;63051413077;Woźniak;20;571;57|
598;Waldemar;99082777645;Stępień;20;571;77|
599;Kornelia;42070225753;Krawczyk;20;571;59|
600;Edward;38032147368;Jaworska;20;571;44|
601;Kamil;70112323811;Wiśniewska;21;601;63|
602;Antoni;50042488383;Jankowska;21;601;36|
603;Krystyna;92081980075;Lewandowska;21;601;98|
604;Fabian;47081190144;Rutkowska;21;601;72|
605;Jan;96060724815;Nowak;21;601;84|
606;Władysław;39032973804;Zielińska;21;601;71|
607;Patrycja;83060789909;Kaczmarek;21;601;93|
608;Bogumił;84040642544;Wiśniewska;21;601;89|
609;Marcelina;96010547652;Kowalski;21;601;24|
610;Teresa;71100372907;Kowalczyk;21;601;20|
611;Konrad;70090255354;Kowalski;21;601;22|
612;Jolanta;51083038384;Olszewska;21;601;71|
613;Benedykt;72101873029;Lewandowski;21;601;97|
614;Karina;87062171796;Lewandowska;21;601;32|
615;Marcelina;41070973548;Szymański;21;601;52|
616;Alina;48080299376;Woźniak;21;601;85|
617;Jakub;49032577901;Adamczyk;21;601;27|
618;Julita;75100916439;Kowalski;21;601;64|
619;Paulina;42060182677;Wójcik;21;601;64|
620;Feliks;46063039271;Jankowska;21;601;95|
621;Julian;66091492236;Zając;21;601;39|
622;Jakub;74091172363;Szymańska;21;601;29|
623;Marceli;54070484812;Szymańska;21;601;51|
624;Malwina;43022339907;Walczak;21;601;58|
625;Mariola;90052412494;Zając;21;601;28|
626;Roman;54090984061;Malinowska;21;601;61|
627;Antonina;56052993720;Witkowska;21;601;28|
628;Adrianna;48063066371;Woźniak;21;601;78|
629;Hanna;89013026717;Nowak;21;601;91|
630;Witold;87092141872;Kowalski;21;601;29|