72121500496;Nadia;Zając;18
51091998418;Wojciech;Grabowska;18
92082228392;Celina;Zieliński;18
50052636871;Sylwester;Stępień;18
95010123971;Jacek;Sikora;18
70082730109;Urszula;Król;18
73073010589;Kamil;Szymańska;18
63012237434;Łucja;Wiśniewski;18
75073001905;Zbigniew;Wróbel;18
77112974798;Marcelina;Witkowska;18
58031248638;Franciszek;Dąbrowska;18
48110892239;Roksana;Jabłońska;18
40090281313;Bernard;Wójcik;18
67081019957;Mariusz;Rutkowska;18
90110682172;Michał;Olszewska;18
53031978207;Borys;Lewandowska;18
64030982624;Tadeusz;Dąbrowska;18
99103095439;Danuta;Witkowska;18
39082872773;Antonina;Lewandowska;18
86031931561;Albert;Dąbrowski;18
69050360976;Klaudia;Zając;18
75042601064;Marzanna;Wójcik;18
84040177895;Laura;Malinowska;18
93092919914;Stefania;Krawczyk;18
94040220449;Oliwia;Szymańska;18
89122020677;Beata;Kozłowski;18
74010705580;Izabela;Lewandowski;18
52092742695;Paulina;Mazur;18
38062657646;Józef;Jabłońska;18
83121620070;Emilia;Piotrowska;18
39122876200;Zuzanna;Walczak;19
91010835794;Nadia;Kozłowski;19
70032877360;Remigiusz;Lewandowska;19
74103086132;Dorota;Witkowska;19
84010365399;Leszek;Wiśniewski;19
89030788952;Włodzimierz;Walczak;19
86072740358;Mieczysław;Dąbrowska;19
94082985899;Włodzimierz;Zieliński;19
65121783304;Beniamin;Rutkowska;19
72012181937;Jowita;Wojciechowska;19
72041755308;Stella;Nowakowska;19
68010597971;Elwira;Kwiatkowska;19
45011832790;Róża;Wróbel;19
95082562881;Ludwik;Szymański;19
47011738012;Maja;Sikora;19
74100811694;Kazimiera;Kozłowski;19
73033070849;Regina;Szymański;19
97010198205;Marek;Kowalczyk;19
80040524009;Lech;Pawłowska;19
84091988728;Lucyna;Wróbel;19
95102833730;Olgierd;Mazur;19
94062205864;Rudolf;Nowak;19
89121839844;Anita;Kowalczyk;19
38032667167;Sabina;Wójcik;19
56121036136;Jadwiga;Pawlak;19
39081045892;Bogdan;Sikora;19
41042393452;Lech;Pawlak;19
77021211440;Fryderyk;Walczak;19
71060892633;Julita;Nowak;19
90022664841;Hilary;Kozłowski;19
93101382861;Ludmiła;Pawlak;20
66101494960;Natasza;Kowalski;20
86061613716;Wiktor;Kamiński;20
69090545720;Aleksander;Nowak;20
60091065980;Agnieszka;Zieliński;20
55013073700;Elwira;Wójcik;20
44010186754;Marzena;Wiśniewska;20
54111062607;Herbert;Majewska;20
38041166192;Elwira;Wójcik;20
52082899253;Juliusz;Jaworska;20
62070112132;Benedykt;Kowalska;20
48010141120;Danuta;Zieliński;20
90112450270;Alina;Adamczyk;20
75110927799;Marzanna;Wieczorek;20
91060576147;Laura;Kwiatkowska;20
99041730143;Elwira;Wróbel;20
37020499587;Beniamin;Woźniak;20
78051802441;Bernadeta;Kowalska;20
37011140927;Eugeniusz;Pawłowska;20
49061241625;Anita;Zieliński;20
76031048011;Bernard;Kowalski;20
75112460533;Kleopatra;Kowalczyk;20
38120629699;Franciszek;Dąbrowska;20
47060854353;Stanisław;Stępień;20
63072633503;Jakub;Adamczyk;20
62102704228;Hanna;Zielińska;20
41110804995;Patryk;Woźniak;20
43101998593;Mirosława;Grabowska;20
43072023606;Liliana;Pawlak;20
97062767731;Hilary;Szymański;20
