Marcelina;46060936382;Woźniak;12|
Wiesław;78091497449;Kwiatkowska;12|
Adrian;42062740106;Olszewska;12|
Iwona;44040251374;Kowalski;12|
Justyna;73121944355;Nowak;12|
Sebastian;90020857004;Wójcik;12|
Czesława;44012854286;Malinowska;12|
Ferdynand;91111073481;Walczak;12|
Laura;57020526073;Wiśniewska;12|
Gustaw;97112340318;Malinowska;12|
Irena;56040407305;Wieczorek;12|
Julita;57051389114;Wojciechowska;12|
Nikodem;78112901204;Stępień;12|
Ewa;55032263642;Jankowski;12|
Leokadia;59111399357;Jabłońska;12|
Agnieszka;91042687151;Kowalski;12|
Włodzimierz;57032642532;Malinowska;12|
Artur;91110640074;Jaworska;12|
Dagmara;85101703406;Mazur;12|
Włodzimierz;82020755378;Wójcik;12|
Diana;85022529808;Pawłowska;12|
Bernadeta;66032210635;Kozłowska;12|
Konrad;42100273599;Sikora;12|
Zdzisław;77110749562;Mazur;12|
Leon;71090483723;Górska;12|
Justyna;42071229700;Wójcik;12|
Lidia;86081742930;Dąbrowska;12|
Franciszek;86092859473;Kowalczyk;12|
Julian;47091482827;Kaczmarek;12|
Adrianna;78050804279;Wieczorek;12|
Bernadeta;41012265621;Nowicka;13|
Hanna;55061820530;Witkowska;13|
Natasza;71110971504;Majewska;13|
Marian;90110604394;Lewandowska;13|
Mariola;98092060912;Nowak;13|
Anna;90122839186;Wiśniewska;13|
Ryszard;88061545219;Michalska;13|
Joanna;97102691941;Król;13|
Jadwiga;40021331460;Lewandowski;13|
Marzena;99100395212;Kowalski;13|
Michał;99122982469;Jabłońska;13|
Maciej;44081802301;Nowicka;13|
Adrianna;66051028532;Kowalczyk;13|
Bernard;48071535123;Witkowska;13|
Sabina;55082806341;Piotrowska;13|
Krzysztof;90080874705;Jankowska;13|
Sara;37022500686;Jankowski;13|
Dariusz;50021053924;Piotrowska;13|
Maja;44091876630;Nowak;13|
Paulina;96050600986;Grabowska;13|
Karolina;49040839310;Kozłowska;13|
Sławomir;48120634366;Piotrowska;13|
Felicja;69082697337;Mazur;13|
Tadeusz;73112804735;Woźniak;13|
Bogumił;64093099951;Pawlak;13|
Berenika;48112217693;Malinowska;13|
Marcelina;65022273674;Nowicka;13|
Liliana;66051307427;Michalska;13|
Tatiana;66021659330;Zieliński;13|
Aleksander;54082719732;Dąbrowski;13|
Remigiusz;99102562066;Kozłowski;14|
Hubert;61122864727;Szymański;14|
Regina;66110836748;Wojciechowska;14|
Natalia;73091256728;Wójcik;14|
Blanka;74022295467;Stępień;14|
Milena;94071425652;Olszewska;14|
Amanda;50012320125;Wróbel;14|
Grażyna;73071636652;Kowalczyk;14|
Teresa;70122335851;Zielińska;14|
Tadeusz;57052245114;Kowalski;14|
Sławomir;81021173779;Witkowska;14|
Roksana;77052267619;Wojciechowska;14|
Olgierd;65092733159;Sikora;14|
Nina;71040902461;Grabowska;14|
Zofia;63050201757;Michalska;14|
Eryk;51070963303;Lewandowski;14|
Joachim;53061782489;Nowakowska;14|
Borys;74010478895;Michalska;14|
Halina;94081667787;Jabłońska;14|
Włodzimierz;38012138782;Kozłowska;14|
Danuta;83021761413;Wójcik;14|
Regina;37090677033;Jankowska;14|
Sabina;91040222428;Wojciechowska;14|
Agata;46121555439;Zając;14|
Joachim;41040669248;Dąbrowska;14|
Jerzy;87072683736;Jankowski;14|
Dariusz;74092062192;Jankowska;14|
Nikodem;65112664261;Jankowska;14|
Klaudia;62060490166;Kozłowska;14|
Rozalia;53012993898;Wieczorek;14|