96112871097;Weronika;Rutkowska;15
80050259700;Donald;Walczak;15
63082287341;Marianna;Sikora;15
60111849387;Elwira;Dąbrowski;15
77100942121;Miłosz;Mazur;15
94112453558;Wiesław;Szymański;15
66042578694;Elwira;Piotrowska;15
85032938665;Kamil;Olszewska;15
49072732477;Sara;Michalska;15
37090980651;Julita;Zając;15
96122394140;Róża;Adamczyk;15
70022973499;Bolesław;Kozłowski;15
76030220959;Joachim;Górska;15
37042765079;Adam;Kowalczyk;15
74122734103;Aleksander;Adamczyk;15
68070945991;Tamara;Pawłowska;15
53061865744;Eugenia;Jankowska;15
38071057527;Ada;Kwiatkowska;15
67013078988;Patrycja;Zając;15
67052961183;Feliks;Kozłowski;15
37082900149;Remigiusz;Górska;15
42032452818;Berenika;Nowak;15
85092359145;Oskar;Pawłowska;15
52060715622;Bronisław;Szymańska;15
48021836646;Błażej;Jaworska;15
98060508845;Krystyna;Krawczyk;15
81102794935;Bartosz;Zieliński;15
58052020407;Iwona;Kowalska;15
76062241256;Mieczysław;Nowakowska;15
98032438532;Anna;Dąbrowski;15
61111974771;Rafał;Wróbel;16
50070887473;Norbert;Jaworska;16
37092786768;Marcin;Dudek;16
54051800416;Dariusz;Kaczmarek;16
44022438167;Urszula;Wróbel;16
40120416065;Olga;Lewandowski;16
49042881302;Robert;Kozłowska;16
60100662154;Wiktor;Kowalski;16
82011032344;Antonina;Adamczyk;16
61082978967;Bernard;Kozłowski;16
80050178618;Cyprian;Nowicka;16
68030320160;Maciej;Dąbrowski;16
81083027829;Eryk;Rutkowska;16
54121816734;Bartosz;Rutkowska;16
89012285743;Mariusz;Woźniak;16
92072815520;Tamara;Kozłowska;16
63072071803;Dionizy;Lewandowski;16
43092563134;Monika;Dąbrowska;16
94042374325;Mieczysław;Wieczorek;16
48102972304;Emanuel;Jabłońska;16
45052891062;Edyta;Kamińska;16
57122378416;Karolina;Kowalczyk;16
48110905104;Zofia;Kamiński;16
94071621679;Patrycja;Nowicka;16
96110964104;Maciej;Zieliński;16
75051309719;Arnold;Malinowska;16
86040169988;Stanisława;Mazur;16
63050833131;Amadeusz;Olszewska;16
49040446793;Franciszka;Lewandowska;16
59042076663;Elżbieta;Mazur;16
74071434261;Gabriela;Szymańska;17
56011081701;Mirosława;Majewska;17
75072338186;Liliana;Wójcik;17
65060235546;Nikola;Jaworska;17
75031840200;Filip;Górska;17
84092558100;Juliusz;Kowalczyk;17
63061246456;Bernard;Zielińska;17
60041404583;Anita;Olszewska;17
98051418471;Sabina;Kowalska;17
97070438048;Feliks;Jankowska;17
49112024632;Roman;Walczak;17
76120750589;Oliwia;Jankowska;17
50070137184;Agnieszka;Kamińska;17
44042021837;Rafał;Zielińska;17
77101015536;Cecylia;Nowakowska;17
37052840837;Zbigniew;Woźniak;17
37100623300;Marian;Dudek;17
72051585009;Szymon;Nowak;17
58112057808;Karolina;Jabłońska;17
46102116244;Zuzanna;Dąbrowska;17
86082172005;Roman;Zielińska;17
97032500040;Michał;Grabowska;17
73123026619;Ewelina;Dąbrowska;17
48100628133;Matylda;Zielińska;17
72040617808;Patrycja;Olszewska;17
66070389716;Kamil;Kowalczyk;17
71121082496;Benedykt;Walczak;17
59120307038;Monika;Pawlak;17
82011010435;Włodzimierz;Woźniak;17
51121782636;Emilia;Jankowski;17
