361;Jan;47102451734;Kozłowski;13;361;24|
362;Michał;63110668159;Stępień;13;361;57|
363;Mateusz;56102491994;Szymańska;13;361;66|
364;Franciszka;98111063885;Kowalski;13;361;64|
365;Karol;57080307643;Zając;13;361;63|
366;Anita;91032353208;Wiśniewski;13;361;66|
367;Irena;60063038711;Zieliński;13;361;24|
368;Mariola;92050972864;Kowalczyk;13;361;47|
369;Damian;57012258302;Kowalski;13;361;80|
370;Beata;92102472403;Kaczmarek;13;361;79|
371;Oliwia;93111189991;Wróbel;13;361;66|
372;Maria;69082328235;Wiśniewski;13;361;37|
373;Aleksander;49040147722;Michalska;13;361;20|
374;Małgorzata;85011474110;Malinowska;13;361;69|
375;Urszula;96040361183;Mazur;13;361;65|
376;Czesława;68060583419;Piotrowska;13;361;29|
377;Teresa;65070120082;Malinowska;13;361;91|
378;Diana;91013012689;Zieliński;13;361;76|
379;Ludmiła;92102062210;Kamiński;13;361;24|
380;Martyna;59080273236;Sikora;13;361;74|
381;Fryderyk;62081316668;Michalska;13;361;59|
382;Otylia;47101417383;Wiśniewski;13;361;98|
383;Piotr;54051882285;Kowalska;13;361;83|
384;Sandra;95082862669;Kaczmarek;13;361;95|
385;Dionizy;65020821234;Wróbel;13;361;32|
386;Emilia;71082260776;Jankowski;13;361;20|
387;Karol;95090472114;Wójcik;13;361;72|
388;Beniamin;42120868908;Krawczyk;13;361;51|
389;Lucyna;41070911986;Lewandowski;13;361;34|
390;Marta;65042422055;Kowalczyk;13;361;79|
391;Żaneta;64110703077;Kowalczyk;14;391;30|
392;Mateusz;88112432002;Wiśniewski;14;391;81|
393;Wacław;42112105492;Mazur;14;391;88|
394;Hilary;45091915209;Adamczyk;14;391;30|
395;Kinga;60032822754;Kozłowski;14;391;55|
396;Renata;67092713397;Nowicka;14;391;55|
397;Bartosz;71082492574;Wróbel;14;391;84|
398;Mariusz;68090951434;Kowalczyk;14;391;86|
399;Adrian;96052982817;Król;14;391;90|
400;Anna;45122067769;Rutkowska;14;391;32|
401;Amadeusz;59071136088;Kozłowski;14;391;82|
402;Daria;83071015974;Wiśniewska;14;391;33|
403;Czesława;87092481366;Majewska;14;391;97|
404;Ryszard;37072193845;Jaworska;14;391;29|
405;Wiktoria;45031616932;Dąbrowska;14;391;23|
406;Zdzisław;96080403545;Kozłowski;14;391;45|
407;Zenon;40120568862;Michalska;14;391;61|
408;Igor;40072702057;Wiśniewski;14;391;77|
409;Iwona;77092839310;Nowakowska;14;391;63|
410;Ewa;87011662848;Nowakowska;14;391;76|
411;Adam;81040390718;Wróbel;14;391;96|
412;Aneta;99020226560;Jaworska;14;391;44|
413;Leszek;98102352570;Dąbrowski;14;391;73|
414;Klaudiusz;59071227677;Kowalski;14;391;81|
415;Jowita;63092661943;Dąbrowski;14;391;77|
416;Emil;40082777717;Stępień;14;391;51|
417;Halina;59112674039;Malinowska;14;391;82|
418;Luiza;85111657550;Kwiatkowska;14;391;46|
419;Zenon;69102285736;Rutkowska;14;391;61|
420;Jerzy;76072553340;Pawlak;14;391;60|
421;Konrad;97062199687;Wróbel;15;421;47|
422;Kleopatra;87021695235;Kowalska;15;421;73|
423;Lena;84012886828;Mazur;15;421;41|
424;Herbert;89101233592;Górska;15;421;58|
425;Marceli;59121332579;Górska;15;421;95|
426;Stefan;53071864899;Majewska;15;421;99|
427;Helena;50090562879;Woźniak;15;421;55|
428;Łucja;88052936041;Wójcik;15;421;52|
429;Martyna;69021827519;Szymański;15;421;73|
430;Fryderyk;70042712046;Stępień;15;421;56|
431;Andżelika;45062344982;Stępień;15;421;84|
432;Bogusława;47090434941;Kowalska;15;421;49|
433;Olaf;54120761155;Zieliński;15;421;59|
434;Adela;84011814141;Adamczyk;15;421;88|
435;Nikola;62011040224;Pawłowska;15;421;82|
436;Blanka;42100548208;Kaczmarek;15;421;75|
437;Waldemar;71031576442;Dudek;15;421;85|
438;Karina;87042800138;Kowalski;15;421;40|
439;Janina;47060628622;Kozłowski;15;421;77|
440;Malwina;49012642518;Rutkowska;15;421;98|
441;Emanuel;99032902549;Dąbrowska;15;421;31|
442;Irena;50051091594;Stępień;15;421;25|
443;Julian;68052659805;Jankowski;15;421;77|
444;Marlena;79050893294;Nowak;15;421;90|
445;Dagmara;37080185662;Walczak;15;421;82|
446;Magdalena;60081561442;Mazur;15;421;55|
447;Damian;79062859418;Lewandowska;15;421;91|
448;Sonia;62022848745;Zając;15;421;27|
449;Ada;68112773787;Lewandowska;15;421;56|
450;Kazimierz;59062018911;Kwiatkowska;15;421;24|