541;Janusz;68060916803;Wieczorek;19;541|
542;Albert;59013058367;Nowak;19;541|
543;Rozalia;56010567675;Wójcik;19;541|
544;Albert;86011166916;Kowalski;19;541|
545;Helena;39020252583;Kowalska;19;541|
546;Mateusz;66051959599;Majewska;19;541|
547;Celina;83122444186;Pawlak;19;541|
548;Olga;59021768335;Nowakowska;19;541|
549;Danuta;47061437447;Sikora;19;541|
550;Bartosz;68100458369;Lewandowska;19;541|
551;Eugeniusz;94030218240;Lewandowski;19;541|
552;Kamila;85100969856;Olszewska;19;541|
553;Fryderyk;52101445509;Michalska;19;541|
554;Wiesław;96042722216;Król;19;541|
555;Maria;46073079267;Kamiński;19;541|
556;Lucyna;86081519932;Kamińska;19;541|
557;Celina;60121838943;Nowak;19;541|
558;Julian;47081112656;Wójcik;19;541|
559;Jacek;87022203393;Rutkowska;19;541|
560;Iga;58070134160;Kowalczyk;19;541|
561;Halina;86041405770;Wojciechowska;19;541|
562;Rozalia;57041220892;Kozłowska;19;541|
563;Luiza;44021915928;Krawczyk;19;541|
564;Iga;87062258086;Szymańska;19;541|
565;Marek;77122241764;Wieczorek;19;541|
566;Adela;89060624121;Witkowska;19;541|
567;Liliana;58122362135;Dąbrowska;19;541|
568;Krystyna;86102633831;Szymańska;19;541|
569;Aleksy;94070454146;Zielińska;19;541|
570;Zyta;46070483954;Nowak;19;541|
571;Fryderyk;59120198035;Nowicka;20;571|
572;Emil;65061659771;Górska;20;571|
573;Michał;37111637553;Wójcik;20;571|
574;Kazimierz;86120268080;Walczak;20;571|
575;Bogusława;75092509220;Nowicka;20;571|
576;Bogusława;96041848840;Lewandowska;20;571|
577;Cezary;65021482034;Jaworska;20;571|
578;Maksymilian;37011217639;Sikora;20;571|
579;Nikola;61062456036;Walczak;20;571|
580;Ireneusz;58091419112;Majewska;20;571|
581;Zbigniew;43052917739;Wiśniewski;20;571|
582;Rudolf;47122597687;Walczak;20;571|
583;Regina;48032582755;Olszewska;20;571|
584;Iga;94070642641;Górska;20;571|
585;Jerzy;49090152257;Wiśniewska;20;571|
586;Aldona;97070972481;Kowalczyk;20;571|
587;Władysław;69011835094;Nowakowska;20;571|
588;Justyna;82081878914;Król;20;571|
589;Olgierd;88091866951;Sikora;20;571|
590;Rafał;56090362230;Wróbel;20;571|
591;Kajetan;81012013283;Nowakowska;20;571|
592;Włodzimierz;58052328949;Dąbrowski;20;571|
593;Adam;54061407448;Kamińska;20;571|
594;Julian;78052892275;Kowalska;20;571|
595;Dionizy;59091679747;Wiśniewski;20;571|
596;Krystyna;79060217854;Wróbel;20;571|
597;Jerzy;79090997367;Krawczyk;20;571|
598;Ludwik;61071718057;Mazur;20;571|
599;Eliza;39090531289;Pawlak;20;571|
600;Lucyna;91111629172;Zieliński;20;571|
601;Krystyna;97110803252;Górska;21;601|
602;Wioletta;61073055644;Stępień;21;601|
603;Kazimiera;99030443210;Szymańska;21;601|
604;Klaudia;37061030214;Lewandowska;21;601|
605;Jerzy;92121272091;Kwiatkowska;21;601|
606;Wojciech;73080528710;Witkowska;21;601|
607;Ignacy;60081934914;Szymański;21;601|
608;Jolanta;38021205850;Olszewska;21;601|
609;Julian;45033084003;Wieczorek;21;601|
610;Janusz;49020631007;Zielińska;21;601|
611;Karina;79081261339;Jankowska;21;601|
612;Henryk;59050423466;Piotrowska;21;601|
613;Danuta;65080878663;Król;21;601|
614;Daniel;85061441805;Grabowska;21;601|
615;Gustaw;46092256014;Jankowska;21;601|
616;Emil;57101082704;Kaczmarek;21;601|
617;Gustaw;83082575511;Rutkowska;21;601|
618;Cyryl;68080558361;Wójcik;21;601|
619;Konrad;41042562028;Wójcik;21;601|
620;Olga;83052552807;Kamińska;21;601|
621;Paula;60061906347;Nowicka;21;601|
622;Ludwik;63111291024;Nowakowska;21;601|
623;Dariusz;70081766856;Majewska;21;601|
624;Arkadiusz;45070853549;Jaworska;21;601|
625;Roksana;84050406495;Malinowska;21;601|
626;Mariola;57062008192;Dąbrowska;21;601|
627;Fabian;85012137257;Walczak;21;601|
628;Krzysztof;94100620339;Wróbel;21;601|
629;Celina;92042894456;Piotrowska;21;601|
630;Ignacy;93102257612;Wiśniewska;21;601|