92010476664;Jan;Witkowska;18
41021473366;Lucyna;Zieliński;18
70090533191;Aleksy;Wieczorek;18
65112216026;Borys;Jankowska;18
82051773614;Otylia;Piotrowska;18
85022836022;Grażyna;Kaczmarek;18
55080484989;Henryk;Dąbrowska;18
78092066159;Izabela;Kowalski;18
87100200313;Martyna;Jaworska;18
91012947231;Sylwester;Jankowski;18
56021574214;Mariusz;Wiśniewska;18
65090171544;Władysław;Lewandowski;18
54092277255;Kacper;Wiśniewska;18
84120169839;Szymon;Zieliński;18
93112486997;Kacper;Grabowska;18
48100789438;Aleksandra;Nowak;18
47022388538;Włodzimierz;Zieliński;18
72030577493;Alina;Jankowska;18
82080804154;Nikodem;Szymański;18
75101228137;Sławomir;Pawlak;18
58022226709;Bogusław;Kowalska;18
41051342362;Ludmiła;Kowalczyk;18
78121720913;Tomasz;Michalska;18
94042424163;Igor;Dąbrowska;18
68070341183;Edyta;Zielińska;18
60090875864;Wiktor;Wieczorek;18
42072442569;Edyta;Sikora;18
65061868478;Ferdynand;Jankowska;18
65032379743;Bernard;Piotrowska;18
47012435834;Zdzisław;Jaworska;18
48071834446;Kamil;Kowalski;19
75020151896;Maciej;Król;19
85050266035;Kacper;Sikora;19
80100801959;Tatiana;Wójcik;19
56032810501;Krzysztof;Kaczmarek;19
76041924285;Czesława;Rutkowska;19
80022997224;Rudolf;Górska;19
38051062393;Leokadia;Rutkowska;19
65071523798;Albert;Kozłowski;19
43111411921;Małgorzata;Kowalczyk;19
86111351558;Klaudia;Dąbrowska;19
57042629331;Karina;Pawlak;19
61072513235;Paula;Zieliński;19
62012384563;Borys;Pawlak;19
77111403266;Monika;Pawłowska;19
67062908576;Judyta;Lewandowski;19
74120230671;Sławomir;Zielińska;19
89070620602;Stefania;Szymański;19
78110886377;Arkadiusz;Nowak;19
38031742051;Melania;Jaworska;19
93040577697;Karolina;Pawłowska;19
41091891993;Zofia;Wójcik;19
97121891105;Elżbieta;Kowalczyk;19
78110881564;Radosław;Wiśniewska;19
87030932257;Paulina;Olszewska;19
74082365095;Piotr;Malinowska;19
68121171762;Klaudia;Woźniak;19
97052672745;Marcelina;Kamińska;19
75050866487;Sylwia;Walczak;19
84092578073;Mateusz;Jankowska;19
86051402066;Sabina;Jankowski;20
55090204050;Franciszek;Lewandowska;20
67081797814;Amelia;Jaworska;20
38062208487;Cezary;Zielińska;20
57062186548;Artur;Wiśniewska;20
72010383221;Irena;Kozłowska;20
61092411916;Nikola;Walczak;20
54041166743;Dominika;Jankowski;20
65070324675;Kamil;Nowak;20
94050226549;Bożena;Kowalczyk;20
37051749652;Adrianna;Kwiatkowska;20
44051780757;Katarzyna;Kwiatkowska;20
60021430067;Jerzy;Dąbrowska;20
93111412750;Matylda;Woźniak;20
46012938494;Łucja;Kamiński;20
53052769339;Damian;Nowakowska;20
71030668283;Maksymilian;Sikora;20
91082311307;Aneta;Wiśniewska;20
74060127606;Eryk;Dudek;20
51102249170;Patrycja;Dąbrowska;20
53123020158;Eugenia;Lewandowska;20
53102423840;Paulina;Jabłońska;20
87061940143;Dorota;Adamczyk;20
84121356561;Wiktoria;Malinowska;20
59101045305;Sonia;Jankowska;20
37051739438;Janina;Król;20
64090750889;Beniamin;Witkowska;20
76081686446;Adam;Jaworska;20
45031934242;Herbert;Jabłońska;20
86090228561;Gabriel;Kamińska;20
