360;Jadwiga;37030669629;Piotrowska;12;360|
361;Maja;49122316017;Woźniak;12;360|
362;Andrzej;94020571568;Górska;12;360|
363;Albert;82102888243;Wieczorek;12;360|
364;Krystyna;43060537683;Grabowska;12;360|
365;Bogumił;86021104483;Woźniak;12;360|
366;Gabriela;82042395279;Nowak;12;360|
367;Łukasz;49112369768;Malinowska;12;360|
368;Amanda;43122319228;Pawlak;12;360|
369;Sławomir;56070332581;Mazur;12;360|
370;Zofia;37091113615;Jaworska;12;360|
371;Marta;96050750615;Olszewska;12;360|
372;Maciej;91121821792;Górska;12;360|
373;Maria;99031080150;Jankowska;12;360|
374;Irmina;39050724607;Mazur;12;360|
375;Franciszka;93102115287;Wójcik;12;360|
376;Tadeusz;97100308952;Kaczmarek;12;360|
377;Teresa;87070547526;Pawłowska;12;360|
378;Anna;47080365659;Kozłowska;12;360|
379;Mateusz;59070623043;Kowalska;12;360|
380;Julita;98062392039;Nowakowska;12;360|
381;Berenika;60100897511;Dąbrowska;12;360|
382;Halina;96090930080;Nowicka;12;360|
383;Eliza;61010605614;Jankowska;12;360|
384;Marceli;43111689568;Kozłowski;12;360|
385;Łukasz;90111557164;Kozłowski;12;360|
386;Michał;93121643895;Walczak;12;360|
387;Rozalia;52090769252;Zielińska;12;360|
388;Bogdan;62092952301;Kamińska;12;360|
389;Kamila;65112095664;Nowicka;12;360|
390;Franciszka;60031967181;Krawczyk;13;390|
391;Michalina;57020186712;Wójcik;13;390|
392;Izabela;83082544438;Olszewska;13;390|
393;Feliks;80030754123;Kamińska;13;390|
394;Maja;80071296167;Jankowska;13;390|
395;Arnold;51100858247;Jabłońska;13;390|
396;Justyna;80100806308;Jankowska;13;390|
397;Alina;84022422696;Sikora;13;390|
398;Krystian;96080285126;Dąbrowska;13;390|
399;Oliwia;38070294416;Woźniak;13;390|
400;Olga;61021348690;Dąbrowska;13;390|
401;Leokadia;87021323900;Lewandowski;13;390|
402;Bogusława;74010776273;Nowak;13;390|
403;Maksymilian;60041917033;Piotrowska;13;390|
404;Kornelia;73031408414;Pawłowska;13;390|
405;Wioletta;41080221564;Nowak;13;390|
406;Ryszard;95090531751;Górska;13;390|
407;Melania;87030765173;Woźniak;13;390|
408;Amanda;79112100615;Olszewska;13;390|
409;Aneta;70022349955;Nowak;13;390|
410;Dawid;55031868818;Lewandowski;13;390|
411;Wacław;78071297136;Nowakowska;13;390|
412;Liliana;48041300886;Kowalski;13;390|
413;Stella;75120222761;Wiśniewska;13;390|
414;Anastazja;67032354232;Jankowska;13;390|
415;Adam;83051193976;Lewandowska;13;390|
416;Mieczysław;52011661580;Wróbel;13;390|
417;Lucyna;89092827461;Mazur;13;390|
418;Róża;60122275081;Pawlak;13;390|
419;Wiesław;48053034813;Zając;13;390|
420;Marceli;60080903943;Wójcik;14;420|
421;Teodor;47042388127;Wiśniewska;14;420|
422;Wioletta;90032258998;Majewska;14;420|
423;Andrzej;84111260342;Jankowska;14;420|
424;Patrycja;58100955883;Kowalski;14;420|
425;Julian;77031942771;Adamczyk;14;420|
426;Zuzanna;95082224953;Krawczyk;14;420|
427;Marzanna;60110989927;Wójcik;14;420|
428;Urszula;62011228343;Majewska;14;420|
429;Justyna;69093001136;Lewandowska;14;420|
430;Matylda;73022734264;Mazur;14;420|
431;Eliza;82070643913;Pawłowska;14;420|
432;Melania;43122443829;Kamiński;14;420|
433;Pamela;39071959883;Górska;14;420|
434;Barbara;37092604902;Kozłowski;14;420|
435;Henryk;55080118907;Pawłowska;14;420|
436;Cyryl;89081139639;Pawłowska;14;420|
437;Teresa;64070864157;Walczak;14;420|
438;Kazimiera;86042487365;Kozłowska;14;420|
439;Rudolf;68050297523;Jankowska;14;420|
440;Ewa;95091363802;Malinowska;14;420|
441;Aldona;89032365936;Szymański;14;420|
442;Daniel;80060400721;Pawlak;14;420|
443;Tamara;74120936649;Szymański;14;420|
444;Krzysztof;78010760066;Majewska;14;420|
445;Klaudia;84110867737;Stępień;14;420|
446;Marcin;50122682975;Jankowski;14;420|
447;Karol;84011255682;Kowalski;14;420|
448;Zofia;64101388816;Zieliński;14;420|
449;Sebastian;83091243477;Szymański;14;420|