1;Ewelina;99031843124;Zając;1;1|
2;Aneta;97041310861;Woźniak;1;1|
3;Dominik;66110172389;Wójcik;1;1|
4;Eryk;88113017050;Witkowska;1;1|
5;Tamara;65050971893;Wojciechowska;1;1|
6;Wiktoria;65041747011;Olszewska;1;1|
7;Czesława;58052372699;Kowalska;1;1|
8;Anna;63112401114;Kowalski;1;1|
9;Aleksy;55120938854;Kozłowska;1;1|
10;Grzegorz;67090278678;Mazur;1;1|
11;Agnieszka;54100539772;Kowalski;1;1|
12;Donald;79032144319;Wójcik;1;1|
13;Krystian;98062074421;Zielińska;1;1|
14;Julia;99061830909;Adamczyk;1;1|
15;Beniamin;90060482575;Nowakowska;1;1|
16;Aleksy;76082046306;Pawłowska;1;1|
17;Olgierd;45062364033;Kozłowska;1;1|
18;Aleksander;56101903987;Pawlak;1;1|
19;Szymon;87112391833;Stępień;1;1|
20;Aneta;70083082037;Mazur;1;1|
21;Bolesław;48092009145;Lewandowski;1;1|
22;Leon;93092504272;Dąbrowski;1;1|
23;Kazimierz;53080276583;Kamińska;1;1|
24;Marek;48092300469;Nowak;1;1|
25;Damian;51022288881;Woźniak;1;1|
26;Danuta;63032080796;Olszewska;1;1|
27;Karina;40010523283;Wróbel;1;1|
28;Wiktoria;91100627538;Szymański;1;1|
29;Sławomir;39011916501;Wiśniewska;1;1|
30;Olga;76103002568;Wieczorek;1;1|
31;Krystyna;63043003938;Szymańska;2;1|
32;Kazimierz;54071285404;Zieliński;2;1|
33;Gerard;50120254953;Kozłowska;2;1|
34;Adrianna;46041745106;Kowalski;2;1|
35;Nikodem;91032368617;Michalska;2;1|
36;Mieczysław;73070471003;Wiśniewski;2;1|
37;Małgorzata;41110902317;Dąbrowski;2;1|
38;Szymon;77112533103;Dąbrowska;2;1|
39;Bogusław;97112317210;Sikora;2;1|
40;Martyna;87071362863;Kozłowski;2;1|
41;Sandra;55062758256;Witkowska;2;1|
42;Damian;60092109619;Dąbrowska;2;1|
43;Amadeusz;70021059249;Wiśniewska;2;1|
44;Iga;77042410342;Szymański;2;1|
45;Ilona;73112555455;Wiśniewski;2;1|
46;Kajetan;60100295764;Woźniak;2;1|
47;Piotr;91122229992;Wójcik;2;1|
48;Malwina;66122034083;Szymańska;2;1|
49;Krystian;72032396866;Szymańska;2;1|
50;Maja;57100801971;Wojciechowska;2;1|
51;Lena;97022145680;Szymańska;2;1|
52;Marek;37082615350;Jankowska;2;1|
53;Adelajda;60041991931;Woźniak;2;1|
54;Aleksandra;87092899652;Kowalska;2;1|
55;Marzena;77102283295;Jankowska;2;1|
56;Jan;63111956901;Nowak;2;1|
57;Edyta;39091056486;Kowalski;2;1|
58;Michalina;93040747332;Jankowska;2;1|
59;Olga;62092889888;Kaczmarek;2;1|
60;Adrianna;68032045467;Jaworska;2;1|
61;Stanisław;97040560476;Zielińska;3;1|
62;Marek;39120107386;Wieczorek;3;1|
63;Adam;75082047155;Wójcik;3;1|
64;Artur;90040675480;Zielińska;3;1|
65;Wiktor;99122546857;Woźniak;3;1|
66;Justyna;64090477493;Kowalczyk;3;1|
67;Natasza;81050556643;Mazur;3;1|
68;Marcelina;82110722059;Adamczyk;3;1|
69;Nina;98121452573;Zieliński;3;1|
70;Natalia;51021840388;Jaworska;3;1|
71;Wiesław;70102347743;Olszewska;3;1|
72;Cyprian;47090425742;Kowalczyk;3;1|
73;Marian;52062820123;Grabowska;3;1|
74;Wiesława;70101203203;Kowalska;3;1|
75;Amanda;90122520637;Szymańska;3;1|
76;Oskar;89091720755;Grabowska;3;1|
77;Marzanna;55041154981;Mazur;3;1|
78;Iga;84071863489;Jaworska;3;1|
79;Kajetan;61052371175;Sikora;3;1|
80;Adam;39012282274;Jabłońska;3;1|
81;Adrian;82081868354;Kowalczyk;3;1|
82;Zbigniew;55062097917;Kaczmarek;3;1|
83;Piotr;64042082685;Nowakowska;3;1|
84;Cecylia;73092936073;Górska;3;1|
85;Gabriel;81020745698;Kamiński;3;1|
86;Sonia;44091332092;Wiśniewski;3;1|
87;Renata;72050359733;Wójcik;3;1|
88;Stefan;79091425366;Woźniak;3;1|
89;Paulina;38120750447;Mazur;3;1|
90;Cecylia;42113050221;Jaworska;3;1|
91;Jadwiga;79071197904;Zając;4;1|
92;Amadeusz;55071509511;Adamczyk;4;1|
93;Damian;92102273701;Mazur;4;1|
94;Zofia;69051644201;Zieliński;4;1|
95;Stella;86040760435;Zieliński;4;1|
96;Weronika;97122535588;Kamiński;4;1|
97;Roman;64021248135;Dąbrowski;4;1|
98;Donald;71110494539;Jabłońska;4;1|
99;Sabina;69011085232;Olszewska;4;1|
100;Piotr;48050794969;Wójcik;4;1|
101;Oliwia;81121910519;Stępień;4;1|
102;Matylda;84120493014;Walczak;4;1|
103;Barbara;87030431719;Pawłowska;4;1|
104;Zyta;55100953701;Malinowska;4;1|
105;Amelia;57051095970;Kozłowska;4;1|
106;Sandra;62052749326;Rutkowska;4;1|
107;Joanna;92020350433;Pawłowska;4;1|
108;Lena;76122046404;Kamińska;4;1|
109;Bartłomiej;59052216347;Mazur;4;1|
110;Matylda;95040130012;Wiśniewska;4;1|
111;Teresa;64032305965;Nowak;4;1|
112;Jan;45031150066;Mazur;4;1|
113;Joanna;95091066808;Jankowski;4;1|
114;Judyta;68012855656;Michalska;4;1|
115;Maja;86120825009;Dąbrowski;4;1|
116;Łucja;50111317865;Jankowska;4;1|
117;Emanuel;86081345893;Kaczmarek;4;1|
118;Grażyna;46041316551;Majewska;4;1|
119;Berenika;48070732117;Kaczmarek;4;1|
120;Edyta;89080825473;Adamczyk;4;1|
121;Czesław;74011171831;Zając;5;1|
122;Norbert;85080794429;Nowicka;5;1|
123;Zbigniew;98072304271;Wójcik;5;1|
124;Benedykt;76111061203;Nowak;5;1|
125;Antoni;74052436543;Lewandowska;5;1|
126;Amanda;79051407373;Wieczorek;5;1|
127;Agnieszka;90061249272;Michalska;5;1|
128;Urszula;67060427998;Krawczyk;5;1|
129;Stanisław;80011826960;Kamiński;5;1|
130;Krystian;57120559183;Adamczyk;5;1|
131;Eugenia;67060681462;Wójcik;5;1|
132;Klaudia;61102750662;Wojciechowska;5;1|
133;Klaudiusz;83062801977;Wieczorek;5;1|
134;Oskar;40062407129;Wiśniewski;5;1|
135;Marianna;86120480689;Krawczyk;5;1|
136;Jacek;85063015359;Kamińska;5;1|
137;Olgierd;77010304917;Kowalczyk;5;1|
138;Alicja;50110948864;Adamczyk;5;1|
139;Dorota;42092758603;Witkowska;5;1|
140;Ada;64030405471;Pawłowska;5;1|
141;Marianna;85122091579;Wiśniewska;5;1|
142;Eugeniusz;98032827140;Szymańska;5;1|
143;Leokadia;49051895589;Jabłońska;5;1|
144;Eugeniusz;84010810513;Kowalska;5;1|
145;Zygmunt;60102575958;Zielińska;5;1|
146;Olgierd;75062335664;Zieliński;5;1|
147;Bogusław;61081581826;Dąbrowska;5;1|
148;Wiesława;39020809683;Nowak;5;1|
149;Igor;62091263326;Wróbel;5;1|
150;Mariola;95061307477;Szymański;5;1|
151;Ireneusz;93070801948;Olszewska;6;1|
152;Gerard;61022738888;Nowicka;6;1|
153;Cezary;56122681908;Wiśniewski;6;1|
154;Melania;45092375537;Kamińska;6;1|
155;Adela;44032401161;Kowalczyk;6;1|
156;Zyta;99021459168;Rutkowska;6;1|
157;Zenon;95111005085;Szymańska;6;1|
158;Gerard;95022512320;Olszewska;6;1|
159;Wojciech;74022303808;Zielińska;6;1|
160;Cyprian;64080119713;Wieczorek;6;1|
161;Adolf;73050152023;Grabowska;6;1|
162;Ryszard;46021480518;Witkowska;6;1|
163;Marianna;44032215429;Pawlak;6;1|
164;Katarzyna;44120798955;Szymański;6;1|
165;Kajetan;80012538322;Pawłowska;6;1|
166;Antonina;42052886213;Adamczyk;6;1|
167;Wacław;74092928024;Król;6;1|
168;Kleopatra;73121484862;Dąbrowska;6;1|
169;Wojciech;39070887725;Stępień;6;1|
170;Klaudia;83031191264;Adamczyk;6;1|
171;Lidia;41102820259;Mazur;6;1|
172;Donald;49090454083;Kowalczyk;6;1|
173;Olga;85062115746;Szymański;6;1|
174;Grażyna;86072052689;Kowalczyk;6;1|
175;Marcin;64052169761;Olszewska;6;1|
176;Dominika;91072507016;Woźniak;6;1|
177;Aldona;53042440650;Mazur;6;1|
178;Maksymilian;81112956480;Zieliński;6;1|
179;Diana;93062687638;Dąbrowski;6;1|
180;Milena;91102998419;Olszewska;6;1|
181;Julia;89060225901;Kamiński;7;1|
182;Zbigniew;41111340521;Witkowska;7;1|
183;Adela;71062542419;Walczak;7;1|
184;Magdalena;44041000287;Kowalski;7;1|
185;Emilia;76090453297;Szymańska;7;1|
186;Franciszek;47022879538;Stępień;7;1|
187;Marzanna;75080937625;Pawłowska;7;1|
188;Karina;58061396823;Adamczyk;7;1|
189;Irmina;73041404390;Nowak;7;1|
190;Olga;83110316329;Wójcik;7;1|
191;Roksana;53082492260;Krawczyk;7;1|
192;Gabriel;37111336900;Pawłowska;7;1|
193;Edward;61013058680;Jankowski;7;1|
194;Monika;41120266944;Woźniak;7;1|
195;Janusz;52080455321;Jaworska;7;1|
196;Paulina;63080499973;Lewandowska;7;1|
197;Aleksander;77080311378;Majewska;7;1|
198;Stanisława;98071951931;Kwiatkowska;7;1|
199;Bernadeta;86120653313;Szymańska;7;1|
200;Renata;56070738971;Nowak;7;1|
201;Bogdan;65012099353;Wójcik;7;1|
202;Anita;56090691889;Wiśniewska;7;1|
203;Bogusława;90090384725;Wójcik;7;1|
204;Aldona;93111995007;Górska;7;1|
205;Małgorzata;92081224674;Górska;7;1|
206;Milena;50061366897;Dąbrowska;7;1|
207;Marian;64040595867;Dąbrowska;7;1|
208;Irmina;65012178395;Jabłońska;7;1|
209;Edyta;57100236787;Kwiatkowska;7;1|
210;Oskar;98102681337;Lewandowska;7;1|
211;Agnieszka;61100994976;Kowalczyk;8;1|
212;Fabian;44011839411;Kowalska;8;1|
213;Cezary;84101982002;Sikora;8;1|
214;Natalia;83092405428;Zieliński;8;1|
215;Ewa;92011950328;Zielińska;8;1|
216;Żaneta;85121996162;Jankowska;8;1|
217;Klaudia;97061685099;Wójcik;8;1|
218;Dominika;74011756284;Witkowska;8;1|
219;Sonia;43050208194;Pawlak;8;1|
220;Olga;61022544838;Sikora;8;1|
221;Donald;41072035061;Kaczmarek;8;1|
222;Mariola;38071993089;Wróbel;8;1|
223;Cyprian;50061887262;Grabowska;8;1|
224;Natasza;79011615156;Kaczmarek;8;1|
225;Aldona;78050702485;Malinowska;8;1|
226;Julita;58121883228;Wojciechowska;8;1|
227;Arkadiusz;81120954050;Mazur;8;1|
228;Zuzanna;77122700216;Pawłowska;8;1|
229;Bronisław;38071009791;Zieliński;8;1|
230;Remigiusz;82032784910;Wójcik;8;1|
231;Monika;63062576320;Nowak;8;1|
232;Seweryn;43082757187;Stępień;8;1|
233;Leon;64030331477;Pawłowska;8;1|
234;Bronisław;88020291035;Pawłowska;8;1|
235;Pamela;53012836747;Woźniak;8;1|
236;Hilary;93110839680;Stępień;8;1|
237;Julian;45100687973;Pawlak;8;1|
238;Antonina;87102539748;Kowalczyk;8;1|
239;Gerard;62072650721;Krawczyk;8;1|
240;Bogdan;47121433582;Zieliński;8;1|
241;Zuzanna;88052871700;Wiśniewski;9;1|
242;Alfred;46112725761;Dudek;9;1|
243;Albert;49042850748;Kowalczyk;9;1|
244;Paula;40061958503;Dudek;9;1|
245;Kajetan;68083070217;Kozłowski;9;1|
246;Ilona;78032662555;Kozłowska;9;1|
247;Fabian;57031938712;Zielińska;9;1|
248;Łucja;95113063638;Nowak;9;1|
249;Hanna;79032241452;Pawlak;9;1|
250;Stefania;86022397986;Jankowska;9;1|
251;Gabriela;67111109825;Nowicka;9;1|
252;Fabian;98042217814;Szymańska;9;1|
253;Filip;55101266002;Mazur;9;1|
254;Feliks;48051798315;Kowalczyk;9;1|
255;Dagmara;74032776019;Grabowska;9;1|
256;Kazimierz;83091004949;Jankowska;9;1|
257;Mariusz;96010825983;Stępień;9;1|
258;Albert;66112539158;Zielińska;9;1|
259;Aldona;43101757313;Nowakowska;9;1|
260;Gustaw;56050802886;Jabłońska;9;1|
261;Bernard;98111681451;Kozłowska;9;1|
262;Bartosz;65100197258;Sikora;9;1|
263;Renata;80081773540;Kamiński;9;1|
264;Hilary;65122737943;Rutkowska;9;1|
265;Andrzej;97110244755;Król;9;1|
266;Paulina;96062116913;Majewska;9;1|
267;Agata;90112358042;Krawczyk;9;1|
268;Anastazja;63010606783;Kamiński;9;1|
269;Mikołaj;47021396438;Zielińska;9;1|
270;Janusz;63020894615;Sikora;9;1|
271;Andrzej;37052860075;Zielińska;10;1|
272;Marian;51061864984;Wróbel;10;1|
273;Marta;50010187241;Zając;10;1|
274;Kornelia;63113050589;Mazur;10;1|
275;Alina;43062469878;Olszewska;10;1|
276;Krzysztof;52082797973;Lewandowska;10;1|
277;Gerard;58113085425;Lewandowska;10;1|
278;Grzegorz;73022428300;Piotrowska;10;1|
279;Leokadia;73111114429;Wróbel;10;1|
280;Stefan;91022333926;Wojciechowska;10;1|
281;Maciej;96021654626;Mazur;10;1|
282;Elwira;79122413607;Kowalski;10;1|
283;Mariusz;37030118648;Sikora;10;1|
284;Sylwia;37010701330;Nowak;10;1|
285;Teodor;51022651010;Kamińska;10;1|
286;Kamil;56020821038;Wiśniewska;10;1|
287;Daria;73121344247;Zając;10;1|
288;Wiesława;60100906487;Nowak;10;1|
289;Norbert;91111803050;Wiśniewski;10;1|
290;Antoni;51121928702;Kowalczyk;10;1|
291;Błażej;56092742458;Walczak;10;1|
292;Tatiana;69022240347;Majewska;10;1|
293;Otylia;92121316403;Jabłońska;10;1|
294;Franciszek;92052568918;Kozłowska;10;1|
295;Aneta;95031460432;Wiśniewska;10;1|
296;Malwina;42112015105;Górska;10;1|
297;Olaf;60070242828;Nowakowska;10;1|
298;Agata;65061018910;Zając;10;1|
299;Cezary;63083031852;Kowalczyk;10;1|
300;Marian;95070220484;Kowalska;10;1|
301;Magdalena;86072074722;Lewandowski;11;1|
302;Agnieszka;40060894289;Pawlak;11;1|
303;Kacper;40052049701;Malinowska;11;1|
304;Łucja;47051247519;Zielińska;11;1|
305;Tomasz;60021147365;Nowicka;11;1|
306;Bogumił;47022647411;Olszewska;11;1|
307;Arkadiusz;69091758500;Kowalska;11;1|
308;Józef;65040343173;Wójcik;11;1|
309;Rozalia;69052990717;Szymański;11;1|
310;Remigiusz;59092844434;Wojciechowska;11;1|
311;Agnieszka;65052518980;Stępień;11;1|
312;Dionizy;60011594868;Michalska;11;1|
313;Regina;62041436374;Kaczmarek;11;1|
314;Eugenia;71042665068;Rutkowska;11;1|
315;Zbigniew;96062368907;Pawlak;11;1|
316;Sandra;47061201514;Mazur;11;1|
317;Luiza;69060645795;Walczak;11;1|
318;Weronika;57060298199;Olszewska;11;1|
319;Juliusz;48110584889;Mazur;11;1|
320;Marian;79091125944;Pawłowska;11;1|
321;Roman;47050396056;Nowakowska;11;1|
322;Lena;75011055959;Zając;11;1|
323;Fryderyk;87062265296;Jaworska;11;1|
324;Wacław;87101800004;Jabłońska;11;1|
325;Julia;42090582425;Kozłowski;11;1|
326;Klaudia;76021758176;Grabowska;11;1|
327;Karol;76060373661;Jaworska;11;1|
328;Roman;85052696392;Kowalczyk;11;1|
329;Benedykt;46082299871;Stępień;11;1|
330;Aleksandra;84100588011;Woźniak;11;1|
331;Katarzyna;66011952728;Nowicka;12;1|
332;Hilary;86102639824;Dudek;12;1|
333;Anastazja;92091796368;Zielińska;12;1|
334;Weronika;45100809593;Piotrowska;12;1|
335;Klaudia;66021597487;Nowak;12;1|
336;Agnieszka;55051908247;Wieczorek;12;1|
337;Lucjan;98120663245;Szymańska;12;1|
338;Maja;42050285100;Rutkowska;12;1|
339;Bogumił;46020109863;Kowalczyk;12;1|
340;Antonina;44030440033;Olszewska;12;1|
341;Przemysław;69010994061;Pawlak;12;1|
342;Kamila;37042670877;Nowak;12;1|
343;Krystyna;46092206557;Jankowski;12;1|
344;Szymon;96013060681;Lewandowska;12;1|
345;Jadwiga;63031791514;Nowakowska;12;1|
346;Emilia;56080340391;Nowicka;12;1|
347;Nikola;80081679724;Kowalczyk;12;1|
348;Kleopatra;96041911767;Szymańska;12;1|
349;Rudolf;62100903570;Zając;12;1|
350;Mariola;61032584264;Kaczmarek;12;1|
351;Klaudia;93071640718;Nowak;12;1|
352;Bartosz;78110256591;Pawlak;12;1|
353;Henryk;39112162860;Dudek;12;1|
354;Radosław;52031771774;Rutkowska;12;1|
355;Otylia;82100642789;Witkowska;12;1|
356;Nadia;70102317312;Nowak;12;1|
357;Aleksy;68090548551;Sikora;12;1|
358;Adelajda;55051320317;Krawczyk;12;1|
359;Irmina;46052450962;Pawłowska;12;1|
360;Leon;57062832252;Szymański;12;1|