80070324376;Mateusz;Szymański;12
96040262827;Maria;Zielińska;12
66110626794;Albert;Kozłowska;12
66022357092;Wiesława;Pawlak;12
72032656692;Karol;Olszewska;12
83052666517;Marcin;Górska;12
46102180984;Marzena;Grabowska;12
88091354042;Hilary;Szymańska;12
41070548166;Włodzimierz;Jankowska;12
45040414005;Amadeusz;Nowicka;12
98070113702;Stefan;Dąbrowski;12
52090163610;Edyta;Zając;12
44050879292;Emanuel;Lewandowski;12
83050971006;Dionizy;Lewandowska;12
40030889269;Olgierd;Dąbrowski;12
62021183741;Janina;Walczak;12
93101812639;Adela;Kozłowska;12
95022097623;Oskar;Rutkowska;12
90072870929;Anita;Kowalski;12
40051114291;Ewa;Sikora;12
56050842896;Mieczysław;Krawczyk;12
87032509057;Leokadia;Malinowska;12
88042990824;Adam;Lewandowska;12
51122818546;Maja;Kamińska;12
67090793173;Kazimiera;Pawłowska;12
53020662156;Wiktor;Jankowska;12
59081590279;Iwona;Kozłowska;12
95020494831;Maciej;Kowalczyk;12
38102159143;Kazimierz;Kozłowska;12
82050261585;Rafał;Witkowska;12
77062160415;Amadeusz;Dudek;13
43022664428;Oliwia;Dudek;13
44071745586;Olga;Pawłowska;13
55121676150;Anna;Szymańska;13
88121667005;Justyna;Kowalska;13
44081848032;Nikola;Wróbel;13
51093012081;Albert;Mazur;13
85070401117;Wojciech;Kwiatkowska;13
48072021510;Edward;Dąbrowski;13
73041314087;Daniel;Lewandowski;13
61111026971;Berenika;Michalska;13
73121709269;Melania;Wójcik;13
82032794958;Aneta;Jaworska;13
71040148853;Łukasz;Malinowska;13
73100835051;Błażej;Malinowska;13
97082052485;Hanna;Walczak;13
62091008003;Amanda;Grabowska;13
89110924334;Paulina;Kwiatkowska;13
86051349458;Ada;Lewandowski;13
37040249967;Bernard;Dudek;13
93022274664;Czesław;Mazur;13
77062134547;Mariola;Rutkowska;13
80121599632;Klaudia;Zieliński;13
94072549073;Gerard;Mazur;13
73080753046;Diana;Kamińska;13
88090813226;Amanda;Kozłowski;13
97120549227;Katarzyna;Pawłowska;13
84051099304;Laura;Jaworska;13
94121929849;Kacper;Wojciechowska;13
80092923784;Stella;Mazur;13
44020329433;Eugeniusz;Wróbel;14
98101510044;Joanna;Wieczorek;14
78111696193;Paulina;Dudek;14
80092636461;Leokadia;Lewandowski;14
37041164623;Joachim;Nowak;14
72072766063;Hubert;Kowalczyk;14
85111089549;Urszula;Majewska;14
75043077889;Aneta;Wieczorek;14
71021110930;Kinga;Szymańska;14
46032267555;Benedykt;Jabłońska;14
40040697779;Berenika;Malinowska;14
93121970606;Cezary;Kozłowska;14
70081285962;Błażej;Pawlak;14
70021699622;Halina;Szymański;14
43042313102;Sylwia;Szymański;14
63042949828;Andrzej;Woźniak;14
76010581660;Grzegorz;Wróbel;14
65071287904;Berenika;Krawczyk;14
73060934888;Michał;Michalska;14
59061328228;Joanna;Malinowska;14
58021853511;Ewa;Kamiński;14
98070464746;Wioletta;Malinowska;14
96011628513;Mirosław;Kwiatkowska;14
55010262815;Miłosz;Mazur;14
57061117538;Stanisław;Krawczyk;14
44041351910;Tatiana;Król;14
77021764512;Emanuel;Wieczorek;14
77121962039;Anastazja;Olszewska;14
80120910348;Alina;Jabłońska;14
58033028616;Dominika;Olszewska;14
