81070995206;Kajetan;Kowalski;9
72101526352;Hubert;Jankowski;5
77021461793;Pamela;Kozłowski;2
91080427619;Lech;Kowalczyk;6
45041072289;Włodzimierz;Wróbel;10
38010271582;Roksana;Wójcik;11
87062302837;Donald;Woźniak;10
44121572008;Patryk;Jaworska;7
89090789730;Mirosław;Kozłowski;5
45080329741;Antonina;Kaczmarek;5
84020160561;Olgierd;Lewandowski;9
50052509038;Mariola;Malinowska;8
38080798979;Elżbieta;Nowakowska;10
62041275953;Arnold;Szymańska;0
60072655233;Ewa;Nowak;3
62033010517;Błażej;Kowalczyk;5
85062830353;Mieczysław;Witkowska;4
69062961978;Leokadia;Kwiatkowska;6
66010979032;Irena;Zając;0
91063067204;Maksymilian;Jaworska;9
84010115227;Patrycja;Wojciechowska;1
81072550005;Amelia;Piotrowska;0
66051114597;Artur;Pawłowska;0
97061497546;Justyna;Kowalczyk;0
72080988228;Regina;Wiśniewski;8
76061158587;Tatiana;Zieliński;3
64061351025;Marcelina;Wojciechowska;2
70022988063;Herbert;Jankowski;10
51041509629;Sandra;Lewandowski;11
85070694654;Regina;Dudek;5
58012071785;Amadeusz;Wiśniewska;10
50010330594;Adam;Zając;5
95020823428;Krystian;Stępień;9
52091268336;Jadwiga;Piotrowska;6
65042732215;Dagmara;Dudek;6
48062894989;Zygmunt;Michalska;10
59070883695;Daniel;Dudek;9
51042909189;Jolanta;Dąbrowska;5
86083014437;Iga;Kowalska;10
52111148070;Olga;Jankowska;1
37122383426;Wiesława;Jaworska;6
55021814644;Leon;Sikora;1
78012773047;Adrianna;Kozłowska;7
45023018721;Mateusz;Król;0
96060944398;Marta;Nowak;3
78071555711;Iwona;Kwiatkowska;1
44123032478;Robert;Wójcik;8
80042757226;Przemysław;Olszewska;9
96061315683;Gerard;Jaworska;2
65041812472;Lena;Adamczyk;3
73122628062;Irmina;Krawczyk;6
84120989566;Kazimierz;Zając;0
53101600535;Danuta;Rutkowska;11
78013056914;Martyna;Walczak;9
76121393212;Juliusz;Wójcik;11
64072924383;Miłosz;Wiśniewska;9
52091924378;Sonia;Jabłońska;4
82121038809;Lidia;Mazur;7
43032676259;Janusz;Dąbrowska;0
70122616446;Mariola;Woźniak;6
43081030523;Marek;Kaczmarek;6
43043069737;Jacek;Jaworska;3
47010348302;Eliza;Wróbel;4
70040207013;Patryk;Adamczyk;7
59121385566;Lidia;Pawlak;2
95033064165;Jacek;Rutkowska;4
63101657522;Nikodem;Grabowska;6
76112548465;Helena;Kowalczyk;3
55010371430;Albert;Kowalska;4
93062856714;Benedykt;Michalska;7
77101395491;Adam;Piotrowska;3
42041005956;Piotr;Kozłowski;1
95030440493;Michalina;Kamińska;3
91080250090;Nikola;Stępień;5
52031258870;Franciszka;Wróbel;2
54102845619;Matylda;Kozłowska;1
75093051879;Agata;Kozłowski;0
96060851947;Karol;Jankowski;4
86080359245;Amelia;Nowicka;4
46032560021;Mikołaj;Kozłowska;5
96091271456;Arnold;Szymański;10
83031602823;Eliza;Adamczyk;0
88070869345;Cecylia;Stępień;2
99042190853;Tadeusz;Majewska;4
62121097202;Cezary;Zielińska;6
61051440647;Ignacy;Nowakowska;7
76020126575;Beniamin;Jabłońska;8
51032346774;Antonina;Lewandowski;11
79070784474;Bogumił;Wieczorek;8
80052859156;Eugenia;Mazur;8
82042801997;Stefan;Mazur;2
75072410593;Andrzej;Jaworska;3
81102426630;Kinga;Wróbel;9
67121998842;Dorota;Górska;10
43030968766;Diana;Wiśniewski;7
58102428634;Klaudia;Walczak;6
55040919311;Kazimiera;Wójcik;2
53100710434;Agata;Górska;7
43021932264;Joachim;Woźniak;11
61020103193;Milena;Wieczorek;4
89072258747;Otylia;Woźniak;5
47042957585;Przemysław;Sikora;1
79022606636;Krzysztof;Szymańska;3
89070304788;Mikołaj;Jankowski;7
49120315538;Nikodem;Adamczyk;10
41030368495;Waldemar;Kaczmarek;3
71072976866;Edward;Malinowska;2
57092225959;Agnieszka;Zielińska;6
80120159229;Milena;Piotrowska;10
84111663024;Luiza;Krawczyk;4
44061189232;Nikola;Szymański;9
49101008461;Bogumił;Wojciechowska;5
54060518151;Sławomir;Górska;8
86070748506;Luiza;Sikora;11
53022445484;Milena;Pawłowska;3
42081386912;Julian;Kowalczyk;7
57100985943;Sławomir;Jankowski;9
69050527660;Cyprian;Dąbrowska;5
67092597110;Łucja;Pawlak;4
61070196472;Michalina;Nowicka;0
82052445135;Arnold;Wójcik;8
81071158722;Ryszard;Grabowska;7
67092633835;Eugeniusz;Kowalczyk;2
87092563759;Marceli;Król;9
64070234235;Anita;Witkowska;0
69080290263;Ewa;Nowakowska;10
64113084574;Nadia;Kamińska;0
52082563925;Bolesław;Kowalczyk;5
86090805854;Bernard;Jankowska;9
38090738018;Klaudia;Walczak;1
85102350042;Berenika;Jabłońska;8
45090376528;Tamara;Mazur;1
65121747729;Maja;Pawlak;6
57060201349;Daniel;Jankowski;9
95100533753;Dionizy;Jabłońska;6
63040826485;Maria;Nowicka;7
97050369301;Tamara;Szymański;8
90050844949;Tomasz;Adamczyk;8
99101402152;Diana;Jankowska;0
88062952170;Marlena;Kowalczyk;2
76122480156;Remigiusz;Wójcik;11
75033052799;Donald;Olszewska;4
68060401347;Bogusława;Kowalski;7
82062033750;Pamela;Zając;3
66122671846;Artur;Jankowska;2
52121329120;Filip;Wróbel;2
44052750407;Krystian;Wiśniewski;5
99120559713;Teresa;Woźniak;3
59102761995;Cyprian;Jaworska;11
71081971254;Eryk;Kowalczyk;7
50011407136;Hubert;Lewandowska;10
46051023269;Michał;Nowakowska;5
53030640964;Alina;Kowalczyk;4
50011847509;Benedykt;Majewska;8
43081976030;Dariusz;Jankowska;2
50062658672;Adrian;Kaczmarek;4
59111770894;Dominik;Witkowska;0
84081738162;Berenika;Kozłowski;0
93012428340;Marianna;Kamińska;2
39121541728;Władysław;Kaczmarek;2
49081518225;Alicja;Grabowska;4
69072961609;Blanka;Pawlak;10
95020807177;Krzysztof;Wiśniewska;9
52101524178;Sławomir;Szymański;3
44090877383;Felicja;Dudek;4
59081747888;Gustaw;Król;11
60090166061;Kamil;Kowalski;1
43030897884;Cyprian;Grabowska;10
86012134018;Piotr;Walczak;1
98090311200;Leszek;Jabłońska;9
44111842423;Fryderyk;Jaworska;10
38022418679;Hanna;Adamczyk;10
80010117511;Bogusław;Wójcik;8
90052817696;Mariusz;Kowalski;8
94090684017;Marcelina;Lewandowska;10
69111162256;Daria;Wiśniewski;2
98102803113;Marianna;Lewandowska;6
70040101807;Olgierd;Król;9
77050447363;Malwina;Zając;0
85021482634;Sabina;Wiśniewski;4
83071567993;Janusz;Kowalczyk;5
50121309472;Łukasz;Walczak;6
88103075080;Elwira;Sikora;6
65092657008;Aleksander;Michalska;8
40100300557;Sabina;Jankowska;9
92112608643;Anna;Michalska;2
54112570846;Zenon;Jankowska;3
59061631521;Artur;Kamiński;5
59081892250;Franciszka;Pawlak;1
56071463304;Tamara;Michalska;9
49022533610;Luiza;Pawłowska;5
58092688732;Ferdynand;Malinowska;6
92112064544;Wiesława;Kowalska;7
75122432085;Arkadiusz;Zielińska;1
50091595829;Dominik;Zielińska;9
42031170632;Dominika;Pawłowska;0
91051242652;Łukasz;Zając;7
87121606065;Emilia;Kowalczyk;9
79080122662;Bogdan;Dudek;1
85110353720;Magdalena;Lewandowski;10
84020898068;Olgierd;Mazur;11
62112600214;Bogumił;Jankowski;4
65042346323;Tadeusz;Witkowska;11
95022510864;Róża;Kamiński;0
94102382218;Gustaw;Adamczyk;1
70090883830;Oliwia;Grabowska;5
63112582315;Teodor;Grabowska;3
94020297878;Mariusz;Grabowska;4
51012749070;Łukasz;Majewska;8
69041829472;Ilona;Olszewska;0
74100807300;Paweł;Kowalska;3
43042944496;Wiktor;Pawłowska;3
93021976495;Oskar;Piotrowska;10
46111771188;Julian;Nowakowska;8
38090668115;Aldona;Zieliński;0
63020801197;Kamila;Kozłowski;6
72070564808;Julita;Jaworska;0
93091143352;Ryszard;Szymańska;11
46111996810;Zygmunt;Kowalczyk;11
37110722766;Bernard;Zielińska;11
67011885796;Nikola;Dąbrowska;1
63030264101;Matylda;Stępień;4
72051974277;Julita;Mazur;1
37012408710;Krystyna;Nowak;0
38052201027;Olga;Zieliński;1
79070175001;Nikodem;Pawlak;3
77082760218;Nikola;Grabowska;4
38092385958;Oliwia;Malinowska;7
56031182796;Melania;Kowalski;8
67062680208;Benedykt;Dąbrowski;10
51090207759;Iwona;Sikora;1
45121974693;Emanuel;Pawlak;9
53102728171;Berenika;Kamiński;3
67090270164;Stanisława;Wróbel;0
89112024196;Czesława;Nowakowska;1
94092541131;Izabela;Wójcik;10
56051086971;Dominik;Kaczmarek;5
42072524158;Aldona;Witkowska;7
74022897053;Lech;Wójcik;5
64052954516;Eryk;Mazur;10
61033063385;Maja;Król;2
96100902054;Ireneusz;Kowalska;1
61101785699;Berenika;Wójcik;9
79031561520;Sabina;Michalska;0
54021095940;Ludwik;Szymański;10
60041774530;Magdalena;Malinowska;9
75091450532;Marlena;Lewandowska;7
48012792733;Wacław;Kamiński;2
90050428514;Zbigniew;Walczak;11
45081895710;Ireneusz;Nowakowska;11
82111837331;Olga;Wiśniewska;1
81023049067;Herbert;Wójcik;4
73092157131;Celina;Sikora;10
39112713485;Blanka;Wiśniewska;4
59032382641;Julian;Rutkowska;2
71060527494;Helena;Nowak;8
45061785069;Dionizy;Szymański;6
99020784284;Maciej;Kowalska;8
92112417435;Weronika;Kozłowski;11
53010142939;Matylda;Kowalski;6
42101333822;Olga;Jankowski;11
94051369588;Blanka;Kamińska;10
45052416806;Oskar;Jaworska;6
85072046682;Nikola;Krawczyk;8
83010237189;Zygmunt;Walczak;6
89060340309;Adela;Nowak;7
63020152554;Aldona;Lewandowski;2
74030684164;Adelajda;Wróbel;1
87032305671;Marcelina;Malinowska;0
74011722293;Tadeusz;Nowicka;11
47032674713;Fryderyk;Wieczorek;11
63011923171;Sandra;Kowalczyk;8
75020458213;Mateusz;Witkowska;9
57090538471;Łukasz;Nowicka;4
92061969471;Ludmiła;Pawlak;2
85032208824;Liliana;Wojciechowska;1
58082793730;Henryk;Olszewska;11
68100389291;Marian;Olszewska;11
90011640958;Berenika;Wójcik;8
70071074875;Władysław;Kaczmarek;4
45022377927;Olaf;Rutkowska;0
82101316228;Otylia;Jankowski;5
62110875120;Marceli;Nowak;3
64121186048;Alina;Jabłońska;7
51081059586;Jadwiga;Kowalczyk;3
68062435954;Katarzyna;Górska;10
38030428487;Tadeusz;Kowalczyk;3
71041231935;Kacper;Piotrowska;4
98061648987;Danuta;Kowalczyk;1
97020172602;Remigiusz;Witkowska;3
81122636336;Kleopatra;Malinowska;5
67111009314;Zbigniew;Wojciechowska;7
57072062738;Marta;Nowak;5
97013018213;Anna;Mazur;0
38092233185;Emilia;Adamczyk;11
82020998534;Helena;Michalska;8
81061081242;Nikodem;Malinowska;8
95092703339;Celina;Pawłowska;0
60041723645;Andrzej;Kozłowska;2
92020457346;Julita;Lewandowska;6
40071734128;Kornelia;Dąbrowska;4
61111020004;Mariusz;Rutkowska;10
72030991613;Sławomir;Majewska;4
54050527881;Emil;Jabłońska;2
39010319270;Jacek;Kozłowski;2
87032351472;Diana;Woźniak;7
92021885023;Paula;Zieliński;5
99051796845;Teodor;Woźniak;6
82112835047;Stefania;Olszewska;9
82020823019;Julita;Jabłońska;9
38081606326;Donald;Grabowska;1
48081469726;Juliusz;Szymański;5
66022783806;Agnieszka;Szymański;4
69061013012;Dagmara;Witkowska;11
74080803772;Gerard;Zieliński;10
41091503272;Igor;Kamiński;10
72111744446;Maksymilian;Nowak;2
56052246143;Janina;Sikora;2
65022016352;Igor;Piotrowska;5
96042992136;Borys;Piotrowska;7
54110805008;Anna;Szymańska;1
52040191308;Martyna;Jankowski;8
51110959033;Hanna;Kowalski;9
63012741813;Paula;Stępień;5
93070804929;Karol;Wiśniewski;9
40041958995;Artur;Grabowska;5
91080696104;Nina;Kaczmarek;6
76071445675;Jakub;Lewandowski;6
49070516049;Eryk;Witkowska;1
99122273510;Julita;Wróbel;3
58050504488;Konrad;Lewandowski;8
78040273913;Dominika;Lewandowski;7
48050107358;Teresa;Kowalski;4
62091856017;Krystyna;Szymański;8
58040578398;Marcin;Górska;8
64100970448;Malwina;Wróbel;2
59012124666;Iga;Nowakowska;7
78111649215;Klaudia;Pawłowska;11
54012399088;Cyryl;Lewandowska;3
84070664673;Mieczysław;Pawłowska;3
66072052234;Igor;Stępień;11
88010623874;Olgierd;Wiśniewski;11
37050634442;Piotr;Kamińska;6
47032058848;Krystyna;Piotrowska;7
71011776084;Liliana;Nowicka;7
44121453074;Teresa;Wojciechowska;7
99042314550;Dionizy;Kamiński;2
73061478179;Fryderyk;Zając;1
95052015522;Robert;Lewandowski;3
90091046379;Edyta;Dąbrowski;5
58060237826;Jadwiga;Wieczorek;3
84120148414;Igor;Kowalski;1
89102643448;Danuta;Wojciechowska;0
40051942350;Aleksy;Zielińska;6
70012708839;Roksana;Woźniak;7
91120460059;Mikołaj;Kaczmarek;11
74010952879;Nina;Zając;6
45072698130;Irena;Adamczyk;9
40060850625;Mirosława;Woźniak;11
76072489450;Marek;Kozłowski;8
