89030228515;Dawid;Krawczyk;15
39102872056;Marzena;Nowakowska;15
57022856948;Emil;Jankowski;15
55080587171;Leon;Górska;15
37032216482;Tomasz;Walczak;15
43052570380;Grzegorz;Nowicka;15
67062551704;Adelajda;Lewandowska;15
49070764102;Przemysław;Rutkowska;15
69020164085;Łucja;Górska;15
76040764982;Eugeniusz;Mazur;15
88062667405;Sonia;Pawłowska;15
65051815416;Cyprian;Michalska;15
96062056335;Ludmiła;Wiśniewski;15
42052498097;Ada;Nowak;15
46051007620;Monika;Dąbrowski;15
61061323700;Donald;Wójcik;15
96112711371;Władysław;Nowicka;15
58032712484;Jan;Kamińska;15
53122409056;Beata;Dąbrowski;15
54071774431;Arkadiusz;Jankowski;15
80041631291;Ada;Kamiński;15
59081401292;Zuzanna;Jankowski;15
83021637241;Marzanna;Lewandowska;15
90021618516;Ludwik;Dudek;15
75122695413;Aldona;Król;15
38060722310;Agnieszka;Grabowska;15
62121921091;Elżbieta;Wieczorek;15
84062396675;Alicja;Król;15
45111897431;Łukasz;Grabowska;15
51110748578;Stefan;Jaworska;15
68121790141;Gustaw;Adamczyk;16
76052710916;Jolanta;Kamiński;16
83090872577;Nadia;Wiśniewski;16
40051306475;Sylwester;Kowalska;16
65091440490;Nikola;Nowakowska;16
95120224471;Roman;Król;16
69020455731;Leszek;Woźniak;16
96090650536;Barbara;Nowakowska;16
81011934462;Rozalia;Lewandowska;16
82020124040;Bernard;Dąbrowska;16
66041641380;Aleksander;Nowicka;16
52101060776;Cecylia;Malinowska;16
62041798983;Ludwik;Dudek;16
61080708118;Mikołaj;Malinowska;16
72041020445;Karol;Nowak;16
81072932380;Antonina;Wieczorek;16
37031106975;Maciej;Majewska;16
41020509005;Benedykt;Kowalczyk;16
94081678273;Łukasz;Jaworska;16
54050658387;Fabian;Kaczmarek;16
75063029245;Ludmiła;Adamczyk;16
79031654952;Maria;Wróbel;16
96061572905;Beata;Pawłowska;16
39052843572;Oliwia;Wieczorek;16
60051558214;Agata;Zając;16
99021758844;Natasza;Kowalczyk;16
53071056271;Amadeusz;Górska;16
64031232456;Ireneusz;Witkowska;16
63082599807;Kamila;Dąbrowski;16
78082278735;Marian;Dudek;16
96060575302;Cyryl;Walczak;17
54030778921;Bronisław;Dudek;17
52120400764;Teodor;Górska;17
57052350285;Edward;Woźniak;17
68112724165;Sandra;Wiśniewska;17
66120408278;Aneta;Woźniak;17
67091096373;Maciej;Wiśniewska;17
79052827256;Kamila;Zając;17
62121486871;Czesław;Pawlak;17
51010496032;Wiesław;Zielińska;17
65101197492;Weronika;Mazur;17
83042090032;Karol;Adamczyk;17
87030455441;Jan;Sikora;17
48112713721;Jan;Grabowska;17
68022725902;Sławomir;Kowalski;17
41092583383;Patryk;Mazur;17
89020161714;Oliwia;Woźniak;17
49052142771;Wiktoria;Kowalska;17
79041416692;Ada;Woźniak;17
64020202592;Tatiana;Nowakowska;17
81081388134;Adrianna;Mazur;17
46120539914;Marzena;Pawłowska;17
52120607407;Filip;Stępień;17
69110601740;Zyta;Mazur;17
66082667533;Urszula;Górska;17
86062028715;Gabriela;Malinowska;17
91062452994;Oskar;Dąbrowska;17
96120617138;Edyta;Sikora;17
84010739043;Ireneusz;Michalska;17
92092022231;Igor;Kowalczyk;17
