Kinga;94072036384;Stępień;15|
Regina;69061691837;Wiśniewski;15|
Halina;60020622801;Grabowska;15|
Patryk;90062671976;Grabowska;15|
Marzanna;87021330097;Dąbrowski;15|
Kleopatra;49032735217;Kamiński;15|
Judyta;58082817085;Mazur;15|
Roman;68042377276;Pawłowska;15|
Beata;61111245813;Kowalski;15|
Iwona;40012378191;Zielińska;15|
Julita;64040816863;Pawłowska;15|
Zygmunt;97010351475;Kowalski;15|
Wiesława;66062132083;Sikora;15|
Sonia;65112420839;Kwiatkowska;15|
Luiza;52050359458;Pawłowska;15|
Olga;95011565839;Kaczmarek;15|
Seweryn;80102347509;Wójcik;15|
Janina;71011294392;Jankowski;15|
Kamila;60052754378;Majewska;15|
Zygmunt;63072394775;Nowicka;15|
Ewelina;81010282001;Adamczyk;15|
Emanuel;74032514318;Krawczyk;15|
Leszek;62030278280;Wiśniewska;15|
Adolf;41080968438;Jaworska;15|
Henryk;46092292468;Dąbrowski;15|
Jarosław;79092811985;Woźniak;15|
Patryk;49111163357;Adamczyk;15|
Ilona;93050351688;Krawczyk;15|
Mirosława;79111128427;Zielińska;15|
Milena;66090581945;Woźniak;15|
Matylda;91111657324;Majewska;16|
Sebastian;94021144183;Woźniak;16|
Gabriela;47102854843;Górska;16|
Dionizy;50071966161;Kowalska;16|
Remigiusz;62030584083;Sikora;16|
Kinga;99112854203;Witkowska;16|
Ludwik;67020510244;Nowakowska;16|
Sylwester;48101784070;Malinowska;16|
Laura;44011564202;Mazur;16|
Adam;45122257684;Wiśniewski;16|
Anastazja;42111874928;Pawłowska;16|
Witold;90072296936;Kaczmarek;16|
Jerzy;79112580509;Szymański;16|
Ludwik;92100430043;Walczak;16|
Lucjan;58080898216;Nowak;16|
Ryszard;81042542074;Pawłowska;16|
Leszek;44051695135;Król;16|
Milena;84060932812;Kowalska;16|
Patryk;92051429728;Zając;16|
Anna;49052839837;Nowicka;16|
Cezary;48082267649;Wieczorek;16|
Tadeusz;91062891958;Woźniak;16|
Julita;97120691749;Sikora;16|
Eugenia;74062374884;Nowak;16|
Olga;80030637755;Zielińska;16|
Gerard;95090616975;Majewska;16|
Teodor;85042751617;Wieczorek;16|
Ignacy;80010146920;Kowalczyk;16|
Paula;59102301518;Kamińska;16|
Michalina;97032301994;Nowakowska;16|
Cyprian;70070213993;Kowalczyk;17|
Sonia;53090993802;Wojciechowska;17|
Rozalia;79041073448;Kwiatkowska;17|
Marianna;39082415463;Górska;17|
Witold;38070454512;Szymański;17|
Elwira;61070773430;Kozłowska;17|
Oskar;56011028094;Walczak;17|
Czesław;37011555998;Dąbrowski;17|
Alfred;44050459337;Wróbel;17|
Aneta;44110595484;Kowalczyk;17|
Adela;84050656517;Sikora;17|
Filip;81051448641;Kowalczyk;17|
Cezary;57110456134;Wróbel;17|
Michał;75050541061;Szymański;17|
Rudolf;63062118527;Lewandowski;17|
Cezary;41011933893;Jankowska;17|
Hanna;60112190284;Lewandowski;17|
Andrzej;42081116012;Górska;17|
Ewa;45110887774;Michalska;17|
Amadeusz;92072511198;Kowalska;17|
Felicja;77120709686;Górska;17|
Borys;50022086583;Jaworska;17|
Irmina;82111741268;Wiśniewska;17|
Monika;94021293595;Szymańska;17|
Bernard;39080717366;Jaworska;17|
Edyta;47122682860;Sikora;17|
Urszula;90022845636;Kamińska;17|
Michał;52011682682;Szymańska;17|
Melania;80070563436;Wójcik;17|
Eliza;66051455692;Nowicka;17|