540;Andrzej;83090762801;Dąbrowski;18;540|
541;Władysław;86121072796;Wróbel;18;540|
542;Antonina;54021110045;Nowak;18;540|
543;Witold;73122869013;Kowalczyk;18;540|
544;Kinga;91101407355;Lewandowska;18;540|
545;Kazimierz;44032176015;Majewska;18;540|
546;Katarzyna;63040599265;Pawlak;18;540|
547;Lidia;50072528707;Dąbrowska;18;540|
548;Laura;92102431121;Kowalczyk;18;540|
549;Lidia;60020781648;Zielińska;18;540|
550;Żaneta;69040251400;Zieliński;18;540|
551;Kinga;52122401816;Malinowska;18;540|
552;Mateusz;48122611192;Wieczorek;18;540|
553;Janina;45062510447;Szymańska;18;540|
554;Eryk;40042591037;Kowalczyk;18;540|
555;Olgierd;62072169463;Kowalczyk;18;540|
556;Zuzanna;95120627201;Jabłońska;18;540|
557;Emilia;61030202004;Wieczorek;18;540|
558;Michał;56081438011;Szymański;18;540|
559;Tatiana;90122526917;Kaczmarek;18;540|
560;Marek;43042443478;Wójcik;18;540|
561;Tomasz;57042710737;Kwiatkowska;18;540|
562;Jan;67011245270;Kamińska;18;540|
563;Liliana;52081274097;Kowalska;18;540|
564;Feliks;73121792428;Nowakowska;18;540|
565;Zyta;90112928683;Mazur;18;540|
566;Igor;74072406701;Wójcik;18;540|
567;Blanka;44041761198;Krawczyk;18;540|
568;Karol;80101304731;Górska;18;540|
569;Gabriel;37091278658;Rutkowska;18;540|
570;Paulina;71101510896;Mazur;19;570|
571;Elżbieta;82042150059;Nowakowska;19;570|
572;Stanisława;58031528250;Szymański;19;570|
573;Julita;74082537035;Lewandowski;19;570|
574;Bogusława;57011481994;Jabłońska;19;570|
575;Donald;71072203038;Sikora;19;570|
576;Ferdynand;98102267667;Krawczyk;19;570|
577;Nina;70051735082;Nowicka;19;570|
578;Władysław;41031289077;Dąbrowska;19;570|
579;Krzysztof;63010111227;Kwiatkowska;19;570|
580;Dominik;68100275609;Stępień;19;570|
581;Błażej;73041653270;Walczak;19;570|
582;Antonina;94122454054;Mazur;19;570|
583;Melania;58032065055;Michalska;19;570|
584;Sabina;89101082523;Wróbel;19;570|
585;Dominik;99090828439;Kowalczyk;19;570|
586;Ewa;52072661694;Michalska;19;570|
587;Mirosław;60072263268;Pawlak;19;570|
588;Mateusz;86052774839;Grabowska;19;570|
589;Paula;69030478087;Kowalska;19;570|
590;Grażyna;68012407896;Woźniak;19;570|
591;Ryszard;85010441978;Jaworska;19;570|
592;Malwina;64020642129;Wojciechowska;19;570|
593;Aldona;71101102024;Kowalczyk;19;570|
594;Marek;91041759574;Nowicka;19;570|
595;Stella;62052653058;Woźniak;19;570|
596;Małgorzata;62021763619;Pawlak;19;570|
597;Fabian;54022015593;Kowalska;19;570|
598;Olgierd;93041292944;Adamczyk;19;570|
599;Mariola;40060174558;Szymańska;19;570|
600;Hubert;56050826351;Szymańska;20;600|
601;Arkadiusz;95070505350;Sikora;20;600|
602;Lucjan;83092574999;Kowalski;20;600|
603;Zyta;55072895402;Nowicka;20;600|
604;Remigiusz;70031695005;Malinowska;20;600|
605;Czesława;98020699647;Lewandowski;20;600|
606;Feliks;93012159185;Grabowska;20;600|
607;Wioletta;62012036240;Wójcik;20;600|
608;Oliwia;58110798414;Nowak;20;600|
609;Olgierd;83011579908;Lewandowski;20;600|
610;Paulina;41102950136;Kozłowska;20;600|
611;Izabela;45061733905;Stępień;20;600|
612;Mikołaj;45051391018;Kaczmarek;20;600|
613;Kamila;53052109904;Woźniak;20;600|
614;Konrad;84020787661;Walczak;20;600|
615;Adrian;96091104980;Wiśniewski;20;600|
616;Witold;59020201241;Wieczorek;20;600|
617;Jowita;55012581290;Pawłowska;20;600|
618;Bernard;80032924504;Nowak;20;600|
619;Amadeusz;73102445850;Szymańska;20;600|
620;Bartosz;87050347747;Wiśniewski;20;600|
621;Otylia;56042741260;Lewandowska;20;600|
622;Ewa;82082838455;Wieczorek;20;600|
623;Bogusława;82040204535;Jaworska;20;600|
624;Aleksander;70021612000;Dąbrowska;20;600|
625;Nina;53022382362;Szymańska;20;600|
626;Małgorzata;86081921542;Michalska;20;600|
627;Maksymilian;49101253340;Witkowska;20;600|
628;Janusz;66012330958;Kwiatkowska;20;600|
629;Patrycja;66042253656;Krawczyk;20;600|