450;Oliwia;69061252508;Nowicka;15;450|
451;Radosław;91051468842;Jankowska;15;450|
452;Kamila;41011433401;Kowalczyk;15;450|
453;Kazimierz;49080214657;Wiśniewski;15;450|
454;Lech;40110641090;Pawłowska;15;450|
455;Amelia;63112198105;Kowalska;15;450|
456;Hilary;74122112307;Wiśniewska;15;450|
457;Cyryl;48030440057;Malinowska;15;450|
458;Marzanna;76061433544;Kowalczyk;15;450|
459;Kamila;53052971839;Woźniak;15;450|
460;Karina;88052121711;Piotrowska;15;450|
461;Marta;45041755159;Piotrowska;15;450|
462;Marlena;59012407267;Mazur;15;450|
463;Jadwiga;59043058195;Nowakowska;15;450|
464;Tamara;81072378126;Wójcik;15;450|
465;Magdalena;91062742379;Dudek;15;450|
466;Ryszard;68110789444;Woźniak;15;450|
467;Andrzej;83030842896;Majewska;15;450|
468;Lena;49032557217;Szymański;15;450|
469;Adela;96101249506;Lewandowski;15;450|
470;Teresa;56090405053;Mazur;15;450|
471;Stella;37032353511;Stępień;15;450|
472;Krzysztof;99111891127;Stępień;15;450|
473;Michał;89052970969;Wójcik;15;450|
474;Celina;40021454588;Król;15;450|
475;Liliana;97010605933;Stępień;15;450|
476;Otylia;69092132968;Wójcik;15;450|
477;Jan;77102533295;Mazur;15;450|
478;Otylia;48072202412;Kamińska;15;450|
479;Wacław;45021870650;Grabowska;15;450|
480;Antonina;45120830032;Dąbrowska;16;480|
481;Agata;50101989419;Jankowska;16;480|
482;Nikodem;51020600382;Kowalczyk;16;480|
483;Leokadia;70040797401;Olszewska;16;480|
484;Zyta;49122510407;Witkowska;16;480|
485;Ewa;95032999273;Kamińska;16;480|
486;Kazimiera;50061132749;Witkowska;16;480|
487;Kamila;63052326683;Kwiatkowska;16;480|
488;Zuzanna;96031814448;Nowicka;16;480|
489;Alfred;88022692305;Kowalska;16;480|
490;Gerard;69102321432;Wojciechowska;16;480|
491;Gustaw;44032299225;Wojciechowska;16;480|
492;Julita;38121675196;Woźniak;16;480|
493;Albert;66071865628;Król;16;480|
494;Marzena;98010145739;Nowak;16;480|
495;Ferdynand;57102458509;Wójcik;16;480|
496;Bogusław;48072429876;Lewandowska;16;480|
497;Damian;91011882371;Lewandowska;16;480|
498;Albert;84021222025;Wójcik;16;480|
499;Iwona;96011248064;Dudek;16;480|
500;Kazimiera;38050791216;Dudek;16;480|
501;Przemysław;60051652675;Zielińska;16;480|
502;Hanna;68021300328;Dąbrowska;16;480|
503;Felicja;43011816478;Adamczyk;16;480|
504;Zenon;47061907989;Adamczyk;16;480|
505;Juliusz;86012625896;Mazur;16;480|
506;Janusz;46092360785;Adamczyk;16;480|
507;Bogdan;62120245606;Szymańska;16;480|
508;Henryk;59120560094;Król;16;480|
509;Marzanna;88080900853;Kowalczyk;16;480|
510;Oliwia;65062245797;Jankowski;17;510|
511;Ludwik;63121467197;Wójcik;17;510|
512;Ada;43070593558;Wojciechowska;17;510|
513;Marian;58012038889;Kowalczyk;17;510|
514;Róża;77022052857;Majewska;17;510|
515;Otylia;95030127769;Jankowska;17;510|
516;Tadeusz;83062644245;Szymański;17;510|
517;Joachim;65060176777;Pawłowska;17;510|
518;Żaneta;94052580004;Rutkowska;17;510|
519;Amadeusz;66040521004;Zając;17;510|
520;Helena;91042702831;Witkowska;17;510|
521;Nina;93010495832;Nowak;17;510|
522;Stanisława;84031671508;Kamiński;17;510|
523;Marcin;70022128529;Walczak;17;510|
524;Fabian;73080976183;Wiśniewska;17;510|
525;Michalina;81031745875;Nowakowska;17;510|
526;Emilia;39092892978;Witkowska;17;510|
527;Olga;49040446042;Jankowski;17;510|
528;Aleksandra;43111383409;Olszewska;17;510|
529;Bronisław;44041973399;Woźniak;17;510|
530;Kacper;42021746624;Mazur;17;510|
531;Alfred;86041359269;Kowalska;17;510|
532;Amelia;46050725733;Kowalski;17;510|
533;Aleksy;37011889305;Piotrowska;17;510|
534;Berenika;41021997249;Wójcik;17;510|
535;Oliwia;47010848055;Kozłowski;17;510|
536;Irmina;77101820447;Walczak;17;510|
537;Zdzisław;38030114004;Kozłowski;17;510|
538;Ferdynand;58100764746;Pawlak;17;510|
539;Dominika;67082997406;Kamiński;17;510|