1;Kinga;44060356872;Kozłowski;Magister;2;14;1;1|
2;Alfred;87012423896;Wójcik;Profesor;3;5;1;1|
3;Roman;53060775482;Woźniak;Profesor;4;11;1;1|
4;Arkadiusz;49110284241;Woźniak;Licencjat;5;18;4;2|
5;Alina;99100107701;Piotrowska;Magister;6;6;4;2|
6;Ferdynand;46120707412;Jabłońska;Profesor;7;25;4;2|
7;Aldona;50020915227;Piotrowska;Magister;8;26;4;2|
8;Rafał;49081122467;Szymańska;Doktor;9;19;8;3|
9;Michał;55031761881;Majewska;Magister;10;9;8;3|
10;Henryk;47020751036;Kowalski;Doktor;11;12;8;3|
11;Julia;57071742125;Kamiński;Licencjat;12;24;8;3|
12;Franciszek;91121432398;Pawlak;Profesor;13;25;12;4|
13;Olga;70072572824;Dąbrowski;Magister;14;14;12;4|
14;Ireneusz;37032471764;Kamiński;Technik;15;13;12;4|
15;Jerzy;42100256456;Kowalczyk;Doktor;16;14;12;4|
16;Mariola;42021539025;Woźniak;Magister;17;10;16;5|
17;Rozalia;56080958144;Malinowska;Technik;18;19;16;5|
18;Mateusz;76041433980;Wojciechowska;Inżynier;19;18;16;5|
19;Patrycja;87100726594;Wiśniewski;Inżynier;20;25;19;6|
20;Hanna;40070991341;Kamińska;Profesor;21;17;19;6|
21;Mieczysław;45080924338;Kozłowski;Technik;22;25;19;6|
22;Damian;40122623493;Kamińska;Profesor;23;24;19;6|
23;Maksymilian;40032148105;Walczak;Technik;24;16;23;7|
24;Dionizy;81102530492;Jabłońska;Inżynier;25;24;23;7|
25;Marianna;87020401782;Sikora;Doktor;26;19;23;7|