47020129759;Malwina;Wiśniewski;Technik;1997;17;72121741246;5|
82062791746;Olaf;Kozłowski;Doktor;2010;4;78032042396;8|
92072696129;Janina;Jabłońska;Magister;2007;7;85100496006;1|
47081839464;Amanda;Lewandowska;Doktor;1992;22;78032042396;8|
78032042396;Iga;Pawłowska;Doktor;2010;4;78032042396;8|
46092743280;Izabela;Mazur;Profesor;2003;11;55110544318;3|
72122874987;Stella;Jankowska;Profesor;1994;20;55110544318;3|
55081740954;Maciej;Nowicka;Licencjat;1990;24;85100496006;1|
91121533898;Cyprian;Jankowska;Inżynier;2006;8;72091256891;6|
72090964064;Blanka;Nowicka;Profesor;2003;11;72121741246;5|
92080685362;Piotr;Mazur;Technik;2006;8;56121641572;7|
95071771294;Herbert;Wójcik;Magister;2001;13;56121641572;7|
56112456606;Tatiana;Piotrowska;Doktor;1998;16;72091256891;6|
68070599885;Gabriela;Wróbel;Magister;2010;4;68070599885;4|
72121741246;Wiktor;Stępień;Magister;2003;11;72121741246;5|
46080245235;Lidia;Rutkowska;Magister;1996;18;56121641572;7|
50061439981;Aleksander;Rutkowska;Profesor;2009;5;37040465951;2|
64102106231;Artur;Wieczorek;Licencjat;1992;22;68070599885;4|
55122469376;Róża;Wojciechowska;Profesor;2002;12;85100496006;1|
87070235688;Żaneta;Kaczmarek;Doktor;1993;21;56121641572;7|
85102391667;Stefan;Zieliński;Licencjat;2002;12;72091256891;6|
55110544318;Adolf;Jankowski;Inżynier;2000;14;55110544318;3|
71121708793;Ludmiła;Kaczmarek;Doktor;2010;4;72091256891;6|
75030461304;Oskar;Dąbrowska;Licencjat;2007;7;72121741246;5|
42112104647;Michalina;Kaczmarek;Technik;1991;23;78032042396;8|
85100496006;Alicja;Krawczyk;Inżynier;2010;4;85100496006;1|
88011166383;Beata;Kowalski;Inżynier;1990;24;78032042396;8|
98102663362;Blanka;Szymańska;Inżynier;1991;23;68070599885;4|
80080707559;Lucyna;Jaworska;Inżynier;1993;21;56121641572;7|
76060773906;Melania;Kowalczyk;Inżynier;2002;12;56121641572;7|
56041914336;Agata;Jabłońska;Inżynier;2004;10;72091256891;6|
44101095364;Liliana;Wójcik;Technik;2003;11;68070599885;4|
72091256891;Alicja;Woźniak;Doktor;2011;3;72091256891;6|
52072966111;Rozalia;Nowicka;Profesor;1999;15;37040465951;2|
93030858277;Olga;Dąbrowski;Magister;1992;22;72091256891;6|
92081191366;Sara;Zieliński;Licencjat;2009;5;72121741246;5|
88050387628;Janusz;Wieczorek;Technik;1991;23;68070599885;4|
69091677570;Nina;Walczak;Technik;2007;7;85100496006;1|
80062512055;Jarosław;Pawlak;Profesor;2009;5;56121641572;7|
81112067535;Kamila;Piotrowska;Technik;2003;11;78032042396;8|
60082642740;Marcelina;Sikora;Technik;1990;24;68070599885;4|
75102935322;Wiktor;Kamińska;Doktor;2011;3;85100496006;1|
85010835084;Leon;Król;Doktor;2003;11;72121741246;5|
43052972519;Felicja;Zieliński;Technik;2008;6;72121741246;5|
62071750584;Elwira;Kamińska;Doktor;1993;21;72121741246;5|
77020888916;Roksana;Krawczyk;Inżynier;2004;10;72091256891;6|
58072328464;Krystian;Nowakowska;Licencjat;1994;20;56121641572;7|
92111494669;Izabela;Wójcik;Profesor;2004;10;68070599885;4|
49090173118;Radosław;Nowakowska;Inżynier;2004;10;72091256891;6|
51071564149;Celina;Wójcik;Licencjat;1994;20;37040465951;2|
94112750208;Fryderyk;Sikora;Profesor;1998;16;72121741246;5|
86060442754;Liliana;Górska;Profesor;2002;12;37040465951;2|
46081626156;Ada;Kowalczyk;Licencjat;2003;11;68070599885;4|
60101631689;Robert;Pawlak;Inżynier;2000;14;55110544318;3|
37040465951;Włodzimierz;Majewska;Technik;1990;24;37040465951;2|
64050452299;Sonia;Górska;Technik;1996;18;37040465951;2|
60032422144;Iga;Kozłowska;Inżynier;1997;17;55110544318;3|
38012960024;Jakub;Szymański;Licencjat;1991;23;68070599885;4|
52042519632;Patryk;Nowicka;Doktor;1992;22;55110544318;3|
37010115202;Judyta;Jaworska;Licencjat;2010;4;55110544318;3|
74070503934;Dominik;Zielińska;Licencjat;2004;10;37040465951;2|
63061612500;Maksymilian;Wiśniewska;Inżynier;1992;22;85100496006;1|
90011853525;Adela;Mazur;Magister;2004;10;85100496006;1|
56121641572;Milena;Kowalczyk;Magister;2006;8;56121641572;7|