1;Kinga;44060356872;Kozłowski;Inżynier;2;12;1;1|
2;Alfred;87012423896;Wójcik;Profesor;3;3;1;1|
3;Roman;53060775482;Woźniak;Profesor;4;9;1;1|
4;Arkadiusz;49110284241;Woźniak;Licencjat;5;16;4;2|
5;Alina;99100107701;Piotrowska;Magister;6;4;4;2|
6;Ferdynand;46120707412;Jabłońska;Profesor;7;23;4;2|
7;Aldona;50020915227;Piotrowska;Magister;8;24;4;2|
8;Rafał;49081122467;Szymańska;Doktor;9;17;8;3|
9;Michał;55031761881;Majewska;Magister;10;7;8;3|
10;Henryk;47020751036;Kowalski;Doktor;11;10;8;3|
11;Julia;57071742125;Kamiński;Licencjat;12;22;8;3|
12;Franciszek;91121432398;Pawlak;Profesor;13;23;12;4|
13;Olga;70072572824;Dąbrowski;Magister;14;12;12;4|
14;Ireneusz;37032471764;Kamiński;Technik;15;11;12;4|
15;Jerzy;42100256456;Kowalczyk;Magister;16;12;12;4|
16;Mariola;42021539025;Woźniak;Inżynier;17;8;16;5|
17;Rozalia;56080958144;Malinowska;Technik;18;17;16;5|
18;Mateusz;76041433980;Wojciechowska;Licencjat;19;16;16;5|
19;Patrycja;87100726594;Wiśniewski;Technik;20;23;19;6|
20;Hanna;40070991341;Kamińska;Profesor;21;15;19;6|
21;Mieczysław;45080924338;Kozłowski;Technik;22;23;19;6|
22;Damian;40122623493;Kamińska;Profesor;23;22;19;6|
23;Maksymilian;40032148105;Walczak;Technik;24;14;23;7|
24;Dionizy;81102530492;Jabłońska;Licencjat;25;22;23;7|
25;Marianna;87020401782;Sikora;Magister;26;17;23;7|