1;Julia;47102330439;Kowalska;Magister;2;20;1;1|
2;Maja;47081863716;Woźniak;Magister;3;12;1;1|
3;Miłosz;67021182950;Nowak;Licencjat;4;22;1;1|
4;Karina;79072544647;Stępień;Licencjat;5;23;1;1|
5;Rozalia;91113030848;Pawłowska;Profesor;6;12;5;2|
6;Cecylia;62021229516;Wojciechowska;Profesor;7;24;5;2|
7;Bronisław;85041049730;Nowakowska;Licencjat;8;7;5;2|
8;Hilary;78091452701;Grabowska;Magister;9;14;5;2|
9;Jakub;45091766164;Witkowska;Magister;10;5;9;3|
10;Antoni;86061141530;Mazur;Inżynier;11;11;9;3|
11;Mieczysław;89020803694;Dudek;Profesor;12;5;9;3|
12;Bogusława;64061396192;Wiśniewski;Profesor;13;5;12;4|
13;Arnold;62051301321;Olszewska;Profesor;14;10;12;4|
14;Albert;76071238175;Kaczmarek;Doktor;15;15;12;4|
15;Adam;65061106301;Woźniak;Magister;16;17;12;4|
16;Alfred;78061669771;Malinowska;Technik;17;8;16;5|
17;Blanka;45092031083;Kowalski;Profesor;18;6;16;5|
18;Fabian;39101866865;Malinowska;Inżynier;19;25;16;5|
19;Krystian;97030425614;Kamińska;Licencjat;20;6;16;5|
20;Alina;79122567580;Olszewska;Inżynier;21;16;20;6|
21;Dawid;52081398554;Wiśniewski;Magister;22;20;20;6|
22;Żaneta;87121972241;Rutkowska;Profesor;23;17;20;6|
23;Antoni;44070741322;Kozłowski;Inżynier;24;10;23;7|
24;Jacek;41041521468;Jaworska;Profesor;25;15;23;7|
25;Elżbieta;79010321002;Wójcik;Licencjat;26;19;23;7|
26;Seweryn;58121720823;Jabłońska;Profesor;27;18;23;7|