1;Dorota;89052343271;Jankowski;Inżynier;2;5;1;1|
2;Ludmiła;42102108131;Kozłowska;Magister;3;23;1;1|
3;Marta;88110943408;Kozłowska;Magister;4;12;1;1|
4;Agata;99050980437;Woźniak;Technik;5;22;1;1|
5;Diana;44101878127;Kamiński;Profesor;6;8;5;2|
6;Amelia;62080600148;Woźniak;Licencjat;7;8;5;2|
7;Anita;55102584556;Górska;Inżynier;8;6;5;2|
8;Stefan;54031828972;Walczak;Magister;9;16;8;3|
9;Kornelia;59010766656;Król;Inżynier;10;23;8;3|
10;Rudolf;89090797201;Kowalczyk;Doktor;11;3;8;3|
11;Janina;85102968127;Jankowska;Licencjat;12;5;11;4|
12;Ryszard;86051823016;Grabowska;Inżynier;13;15;11;4|
13;Kamil;58050727134;Rutkowska;Profesor;14;7;11;4|
14;Radosław;85020390186;Zieliński;Magister;15;12;11;4|
15;Oskar;63071807766;Nowakowska;Inżynier;16;7;15;5|
16;Melania;86030819466;Kowalski;Technik;17;3;15;5|
17;Jolanta;47090354167;Rutkowska;Licencjat;18;9;15;5|
18;Adrianna;93030489574;Kozłowska;Technik;19;21;15;5|
19;Paweł;60021821227;Kowalska;Doktor;20;6;19;6|
20;Bogdan;90060942100;Lewandowski;Inżynier;21;3;19;6|
21;Kornelia;65040757629;Wójcik;Inżynier;22;17;19;6|
22;Gabriela;40112614446;Szymańska;Inżynier;23;19;19;6|
23;Marianna;82042528485;Górska;Licencjat;24;16;23;7|
24;Małgorzata;70011589234;Pawlak;Magister;25;9;23;7|
25;Bolesław;39121021684;Stępień;Technik;26;23;23;7|