1;Julia;47102330439;Kowalska;Inżynier;2;19;1;1|
2;Maja;47081863716;Woźniak;Magister;3;11;1;1|
3;Miłosz;67021182950;Nowak;Licencjat;4;21;1;1|
4;Karina;79072544647;Stępień;Licencjat;5;22;1;1|
5;Rozalia;91113030848;Pawłowska;Profesor;6;11;5;2|
6;Cecylia;62021229516;Wojciechowska;Profesor;7;23;5;2|
7;Bronisław;85041049730;Nowakowska;Technik;8;6;5;2|
8;Hilary;78091452701;Grabowska;Inżynier;9;13;5;2|
9;Jakub;45091766164;Witkowska;Licencjat;10;4;9;3|
10;Antoni;86061141530;Mazur;Technik;11;10;9;3|
11;Mieczysław;89020803694;Dudek;Doktor;12;4;9;3|
12;Bogusława;64061396192;Wiśniewski;Profesor;13;4;12;4|
13;Arnold;62051301321;Olszewska;Inżynier;14;9;12;4|
14;Albert;76071238175;Kaczmarek;Magister;15;14;12;4|
15;Adam;65061106301;Woźniak;Inżynier;16;16;12;4|
16;Alfred;78061669771;Malinowska;Technik;17;7;16;5|
17;Blanka;45092031083;Kowalski;Doktor;18;5;16;5|
18;Fabian;39101866865;Malinowska;Inżynier;19;24;16;5|
19;Krystian;97030425614;Kamińska;Technik;20;5;16;5|
20;Alina;79122567580;Olszewska;Inżynier;21;15;20;6|
21;Dawid;52081398554;Wiśniewski;Inżynier;22;19;20;6|
22;Żaneta;87121972241;Rutkowska;Doktor;23;16;20;6|
23;Antoni;44070741322;Kozłowski;Technik;24;9;23;7|
24;Jacek;41041521468;Jaworska;Profesor;25;14;23;7|
25;Elżbieta;79010321002;Wójcik;Technik;26;18;23;7|
26;Seweryn;58121720823;Jabłońska;Doktor;27;17;23;7|