0;Rudolf;83032188157;Zieliński;Technik;0;6;0;0|
1;Dariusz;75052598752;Kozłowski;Doktor;1;3;0;0|
2;Zuzanna;64080155376;Zając;Profesor;2;6;0;0|
3;Daria;52052720073;Pawlak;Magister;3;11;3;1|
4;Bernard;65040758310;Dudek;Inżynier;4;21;3;1|
5;Miłosz;42081561318;Szymańska;Doktor;5;8;3;1|
6;Stefania;56012451202;Pawlak;Licencjat;6;6;3;1|
7;Władysław;75122179058;Lewandowski;Technik;7;5;7;2|
8;Jakub;98090813707;Lewandowski;Technik;8;16;7;2|
9;Róża;51111874855;Dudek;Technik;9;4;7;2|
10;Eryk;57122796049;Woźniak;Inżynier;10;12;7;2|
11;Kazimiera;49020340134;Jabłońska;Inżynier;11;13;11;3|
12;Magdalena;43030339596;Kaczmarek;Doktor;12;19;11;3|
13;Cecylia;87051127061;Kowalski;Licencjat;13;21;11;3|
14;Klaudia;78081989266;Olszewska;Technik;14;3;14;4|
15;Oliwia;71083012123;Nowak;Technik;15;20;14;4|
16;Roman;50102052019;Woźniak;Profesor;16;5;14;4|
17;Bartosz;87082615062;Wójcik;Profesor;17;8;17;5|
18;Daria;69021140401;Michalska;Inżynier;18;6;17;5|
19;Weronika;58030233867;Krawczyk;Magister;19;4;17;5|
20;Kazimierz;45110269113;Kowalczyk;Licencjat;20;18;17;5|
21;Miłosz;66020643176;Wróbel;Magister;21;24;21;6|
22;Bartosz;60080800338;Krawczyk;Inżynier;22;16;21;6|
23;Antonina;86092411199;Wójcik;Technik;23;13;21;6|
24;Karol;40083066952;Sikora;Technik;24;20;21;6|