66022827834;Wiesława;Lewandowska;Magister;1994;20;66022827834;4|
98040589517;Mariusz;Woźniak;Inżynier;2005;9;98031433991;1|
80030920014;Roman;Zając;Magister;1993;21;80030920014;2|
64122103512;Justyna;Kaczmarek;Doktor;2005;9;72091989264;5|
49042978101;Marek;Nowakowska;Magister;2002;12;66022827834;4|
73072637293;Bogdan;Rutkowska;Licencjat;1993;21;80030920014;2|
81122015385;Marzena;Pawlak;Magister;1992;22;72091989264;5|
57092886806;Olga;Piotrowska;Licencjat;1998;16;65032301663;7|
68022940775;Arnold;Michalska;Licencjat;2004;10;68022940775;6|
77022928847;Nina;Dąbrowski;Licencjat;2001;13;68022940775;6|
62011480028;Adrian;Kowalczyk;Technik;2007;7;37112924158;3|
52042085110;Arkadiusz;Lewandowska;Inżynier;1992;22;72091989264;5|
46071254312;Sylwia;Lewandowski;Doktor;2008;6;68022940775;6|
54020937654;Wiesława;Kozłowska;Doktor;2002;12;80030920014;2|
98031433991;Lucjan;Kozłowska;Profesor;1992;22;98031433991;1|
60071291982;Sonia;Wieczorek;Doktor;1990;24;80030920014;2|
57100402271;Kinga;Sikora;Profesor;1999;15;68022940775;6|
65032301663;Mieczysław;Rutkowska;Profesor;1991;23;65032301663;7|
72091989264;Norbert;Dąbrowski;Licencjat;2005;9;72091989264;5|
76101320400;Adrian;Stępień;Technik;2006;8;98031433991;1|
61021196746;Krzysztof;Kozłowska;Magister;2001;13;65032301663;7|
62012655739;Jan;Walczak;Licencjat;2001;13;66022827834;4|
37112924158;Arkadiusz;Jabłońska;Inżynier;1995;19;37112924158;3|
89102170534;Marcin;Pawlak;Doktor;1994;20;65032301663;7|
44060777762;Eryk;Zając;Profesor;1995;19;66022827834;4|
51011784188;Adolf;Kowalczyk;Profesor;1994;20;37112924158;3|